<script>
import wepy from 'wepy';

export default class cardRecharge extends wepy.page {
    config = {
        navigationBarTitleText: '会员卡充值',
        navigationBarBackgroundColor: '#ffd270',
    };
    components = {};

    data = {
        
    };
    methods = {
    };
    events = {};
    onLoad(options) {
        
    };
    // wx.requestPayment({
    //     'appId':this.jssdk.appId,
    //     'timeStamp': this.jssdk.timeStamp,
    //     'nonceStr':this.jssdk.nonceStr,
    //     'package': this.jssdk.package,
    //     'signType': this.jssdk.signType,
    //     'paySign': this.jssdk.paySign,
    //     success:(res)=>{
    //         wx.showToast({
    //             title: '充值成功',
    //             icon: 'success',
    //             success:()=>{
    //                 setTimeout(() => {
    //                     wx.navigateBack({
    //                         delta: 1
    //                     });
    //                 }, 1000);
    //             }
    //         });
    //         this.userMoney()
    //     },
    // })
}
</script>

<template lang="wxml">
    <view class='container'>
        
    </view>
</template>

<style lang="less">
    page{
        background-color: #fff;
    }
</style>