<script>
import wepy from 'wepy';

export default class cardRecharge extends wepy.page {
    config = {
        navigationBarTitleText: '会员卡充值',
        navigationBarBackgroundColor: '#ffd270',
    };
    components = {};

    data = {
        
    };
    methods = {
    };
    events = {};
    onLoad(options) {
        
    };
    // wx.requestPayment({
    //     'appId':this.jssdk.appId,
    //     'timeStamp': this.jssdk.timeStamp,
    //     'nonceStr':this.jssdk.nonceStr,
    //     'package': this.jssdk.package,
    //     'signType': this.jssdk.signType,
    //     'paySign': this.jssdk.paySign,
    //     success:(res)=>{
    //         wx.showToast({
    //             title: '充值成功',
    //             icon: 'success',
    //             success:()=>{
    //                 setTimeout(() => {
    //                     wx.navigateBack({
    //                         delta: 1
    //                     });
    //                 }, 1000);
    //             }
    //         });
    //         this.userMoney()
    //     },
    // })
}
</script>

<template lang="wxml">
    <view class='container'>
        <view class='cardRecharge_top'>
            <view class='cardRecharge_title'>余额</view>
            <view class='cardRecharge_money'><text>￥</text>{{amount}}</view>
        </view>
        <view class='youhui' wx:if='{{msgList.length}}'>
            <view class='youhui_title'>充值优惠：</view>
            <swiper class="swiper_container" vertical autoplay circular interval="3000">
                <block wx:for="{{msgList}}" wx:key=''>
                    <swiper-item>
                        <view class="swiper_item">{{item.content}}</view>
                    </swiper-item>
                </block>
            </swiper>
        </view>

        <input placeholder='请输入充值金额' placeholder-style='font-size:33rpx;' type="digit" @input="changeInput" focus='true' maxlength="8"/>
        <button @tap='payMent'>立即充值</button>
    </view>
</template>

<style lang="less">
    page{
        background-color: #fff;
    }
    .cardRecharge_top{
        height: 320rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url('http://applet.qumatou.com.cn/static/shop/cardRechargeBg.png');
        background-size: 100%;
        .cardRecharge_title{
            padding-left: 5rpx;
            margin-top: 20rpx;
            font-size: 30rpx;
            color: #666;
        }
        .cardRecharge_money{
            margin-top: 15rpx;
            font-size: 50rpx;
            color: #000;
            text{
                font-size: 40rpx;
            }
        }
    }
    input{
        position: absolute;
        padding-left: 20rpx;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 20rpx;
        width: 671rpx;
        height: 90rpx;
        line-height: 90rpx;
        background-color: #f2f2f2;
        font-size: 40rpx;
        color: #000;
    }
    button{
        font-size: 34rpx;
        color: #000;
        height: 98rpx;
        width: 100%;
        line-height: 98rpx;
        border-radius: 0;
        position: fixed;
        bottom: 0;
        background-color: #ffd270;
    }
    .youhui{
        transform: translateY(-95rpx);
        box-sizing: border-box;
        padding: 10rpx 30rpx;
        display: flex;
        align-items: center;
        .youhui_title{
            height: 50rpx;
            line-height: 50rpx;
            font-size: 40rpx;
            width: 200rpx;
            color: #f40;
            text-align: center;
        }
    }
    .swiper_container {
        flex: 1;
        height: 50rpx;
    }
    .swiper_item {
        line-height: 50rpx;
        color: #333;
        font-size: 40rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
</style>