<script>
import wepy from 'wepy';

export default class membershipMessage extends wepy.page {
    config = {
        navigationBarTitleText: '完善会员信息',
    };
    components = {};

    data = {};
    methods = {};

    events = {};
    onLoad() {};
}
</script>

<template lang="wxml">
    <view class="membershipMessageTitle">姓名</view>
    <view class="inputBox"><input placeholder='请输入您的真实姓名'/></view>
    <view class="membershipMessageTitle">手机号</view>
    <view class="telNumberBox">
        <input placeholder='请输入您的手机号'/>
        <button>使用微信绑定的手机号</button>
    </view>
    <view><button class="">完成</button></view>
</template>

<style lang="less">
    .membershipMessageTitle{
        width: 100%;
        color: #000;
        font-size: 32rpx;
        padding: 30rpx;
    }
</style>
