
<style lang="less">
  @import "./styles/base";
  @import "./styles/tabStyle";
  @import './styles/iconfont';
  @import './styles/fancss';
  button::after{
    border: none;
  }
</style>

<script>
import wepy from 'wepy'
import api from './api/requestUrl'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/order',
      'pages/mine',
      'pages/deliciousFood',
      'pages/collections',
      'pages/cateList',
      'pages/search',
      'pages/memberCardSingleShop',
      'pages/selectCoupon',
      'pages/payedCouponsList',
      'pages/couponsCenter',
      'pages/inputValue',
      'pages/payMentRecharge',
      'pages/payMentSuccess',
      'pages/personalAuthentication',
      'pages/merchantCA',
      'pages/merchatPrecharge',
      'pages/integralMall'
    ],
    subPackages: [{
      root: "pages/f/",
      pages: [
        "page/index/index",
        "page/d/chooseNum",
        "page/d/d",
        "page/d/myMenu",
        "page/d/orderDone",
        "page/d/paymentSuccess",
        "page/d/noneTablenumOrderDetail",
        "page/d/comment",
        "page/d/selectCoupon",
      ],
    },{
      root: "pages/e/",
      pages: [
        "page/index/index",
        "page/homePage",
        "page/details",
        "page/payMentDetails",
        "page/userComment",
        "page/shoppingCard",
        "page/confirmOrder",
        "page/selectCoupon",
        "page/waitToPay",
        "page/confirmOrder_shoppingCar",
        "page/orderDetailesOT",
        "page/d/paymentSuccess",
        "page/orderDetails",
        "page/logisticsMessage",
        "page/orderEvaluateDetail",
        "page/startComment",
      ]
    },{
      root: 'packageMembershipCard',
      pages: [
        "membershipCard/memberList",
        "membershipCard/cardIndex",
        'membershipCard/cardRecharge',
        'membershipCard/payMentCardRecharge',
        'membershipCard/searchMember',
        'membershipCard/membershipMessage',
        'IntegralMall/details',
        'IntegralMall/orderConfirm',
        'IntegralMall/paySuccess',
        'IntegralMall/orderLists',
        'IntegralMall/orderdetail',
      ]    
    }],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '云上澄城',
      navigationBarTextStyle: 'black'
    },
    permission: {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序筛选店铺使用"
      }
    },
    tabBar: {
      selectedColor: "#c55159",
      list: [{
        pagePath: "pages/index",
        text: "首页",
        iconPath: "./images/shouyeHide.png",
        selectedIconPath: "./images/shouyeShow.png"
      },{
        pagePath: "pages/order",
        text: "订单",
        iconPath: "./images/dingdanHides.png",
        selectedIconPath: "./images/dingdanShows.png"     
      },{
        pagePath: "pages/mine",
        text: "我的",
        iconPath: "./images/wodeHide.png",
        selectedIconPath: "./images/wodeShow.png"
      }]
    },
    networkTimeout: {
      request: 5000,
      downloadFile: 7000
    },
  }
  globalData = {
    userInfo: null
  }
  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
  onLaunch() {
    // wx4eb6236696a61724 印象澄城  wx9d4d36b4ef8d2653 天天好店p_id = 1  wx6231963e0a53c6dd 云上澄城 pid  1
    wepy.$instance.globalData.p_id = 1
    const updateManager = wx.getUpdateManager();
    updateManager.onCheckForUpdate(res=>{})
    updateManager.onUpdateReady(function () {
      wx.showModal({
        title: '更新提示',
        content: '新版本已经准备好，是否重启应用？',
        success: function (res) {
          if (res.confirm) {
            updateManager.applyUpdate()
          }
        }
      })
    })
    // 登录换取用户Token
    wx.login({
      success: res => {
        wepy.request({
          url: api.getToken,
          method: 'POST',
          data: {
            p_id: 1,
            m_id: 318,
            CODE: res.code
          }
        }).then(res=>{
          let token = res.data.data[0].accessToken;
          wx.setStorageSync('token', token);
        }).catch(res=>{
          wx.showToast({
            title: '请求服务器数据异常',
            icon: 'none',
            duration: 1500
          });
        });
      }
    });
  }
}
</script>
