<style lang="less">
  page{
    background-color: #f3f3f3;
    height:100%;
  }
  .rgba_background{
    width:100%;
    height:100%;
    background-color:rgba(0,0,0, .0);
    position:absolute;
    top:0;
    left:0;
    z-index:100;
  }
  .paymentTop{
    height: 130rpx;
    background-color: #ffd270;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    font-size: 32rpx;
    font-weight: bold;
    letter-spacing: 3rpx;
    image{
      width: 65rpx;
      height: 65rpx;
    }
    view{
      display: flex;
      justify-content: center;
    }
    text{
      display: block;
      text-align: center;
      margin-top: 15rpx;
    }
  }
  .paymentmiddle{
    margin: 0 60rpx;
    border-bottom: 1px solid #efeff4;
    view:nth-child(1){
      text-align: center;
      margin-top: 70rpx;
      font-size: 28rpx;
      letter-spacing: 4rpx;
      color: #969696;
    }
    view:nth-child(2){
      text-align: center;
      margin-top: 30rpx;
      font-size: 46rpx;
      font-weight: bold;
      color: #fd2323;
      margin-bottom: 50rpx;
    }
  }
  .paymentBottom{
     margin: 0 60rpx;
     border-bottom: 1px solid #f1f1f1;
     padding-top: 20rpx;
  }
  .userInfo{
    color: #333333;
    font-size: 32rpx;
    margin-bottom: 24rpx;
  }
  .paymentBottom-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40rpx;
    view{
      width: 250rpx;
      height: 84rpx;
      text-align: center;
      line-height: 84rpx;
    }
    view:nth-child(1){
      background-color: #efeff4;
      color: #333333;
      font-size: 28rpx;
      letter-spacing: 2rpx;
    }
    view:nth-child(2){
      background-color: #ffd270;
      color: #ffffff;
      font-size: 28rpx;
      letter-spacing: 2rpx;
    }
  }
  .readPrompt{
     margin: 0 60rpx;
     font-size: 22rpx;
     color: #969696;
     letter-spacing: 3rpx;
     margin-top: 24rpx;
  }
  .coupons_tab{
    display:inline-block;
    width:auto;
    font-size:34rpx;
    line-height: 110rpx;
    margin-left:30rpx;
    position:relative;
  }
  .coupons_selected::after{
    content:'';
    width:40rpx;
    height:6rpx;
    background-color: #ff5038;
    border-radius: 3rpx;
    position:absolute;
    left:0;
    right:0;
    margin:auto;
    bottom:16rpx;
  }
</style>
<template> 
  <view calss='container' style="height:100%;display:flex;flex-direction: column;">
    <view style="height:auto;width:100%;background-color:#fff;">
      <view class='paymentTop'>
        <view><image src='../../../../images/paymentSuccess.png'/></view>
        <text style='font-size:26rpx;color:#000;'>谢谢</text>
      </view>
      <view class = 'paymentBottom'>
        <view class = 'paymentBottom-btn'>
          <view @tap = 'seeOrder'>查看订单</view>
          <view @tap = 'goIndex'>继续购物</view>
        </view>
      </view>
      <!-- update 优惠券 -->
      <!-- <scroll-view scroll-x style="height:110rpx;background-color:white;white-space:nowrap;overflow:hidden;">
        <view class="coupons_tab {{couponTab == index ? 'coupons_selected' : ''}}" @tap.stop="changeCouponTab({{index}},{{item.id}})" style="color:{{couponTab == index ? 'red' : ''}}" wx:for="{{couponTabs}}" wx:key="index">{{item.title}}</view>
      </scroll-view>
    </view> -->
    <!-- <view style="flex:1;" id="top">
      <scroll-view scroll-y wx:if="{{userCoupon.length != 0}}" style='height:{{scrollHeight}}rpx;'>
        <couponItem :syncTitle.sync="userCoupon"/>
      </scroll-view>
      <view style="text-align:center;margin-top:30rpx;" wx:if="{{userCoupon.length == 0}}">暂无卡券</view>
    </view> -->
    
    <view wx:if="{{is_limite}}" class="rgba_background"></view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../../../api/api'
  import util from '../../../../utils/util'

  import couponItem  from '../../../../components/couponItem';
  export default class New extends wepy.page {
    config = {
      navigationBarTitleText: '支付成功',
      navigationBarBackgroundColor: '#ffd265'
    }
  	data = {
  		payment: 0,
      userInfo:{},
      readPrompt:'安全提醒：我们不会以系统维护，订单异常等理由，要求您进行任何方式的退款操作，或以各种理由索取您的隐私信息（如个人信息,会员账号信息,银行卡账户,密码以及手机验证码等）。',
  	  token:'',
      shopId:'',
      userCoupon:[],
      is_limite:false,
      couponTabs:'',
      couponTab:0,
      scrollHeight:0,
      industryId:'',
      gotCouponsAlready:[]
    }
    components = {
      couponItem:couponItem
    }
    methods = {
      //查看订单
      seeOrder(){
        wx.switchTab({
          url: '../../../../pages/order'
        })
      },
      // 继续购物
      goIndex(){
        wx.navigateBack({
          delta: 2
        })
      },
      // 切换tab
      changeCouponTab(index,industryId){
        this.couponTab = index;
        this.industryId = industryId;
        this.getVoucherList(industryId)
      }
    }
    events = {
      userSelect(e,idx){
        wepy.request({
          url: api.apiMall + 'api/user_coupons/' + e.id,
          method: 'GET',
          header:{
            'Accept':'application/vnd.lingmo.v1+json',
            'Authorization':'Bearer ' + this.token
          },
        }).then((res)=>{
            //卡券未领取成功，限制用户点击
            this.is_limite = true;
            this.$apply()
            if(res.data.status != '200'){
              wx.showToast({
                  title: res.data.message,
                  icon: 'success',
              });
            }else{
              wepy.request({
                url: api.apiMall+'api/coupons',
                method: 'GET',
                header:{
                  'Accept':'application/vnd.lingmo.v1+json',
                  'Authorization':'Bearer ' + this.token
                },
                data:{
                  merchant_id:this.shopId,
                  // merchant_id:310,
                  industry_id:this.industryId
                }
              }).then((res)=>{
                //计算已经领取的百分比
                this.userCoupon.forEach((item,index)=>{
                  item.percent = (Number(item.receive)/(Number(item.lave) + Number(item.receive))*100).toFixed(2);
                  if(e.id == item.id){
                    item.checked = true;
                    this.gotCouponsAlready.push(e.id)
                  }
                })
                console.log(this.gotCouponsAlready)
              });
              this.userCoupon[idx].isrev = 1;
              setTimeout(() => {
                this.is_limite = false;
                this.$apply()
              }, 1500);
              wx.showToast({
                  title: '领取成功',
                  icon: 'success',
              });
            }
        });
      }
    };
    //支付成功获取卡券列表
		getVoucherList(industryId){
			wepy.request({
				url: api.apiMall+'api/coupons',
				method: 'GET',
				header:{
					'Accept':'application/vnd.lingmo.v1+json',
					'Authorization':'Bearer ' + this.token
				},
				data:{
					merchant_id:this.shopId,
          // merchant_id:310,
          industry_id:industryId
				}
			}).then((res)=>{
        res.data.message.forEach((item,index)=>{
          item.percent = (Number(item.receive)/(Number(item.lave) + Number(item.receive))*100).toFixed(2);
          if(item.begin_time == 0||item.end_time == 0){
              return false;
          }else{
              item.begin_time = util.timestampToTime(item.begin_time);
              item.end_time = util.timestampToTime(item.end_time);
          }
        })
        //计算已经领取的百分比
        // this.userCoupon.forEach((item,index)=>{
        //   item.percent = Math.ceil(Number(item.receive)/(Number(item.lave) + Number(item.receive)));
        // })
        this.userCoupon = res.data.message;
        this.userCoupon.forEach((item,index)=>{
          this.gotCouponsAlready.forEach((item1,index)=>{
            if(item.id == item1){
              item.checked = true;
            }
          })
        })
        this.$apply()
			});
    }
    //获取卡券的分类
    getCouponsCates(){
      wepy.request({
				url: api.apiMall+'api/get_cate',
				method: 'GET',
				header:{
					'Accept':'application/vnd.lingmo.v1+json'
        }
			}).then((res)=>{
        this.couponTabs = res.data.message;
        console.log(this.couponTabs)
        console.log("industryId" + this.couponTabs[0].id);
        if(this.couponTabs.length){
          this.getVoucherList(res.data.message[0].id)
        }
        this.$apply()
			});
    }
    onLoad(){
      //获取滚动区域的高度
      var query = wx.createSelectorQuery();
      query.select('#top').boundingClientRect(res=>{
        this.scrollHeight = Number(res.height) * 2;
        this.$apply();
      }).exec()
      //获取token
			let token = wx.getStorageSync("access_token");
      this.token = token.access_token;
      this.getCouponsCates()
      let that = this;
      wx.getStorage({
        key: 'totalPrice',
        success: function(res) {
            that.payment = res.data;
            that.$apply()
        } 
      })
      wx.getStorage({
        key: 'address',
        success: function(res) {
            that.userInfo = res.data;
            console.log(that.userInfo)
            that.$apply()
        } 
      })
      this.shopId = wepy.$instance.globalData.shopId;
      if(that.shopId){
        // that.getVoucherList()
      }
			this.$apply();
    }
    onHide(){
      //页面关闭
      this.gotCouponsAlready.length = 0;
    }
  }
</script>