<style lang="less">
    page{
        background-color:#fff;
    }
    #agreenment{
        padding:20rpx;
        box-sizing:border-box;
    }
</style>

<template>
    <view id="agreenment">
        <text style="font-size:24rpx;color:#999;">
一、协议内容及生效
（一）本协议内容包括协议正文及所有“云上澄城”平台已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。 
（二）商户在使用平台提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。平台有权根据需要不时地制定、修改本协议或各类规则，如本协议有任何变更，平台将在网站上以公示形式通知商户。
（三）商户签署或在线接受本协议并不导致本协议立即生效，经过平台审核通过并向商户发出服务开通通知时，本协议即在商户和平台之间产生法律效力。 
二、证明文件提交： 
（一）证明文件提交：商户欲入驻平台，必须平台提交其在申请服务时应当提供的证明文件或其他相关证明。 
（二）证明文件变更的通知：协议期内，上述相关证明文件的任何变更商户都应及时通知平台，并补充提交变更后的证明文件。 
（三）责任条款：商户承诺如其未及时通知或更新其证明文件或其他证明信息自行承担全部责任，商户保证其向平台提供的全部证明文件真实、准确且不存在超过时效问题。如因上述原因发生纠纷或被相关国家主管机关处罚，商户应当独立承担全部责任，如给平台造成损失的，商户同意赔偿其全部损失。
三、商户的声明与保证 
（一）商户必须向平台提供真实、合法、准确、有效的注册资料，并保证其诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性，保证平台及其他用户可以通过上述联系方式与自己进行联系。
（二）其有合法的主体权利缔结本协议，使用平台相关服务。 
（三）其发布于平台的所有信息真实、准确，符合相关法律法规及平台规则。 
（四）其对其发布于平台的交易信息中所涉商品有合法的销售权、经营许可权。 
（五）其将按照不低于《中华人民共和国产品质量法》、《中华人民共和国消费者权益保护法》及其他法规、部门规章和国家强制性标准规定的要求，出售质量合格商品并提供“三包”等售后服务。 
（六）其在平台出售商品，有义务按照买家实际支付的现金金额为买家开具正规发票，相关税收应按国家相关规定由商户自行承担。 
（七）其保证在使用服务进行交易的过程中遵守诚实信用的原则，不在交易过程中采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为。 
（八）其保证在使用服务时实施的所有行为均遵守国家法律、法规和平台的相关规则、规定以及各种社会公共利益及公共道德。如有违反导致任何法律后果的发生，商户应以自己的名义独立承担所有相应的法律责任；
（九）其承诺拥有合法的权利和资格向平台上传有关商品销售信息并进行销售，且前述行为未对任何第三方合法权益，包括但不限于第三方知识产权、物权等构成侵害，如因其行为导致平台遭受任何第三方提起的索赔，诉讼或行政责任，其将承担相应责任并使平台免责。 
（十）其承诺不在发布的商品中使用任何未获授权品牌的关键字。 
（十一）其承诺接受平台对其出售商品是否具有合法进货来源的不定期检查，其有义务保留其商品具有合法进货来源的相关凭证。对于无法提供合法进货来源凭证的，平台将根据实际情况对商品的真伪作出判断并根据本协议以及平台相关规则进行处理，商户对此承担举证不利的后果。 
（十二）其承诺接受平台基于商品品质控制需求对其在售商品进行的质量抽检，检测报告由专业的第三方质检机构出具，其承诺对平台选择的第三方质检机构作出的检测结果不持有异议。
（十三）其同意配合平台的宣传推广策略。
（十四）其同意平台的交易模式，售出商品后，在消费者确认收货的同时，由会平台把销售额打入商户的会员通个人账户。
（十五）商户如需解除与平台的合作关系，则须将最后一个订单的货物发完，平台将于15个工作日内将商户交纳的保证金予以无息返还。
四、消费者保障
    消费者保障，只指商户根据本协议约定的条款和条件及平台网站其他公示规则的规定，通过平台发布的商品（以下简称“全新商品”）信息并向买家出售全新商品时，应履行“商品如实描述”、“商品7天无理由退换货”、“正品保障”义务。平台将在网站不时公示新增的消费者保障义务或对原消费者保障义务内容进行修订。
（一）消费者保障内容 
在商户通过平台发布商品信息以及与买家进行商品交易过程中，商户承诺遵守以下约定：
1、“如实描述”义务：指对上传于平台的商品信息进行如实描述，并对描述的商品信息负有举证责任。
2、“7天无理由退换货”义务：指当买家购买商户出售的商品，在签收货物后7天内，如因买家主观原因不愿完成本次交易，商户承诺同意按照本协议之约定向买家提供退换货服务。如买家与商户就退换货事宜协商未果，买家向平台发起针对商户的维权，并申请“7天无理由退换货”赔付时，如平台判定买家赔付申请成立，商户同意按照本协议约定的赔偿金额对买家进行相应的赔付。
3、“遵守承诺”义务：指商户应当严格遵守通过各种方式直接或间接向买家作出的承诺，包括但不限于通过本协议、平台相关规则、服务协议以及网络店铺、商品详情页面等方式向买家作出的承诺。 
4、“正品保障”义务：指当买家购买商户在平台出售的商品，在收到货物后，如买家认为该商品涉嫌假冒商品或非原厂正品、未经报关进口商品、假冒材质成份商品且买家与商户协商未果的前提下，买家在平台指定期间内发起针对商户的维权，申请消费者保障赔付时，如平台判定买家赔付申请成立，商户同意按照本协议之约定向买家退回其实际支付的商品价款，并增加赔偿其受到的损失，并承担维权所涉商品所有物流费用。
（二）消费者保障责任及处理 
1、商户明确了解并同意商户是消费者保障的责任主体。当发生本协议前述商户应当履行消费者保障义务情形时，商户应保证买家的消费者权益。
2、商户同意当平台受理买家提出的消费者保障维权和赔付申请时，商户应积极配合，在平台要求的时间期限内提供相关证据材料，以证明与买家交易的商品不存在买家提出的问题或符合双方的约定，并保证所提交的证据材料真实、合法。
五、平台的权利和义务
（一）平台有义务在现有技术上维护整个商城网上交易平台的正常运行，并努力提升和改进技术，使商户网上交易活动得以顺利进行；
（二）对商户在注册使用服务中所遇到的与交易或注册有关的问题及反映的情况，平台应及时作出回复； 
（三）平台有权对商户的注册数据及交易行为进行查阅，发现注册数据或交易行为中存在任何问题或怀疑，均有权向商户发出询问或要求改正的通知，或者直接作出删除或对商户店铺采取限制性措施等处理； 
（四）商户在此授予平台免费的许可使用权利，使平台有权使用、复制、修订、改写、发布、翻译、分发、执行和展示商户公示于其平台的各类信息或制作其派生作品，和以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内。
六、协议的终止
（一）自然终止：本协议到期终止或商户因任何原因终止，则本协议终止。 
（二）通知解除：协议任何一方均可以提前十五天书面通知的方式终止本协议。 如商户通过在线点击“确认退出”按钮申请终止本协议，则系统会立即使商户的店铺进入“监管”状态，十五天后店铺正式进入退出流程，商户在退出流程后三十天方可处理交易纠纷以及与平台之间的账务、发票等结算事宜。 
（三）平台单方解除权
如商户违反平台的任何规则或本协议中的任何承诺或保证，包括但不限于本协议项下的任何约定，平台都有权立刻终止本协议，且按有关规则对商户进行处罚。
（四）商户在超过九十天的时间内未以平台服务账户及密码登录的，平台有权终止本协议。 
（五）如非因平台的原因，商户未能按本协议及附件之规定，按期全额支付有关服务费用和活动费用，且在平台规定的时限内仍未支付，平台有权部分或全部中止或终止本协议。 
（六）本协议规定的其他协议终止条件发生或实现，导致本协议终止。
七、协议期限
本协议在符合本协议第一条款约定的条件时即告生效，本协议有效期一年。
八、保密条款
（一）本协议所称商业秘密包括但不限于本协议、任何补充协议所述内容以及在合作过程中涉及的其他秘密信息。任何一方未经商业秘密提供方同意，均不得将该信息向任何第三方披露、传播、编辑或展示。协议方承诺，本协议终止后仍承担此条款下的保密义务，保密期将另行持续三年。 
（二）因对方书面同意以及国家行政、司法强制行为而披露商业秘密的，披露方不承担责任；该商业秘密已为公众所知悉的，披露方不承担责任。
 九、有限责任
（一）服务将按“现状”和按“可得到”的状态提供。平台在此明确声明对服务不作任何明示或暗示的保证，包括但不限于对服务的可适用性，没有错误或疏漏，持续性，准确性，可靠性，适用于某一特定用途之类的保证，声明或承诺。平台对服务所涉的技术和信息的有效性，准确性，正确性，可靠性，质量，稳定，完整和及时性均不作承诺和保证。 
（二）不论在何种情况下，平台均不对由于Internet连接故障，电脑，通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，不可抗力，战争，政府行为，国际、国内法院的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。 
十、违约责任
（一）商户同意赔偿由于使用服务或违反本协议而给平台造成的任何损失。
（二）除本协议及平台规则另有约定之外，如一方发生违约行为，守约方可以书面通知方式要求违约方在指定的时限内停止违约行为，并就违约行为造成的损失进行索赔。
十一、争议解决及其他
（一）本协议之解释与适用，以及与本协议有关的争议，均应依照中华人民共和国法律予以处理。 
（二）如本协议的任何条款被视作无效或无法执行，则上述条款可被分离，其余部份则仍具有法律效力。 
（三）平台于商户过失或违约时放弃本协议规定的权利的，不得视为平台对商户的其他或以后同类之过失或违约行为放弃要求赔偿的权利。
        </text>
    </view>
</template>

<script>
    import wepy from'wepy'
    export default class Mine extends wepy.page{
        config = {
            navigationBarTitleText: '用户协议'
        }
        data = {
            
        }
            
        onLoad(){
           
        } 
        methods = {
            
        }
        onRoute(){
        }
    }
</script>