<style lang="less">
    page{
        width:100%;
        height:100%;
        background-color:#fff;
    }
    // 模块
    .btn-things-wrap{
        width:710rpx;
        height:280rpx;
        margin:0 auto 0rpx;
        .item{
            width:130rpx;
            height:130rpx;
            display:flex;
            flex-direction: column;
            justify-content:space-between;
            text-align:center;
            display:inline-block;
            margin-right:14rpx;
            margin-top:10rpx;
            .image-btn{
                display:block;
                margin:0 auto;
                width:84rpx;
                height:84rpx;
                border-radius:50%;
            }
            .btn-desc{
                font-size:24rpx;
                color: #666666;
            }
        }
        .item:nth-child(5n){
            margin-right:0;
        }
    }
    .cover-mask{
        width:100%;
        height:100%;
        background-color:#fff;
        position:absolute;
        top:0;
        bottom:0;
    }
</style>

<template>
    <view id="cateList" style="position:position;">
        <!-- 模块 -->
        <view class="btn-things-wrap">
            <view class="item" wx:for="{{imagesBtn}}" wx:key="index" data-index="{{index}}" data-id="{{item.c_id}}" @tap="toModelDetail">
                <image class="image-btn" src="{{item.c_image}}"></image>
                <view class="btn-desc">{{item.c_name}}</view>
            </view>
        </view>

        <!-- 数据未加载出来的白色遮罩 -->
        <view class="cover-mask" wx:if="{{imagesBtn.length == 0}}"></view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '../api/api'
    import app from '../utils/app'
    import util from '../utils/util'

    import requestUrl from '../api/requestUrl'
    import { requestData } from '../api/requestData'
    export default class Mine extends wepy.page{
        config = {
            navigationBarTitleText: '分类'
        }
        data = {
            imagesBtn:[],
        }
        methods = {
            toModelDetail(e){
                let cateId = e.currentTarget.dataset.id;
                let data = {
                    'lng':this.lng,
                    'lat':this.lat,
                    'cateId':cateId
                }
                if(cateId != 666  && cateId != 50){
                    wx.navigateTo({
                        url:'./deliciousFood?info=' + JSON.stringify(data)
                    })
                }else if(cateId == 666){
                    wx.navigateTo({
                        url:'./cateList'
                    })
                }else if(cateId == 50){
                    //领券中心
                    wx.getStorage({
                        key: 'access_token',
                        success: res => {
                            wx.navigateTo({
                                url:'./couponsCenter?shopId=' + 92
                            })
                        },
                        fail:res=>{
                            let url = './login';
                            app.is_skip(url);
                        }
                    });
                }
            },
        }
        //分类大全
        async getAllClassify(){
            const url = requestUrl.getIndexData
            const data = {
                p_id: wepy.$instance.globalData.p_id
            }
            requestData(url,'POST',data).then(res=>{
                this.imagesBtn = res.data.data.cla;
                this.$apply();
            })
        }
        onLoad(){
            wx.showToast({
                title:'加载中',
                icon:'loading',
                duration:1000
            })
            this.getAllClassify();
        }
    }
</script>