<style lang="less">
    page{
        width:100%;
        height:100%;
        background-color:#fff;
    }
    .collection-wrap{
        width:100%;
        height:100%;
        padding:20rpx;
        box-sizing:border-box;
    }
    // 列表
    .shop-list-wrap{
        width:100%;
        height:196rpx;
        margin-top:20rpx;
        border-top:2rpx solid #f3f3f3;
        display:flex;
        .shop-img{
            width:180rpx;
            height:180rpx;
            border-radius:6rpx;
            margin-top:8rpx;
        }
        .shop-info-wrap{
            flex:1;
            height:100%;
            padding-left:16rpx;
            box-sizing:border-box;
            .title-wrap{
                width:100%;
                height:72rpx;
                padding-top:24rpx;
                box-sizing:border-box;
                font-size:28rpx;
                color: #333333;
                display:flex;
                justify-content: space-between;
                .title{
                    width:auto;
                }
                .position{
                    height:100%;
                    flex:1;
                    text-align:right;
                    image{
                        display:inline-block;
                        width:30rpx;
                        height:26rpx;
                        margin-top:10rpx;
                    }
                }
            }
            .star-wrap{
                width:100%;
                height:26rpx;
                // background-color:red;
                .star{
                    //   vertical-align:top;
                    //   display:inline-block;
                    float:left;
                    width:165rpx;
                    height:24rpx;
                    //   background-color:cyan;
                    position:relative;
                }
                .average{
                    //vertical-align:top;
                    //display:inline-block;
                    float:left;
                    font-size:24rpx;
                    color: #c55159;
                    margin-left:16rpx;
                }
            }
            .price{
                font-size: 28rpx;
                color: #fd2323;
                margin-top:30rpx;
                text-align:left;
            }
        }
    }
    //星星
    .star-image{
        position: absolute;
        top: 0rpx;
        width: 28rpx;
        height: 28rpx;
        src: "../images/star.png";
    }
    .item1{
        position: absolute;
        top: 0rpx;
        width: 28rpx;
        height: 28rpx;
    }
    .shop{
        width:100%;
        text-align:center;
        font-size:30rpx;
        color:#999;
        position:absolute;
        top:0;
        bottom:0;
        margin:auto;
        height:40rpx;
    }
</style>

<template>
    <view id="collection" style="width:100%;height:100%;position:relative;">
        <view class="collection-wrap">
            <view class="shop-list-wrap" data-id="{{item1.shop_id}}"  data-type="{{item1.shop_type}}" wx:for="{{shopInfo}}" wx:key="index" wx:for-item="item1" @tap.stop="toShop">
                <image class="shop-img" src="{{item1.cover_url}}"/>
                <view class="shop-info-wrap">
                    <view class="title-wrap">
                        <view class="title">{{item1.title}}</view>
                        <view class="position">
                            <image src="../../images/collection-active.png" />
                            <text style="margin-left:10rpx;" data-id="{{item1.id}}" data-shopId="{{item1.shop_id}}" @tap.stop="cancleCollection">取消收藏</text>
                        </view>
                    </view>
                    <view class="star-wrap">
                        <view class="star">
                            <view class = 'startBox'>
                                <block wx:for="{{stars}}" wx:key='idx'>
                                    <image class="star-image" style="left: {{item*30}}rpx;" src="{{item1.score > item ?(key-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
                                        <view class="item" style="left:0rpx" data-key="{{item+0.5}}"></view>
                                        <view class="item" style="left:25rpx" data-key="{{item+1}}"></view>
                                    </image>
                                </block>
                            </view>
                        </view>
                        <!-- <view class="average">人均￥{{item1.averagePrice/100}}</view> -->
                    </view>
                    <!-- <view class="price">￥{{item1.sendprice/100}}起</view> -->
                </view>
            </view>
        </view>
        <view wx:if="{{shopInfo.length==0}}" class="shop">暂无已收藏商家</view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '../api/api'
    export default class Collections extends wepy.page{
        config = {
            navigationBarTitleText: '我的收藏'
        }
        data = {
            deleteShopId:0,
            shopId:0,
            token:'',
            stars: [0, 1, 2, 3, 4],
            normalSrc: 'http://www.qumatou.com.cn/zheng/xcximage/star.png',
            selectedSrc: 'http://www.qumatou.com.cn/zheng/xcximage/starWhole.png',
            halfSrc:'http://www.qumatou.com.cn/zheng/xcximage/starHalf.png',
            key: 0,
            shopInfo:[],
        }
        methods = {
            cancleCollection(e){
                this.deleteShopId = e.currentTarget.dataset.id;
                this.shopId = e.currentTarget.dataset.shopid;
                this.$apply();
                if(this.shopId){
                    wx.showModal({
                        title:'提示',
                        content:'确认取消收藏吗？',
                        duration:1000,
                        success:res=>{
                            if(res.confirm){
                                this.cancleCollectShop();
                            }
                        }
                    })
                }  
            },
            //跳转店铺
            toShop(e){
                let dataset = e.currentTarget.dataset;
                if(dataset.type == 1 || dataset.type == 2){
                    //电商和门店流程
                    wx.navigateTo({
                        url:'./e/page/index/index?id=' + dataset.id + '&shopType=' + dataset.type
                    })
                }else{
                    //外卖和超市
                    wx.navigateTo({
                        url:'./f/page/index/index?id=' + dataset.id + '&shopType=' + dataset.type
                    })
                }
            },
        }
        //店铺列表
        async collectShopList(){
            const url = api.apiMall + 'api/shop_collect';
            wepy.request({
                url: url,
                method: 'GET',
                header:{
                    'Accept':'application/vnd.lingmo.v1+json',
                    'Content-Type':'application/x-www-form-urlencoded;charset=utf-8',
                    'Authorization':'Bearer ' + this.token
                },
            }).then(res=>{
                this.shopInfo = res.data.message;
                this.$apply();
            })
        }
        //取消收藏
        async cancleCollectShop(){
            const url = api.apiMall + 'api/shop_collect/' + this.deleteShopId;
            wepy.request({
                url: url,
                method: 'DELETE',
                header:{
                    'Content-Type':'application/x-www-form-urlencoded',
                    'Accept':'application/vnd.lingmo.v1+json',
                    'Authorization':'Bearer ' + this.token
                },
            }).then(res=>{
                if(res.data.status == 200){
                    wx.showToast({
                        title:'取消收藏成功',
                        icon:'success',
                        success:res=>{
                            //删除数组中的盖商铺
                            wx.getStorage({
                                key:'collectShopList',
                                success:res=>{
                                    let collectShopList = res.data;
                                    if(collectShopList){
                                        collectShopList.forEach((item,index)=>{
                                            if(this.shopId == item){
                                                collectShopList.splice(index,1)
                                            }
                                        })
                                        wx.setStorage({
                                            key:'collectShopList',
                                            data:collectShopList,
                                            success:res=>{
                                            }
                                        })
                                    }
                                    
                                }
                            })
                            this.collectShopList()
                        }
                    })
                    
                }
                this.$apply();
            })
        }
        onLoad(){
            //获取token
            let token = wx.getStorageSync("access_token");
            this.token = token.access_token;
            if(this.token){
                this.collectShopList();
            }
        }
    }
</script>