<script>
import wepy from 'wepy';

export default class integralMall extends wepy.page {
    config = {
        navigationBarTitleText: '积分商城',
    };
    components = {};

    data = {};
    methods = {};

    events = {};
    onLoad() {};
}
</script>

<template lang="wxml">
    <!-- 轮播图 -->
    <view class="page-swiper-wrap">
        <swiper autoplay interval="4000" circular>
            <block wx:for="{{imgUrls}}" wx:key="index">
                <swiper-item>
                    <moreFormId>
                        <image src="{{item.imagePath}}" class="slide-image" mode='widthFix'/>
                    </moreFormId>
                </swiper-item>
            </block>
        </swiper>
        <!-- 店铺logo -->
        <view class="shoppingLogoBox">
            <image src="{{allData.Merchant_baseInfo.mLogo}}"/>
            <view class="shoppingLogoR">
                <view class="shoppingTitleBox">
                    <view style="{{shopType?'transform: translateY(6rpx);font-size:32rpx':''}}">{{allData.Merchant_baseInfo.mName}}</view>
                    <view class="shoppingTime" wx:if='{{!shopType}}'>营业时间：{{allData.Merchant_baseInfo.startTime}} - {{allData.Merchant_baseInfo.endTime}}</view>
                    <view class="shoppingLine">——————○</view>
                </view>
            </view>
        </view>
    </view>
</template>

<style lang="less">
/** less **/
</style>