<script>
import wepy from 'wepy';
import requestUrl from '../api/requestUrl'
import { requestData } from '../api/requestData'

export default class integralMall extends wepy.page {
    config = {
        navigationBarTitleText: '积分商城',
        backgroundColor:'#e5e5e5'
    };
    components = {};

    data = {
        imgUrls:[],
        navbar: [],
        product:[],
        currentTab: 0,
        toview:'',
        page_Num:0,
        orderList:[],
    };
    methods = {
        navbarTap(status){
          this.page_Num = 0
          this.orderList = []
          this.currentTab = status;
        },
    };

    events = {};
    onLoad() {
        // 获取积分商城产品分类
        requestData(requestUrl.GetProductClass,'POST',{
            p_id: wepy.$instance.globalData.p_id,
            m_id: "8",
            type: 3,
            token: wx.getStorageSync('token')
        }).then(res=>{
            this.imgUrls = res.data.data.Merchant_Banner
            this.navbar = res.data.data.claid
            this.$apply()
            this.GetProductByClass(this.navbar[0].classid)
        })
    };
    // 根据分类获取商品
    GetProductByClass(claid){
        requestData(requestUrl.GetProductByClass,'POST',{
            p_id: wepy.$instance.globalData.p_id,
            m_id:"8",
            type:3,
            c_id:claid,
            page_Num:this.page_Num
        }).then(res=>{
            res.data.data = res.data.data.push(res.data.data[0])
            this.product = res.data.data
            this.$apply()
        })
    }
}
</script>

<template lang="wxml">
    <!-- 轮播图 -->
    <view class="page-swiper-wrap">
        <swiper autoplay interval="4000" circular>
            <block wx:for="{{imgUrls}}" wx:key="index">
                <swiper-item>
                    <image src="{{item.imagePath}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 我的积分&积分赚取 -->
    <view class="userIntegraMall">
        <view class="userIntegraLeft">
            <image src="http://www.qumatou.com.cn/zheng/xcximage/integralIcon.png" />
            <view>我的积分：1000</view>
        </view>
        <view class="userIntegraRight">
            <image src="http://www.qumatou.com.cn/zheng/xcximage/integralEranIcon.png" />
            <view>赚取积分</view>
        </view>
    </view>
    <!-- tabMenu -->
    <view class="orderTabs integralTab">
        <view scroll-x style="width: 100%" class="loopBox">
            <!--循环-->
            <view wx:for="{{navbar}}" wx:key="" class="item {{currentTab==index ? 'active' : ''}}" @tap="navbarTap({{index}})" id="data{{index}}">
                {{item.classname}}
            </view>
        </view>
    </view>
    
    <!-- 热销产品 -->
    <view wx:if="{{currentTab == 0}}" class="integralMallGoodsBox">
        <view class="integralProductItem" wx:for='{{product}}' wx:key=''>
            <image src="{{item.logopath}}" />
            <view class="productPriceBox">
                <view class="productTitle">{{item.pname}}</view>
                <view class="productPrice">
                    <view class="originalPrice">原价 ￥{{item.price}}</view>
                    <view class="currentPrice">
                        <view>{{item.point}}积分</view>
                        <view>+ {{item.currentprice}}元</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    
    <!-- 新品上市 -->
    <view wx:if="{{currentTab == 1}}" class="integralMallGoodsBox">
    </view>
</template>

<style lang="less">
    page{
        background-color: #e5e5e5;
    }
    view{
        color: #000;
        box-sizing: border-box;
    }
    .userIntegraMall{
        background-color: #fff;
        height: 100rpx;
        width: 100%;
        display: flex;
        align-items: center;
        .userIntegraLeft,.userIntegraRight{
            flex: .5;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 1rpx solid rgb(175, 175, 175);
            image{
                width: 55rpx;
                height: 55rpx;
                margin-right: 15rpx;
            }
        }
        .userIntegraRight{
            border-left: 1rpx solid rgb(175, 175, 175);
            border-right: 0;
        }
    }
    .integralTab{
        margin-top: 30rpx;
        height:78rpx;
        padding-top: 0;
        .loopBox{
            display: flex;
            justify-content: space-around;
        }
        .item.active:after{
            background-color: #cb5343;
        }
    }
    .integralMallGoodsBox{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 15rpx 0;
        .integralProductItem{
            display: flex;
            flex-direction: column;
            width: 49%;
            background-color: #fff;
            border-radius: 10rpx;
            overflow: hidden;
            image{
                width: 100%;
                height: 300rpx;
            }
            .productPriceBox{
                width: 100%;
                padding: 20rpx;
                .productTitle{
                    width: 100%;
                    font-size: 26rpx;
                    color: #333;
                    padding-bottom: 5rpx;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap
                }
                .productPrice{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .originalPrice{
                        color: #999;
                        font-size: 20rpx;
                    }
                    .currentPrice{
                        display: flex;
                        align-items: center;
                        view:first-of-type{
                            border: 1rpx solid #f40;
                            border-radius: 10rpx;
                            padding: 0 8rpx;
                        }
                        view:last-of-type{
                            padding-left: 5rpx;
                        }
                        view{
                            color: #f40;
                            font-size: 22rpx;
                        }
                    }
                }
            }
        }
    }
</style>