<script>
import wepy from 'wepy';
import requestUrl from '../api/requestUrl'
import { requestData } from '../api/requestData'

export default class merchantCentre extends wepy.page {
    config = {
        navigationBarTitleText: '商户中心',
    };
    components = {};

    data = {
        otherModular:[
            { icon:'http://www.qumatou.com.cn/zheng/xcximage/wodehuiyuan.png', title:'我的会员'},
            // { icon:'http://www.qumatou.com.cn/zheng/xcximage/jifenshangcheng.png', title:'积分商城'},
            // { icon:'http://www.qumatou.com.cn/zheng/xcximage/jifenchoujiang.png', title:'积分抽奖'},
            { icon:'http://www.qumatou.com.cn/zheng/xcximage/wodeshoucang.png', title:'我的收藏'},
            { icon:'http://www.qumatou.com.cn/zheng/xcximage/jifen.png', title:'我的积分'},
            { icon:'http://www.qumatou.com.cn/zheng/xcximage/kaquan.png', title:'我的卡券'},
            { icon:'http://www.qumatou.com.cn/zheng/xcximage/wodexiaodian.png', title:'我的小店'},
            // { icon:'http://www.qumatou.com.cn/zheng/xcximage/daiyanxiaodian.png', title:'我的代言小店'},
            { icon:'http://www.qumatou.com.cn/zheng/xcximage/gerenrenzheng.png', title:'个人认证'},
            { icon:'http://www.qumatou.com.cn/zheng/xcximage/shanghurenzheng.png', title:'商户中心'},
            { icon:'http://www.qumatou.com.cn/zheng/xcximage/lianxikefu.png', title:'联系客服'}
        ]
    };
    methods = {};

    events = {};
    onLoad() {};
    // Other properties
}
</script>

<template lang="wxml">
    <view class='container'>
        <view class="topUserMessBox">
            <view class='userAvatarUrlBox'><open-data type='userAvatarUrl' class='userAvatarUrl'/></view>
            <open-data type='userNickName' class='userNickName'/>
            <!-- <view class='noticeBox'>欢迎您的到来</view> -->
        </view>
        <view class='lineBg'></view>
        <view class='otherModularBox'>
            <view class='otherModularItem' wx:for='{{otherModular}}' wx:key='' @tap='otherModularItem({{index}})'>
                <moreFormId><image src='{{item.icon}}'/></moreFormId>
                <view>{{item.title}}</view>
            </view>
        </view>
    </view>
</template>

<style lang="less">
    view{
        box-sizing: border-box;
        font-size: 26rpx;
        color: #000;
    }
    .lineBg{
        background-color: #efeff4;
        width: 100%;
        height: 18rpx;
    }
</style>