<script>
import wepy from 'wepy';

export default class merchatPrecharge extends wepy.page {
    config = {
        navigationBarTitleText: '商户预充值',
    };
    components = {};

    data = {
        amount:[
            {
                contant:100,
                id:0,
                select:true
            },
            {
                contant:200,
                id:1
            },
            {
                contant:300,
                id:2
            },
            {
                contant:400,
                id:3
            },
            {
                contant:500,
                id:4
            },
            {
                contant:600,
                id:5
            },
        ],
        priceValue:null,
    };
    methods = {
        //选择金额
        choosePrice(item){
            console.log(item.contant)
            this.priceValue = ''
            this.amount.forEach(element => {
                if(item.id == element.id){
                    element.select = true
                }else{
                    element.select = false
                }
            });
        },
        // 输入框聚焦
        bindfocus(){
            this.amount.forEach(element => {
                element.select = false
            });
        }
    };

    events = {};
    onLoad() {};
    // Other properties
}
</script>

<template lang="wxml">
    <view class="userBalanceBox">
        <view>当前余额</view>
        <view class="priceBox">
            <view class="priceItem">
                <view>￥</view>
                <view>520.13</view>
            </view>
            <image src="http://www.qumatou.com.cn/zheng/xcximage/walletIcon.png" />
        </view>
    </view>
    <view class="choosePrechagrgeBox">
        <view class="prechagrgeTitle">充值金额</view>
        <view class="prechagrgeItemBox">
            <view wx:for='{{amount}}' wx:key='' class="prechagrgeItem {{item.select?'selectPrice':''}}" @tap='choosePrice({{item}})'>{{item.contant}}元</view>
        </view>
        <view class="inputPrice">
            <view>输入充值金额：￥</view>
            <view><input type="number" @focus='bindfocus' value="{{priceValue}}" placeholder="请输入充值金额" placeholder-style="font-size:26rpx"/></view>
        </view>
    </view>
</template>

<style lang="less">
    view{
        color: #000;
        box-sizing: border-box;
    }
    .userBalanceBox{
        width: 100%;
        box-sizing: border-box;
        padding: 40rpx 30rpx;
        box-shadow: 0 10rpx 10rpx rgb(231, 231, 231);
        .priceBox{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20rpx;
            .priceItem{
                display: flex;
                align-items: flex-end;
                view:first-of-type{
                    font-size: 32rpx;
                    height: 66rpx;
                }
                view:last-of-type{
                    font-size: 90rpx;
                }
            }
        }
        image{
            width: 77rpx;
            height: 88rpx;
        }
    }
    .choosePrechagrgeBox{
        width: 100%;
        padding: 30rpx;
        .prechagrgeTitle{
            font-size: 26rpx;
        }
        .prechagrgeItemBox{
            width: 100%;
            padding-top: 22rpx;
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;
            .prechagrgeItem{
                font-size: 34rpx;
                width: 30%;
                background-color: #f7f7f7;
                height: 95rpx;
                line-height: 95rpx;
                text-align: center;
                margin-bottom: 20rpx;
            }
            .selectPrice{
                background-color:#ffd15f; 
            }
        }
        .inputPrice{
            display: flex;
            align-items: center;
            view:first-of-type{
                font-size: 26rpx;
                margin-right: 10rpx;
            }
            view:last-of-type{
                flex: 1;
                background-color: #f7f7f7;
                height: 95rpx;
                line-height: 95rpx;
                padding: 0 15rpx;
                input{
                    height: 95rpx;
                    line-height: 95rpx;
                    width: 100%;
                }
            }
        }
    }
</style>