<style lang="less">
  page{
    width:100%;
    height:100%;
  }
  .shop-list-wrap{
    width:100%;
    height:196rpx;
    margin-top:20rpx;
    display:flex;
    .shop-img{
      width:180rpx;
      height:180rpx;
      border-radius:6rpx;
      margin-top:8rpx;
    }
    .shop-info-wrap{
      flex:1;
      height:100%;
      padding-left:16rpx;
      box-sizing:border-box;
      .title-wrap{
        width:100%;
        height:72rpx;
        padding-top:24rpx;
        box-sizing:border-box;
        font-size:28rpx;
        color: #333333;
        display:flex;
        justify-content: space-between;
        .title{
          width:auto;
        }
        .position{
          height:100%;
          flex:1;
          // background-color:red;
          text-align:right;
          image{
            display:inline-block;
            width:20rpx;
            height:25rpx;
          }
        }
      }
      .star-wrap{
        width:100%;
        height:26rpx;
        .star{
          vertical-align:top;
          display:inline-block;
          width:165rpx;
          height:24rpx;
          position:relative;
        }
        .average{
          vertical-align:top;
          display:inline-block;
          font-size:24rpx;
          color: #c55159;
          margin-left:16rpx;
        }
      }
      .price{
        font-size: 28rpx;
        color: #fd2323;
        margin-top:30rpx;
      }
    }
  }
  //星星
  .star-image{
      position: absolute;
      top: 0rpx;
      width: 28rpx;
      height: 28rpx;
      src: "../images/star.png";
  }
  .item1{
      position: absolute;
      top: 0rpx;
      width: 28rpx;
      height: 28rpx;
  }
  .cover-mask{
    width:100%;
    height:100%;
    background-color:#fff;
    position:absolute;
    top:0;
    bottom:0;
  }
</style>
<template>
  <view id="first" style="position:relative;">
    <view style="width:710rpx;height:auto;margin:auto;padding-bottom:20rpx;box-sizing:border-box;">
      <!-- 店铺列表 -->
      <view class="shop-list-wrap" wx:for="{{shopInfo}}" wx:key="index" wx:for-item="item1" data-id="{{item1.id}}" data-type="{{item1.shop_type}}" @tap.stop="toShop">
        <image class="shop-img" src="{{item1.cover_url}}"/>
        <view class="shop-info-wrap">
          <view class="title-wrap">
            <view class="title">{{item1.title}}</view>
            <view class="position">
              <image src="../images/location.png" />
              <text style="margin-left:10rpx;">{{item1.distance}}</text>
            </view>
          </view>
          <view class="star-wrap">
            <view class="star">
              <view class = 'startBox'>
                <block wx:for="{{stars}}" wx:key='idx'>
                  <image class="star-image" style="left: {{item*30}}rpx;" src="{{item1.score > item ?(key-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
                    <view class="item1" style="left:0rpx" data-key="{{item+0.5}}"></view>
                    <view class="item1" style="left:25rpx" data-key="{{item+1}}"></view>
                  </image>
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view style="width:100%;height:30rpx;text-align:center;line-height:30rpx;">{{dataMessage}}</view>
    <!-- 数据未加载出来的白色遮罩 -->
    <view class="cover-mask" wx:if="{{shopInfo.length == 0}}"></view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../api/api'
  import commentStar from '../components/commentStar'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '最近使用'
    }
    components = {
      commentStar:commentStar
    }
    data = {
      page:1,
      shopInfo:[],
      stars: [0, 1, 2, 3, 4],
      normalSrc: 'http://www.qumatou.com.cn/zheng/xcximage/star.png',
      selectedSrc: 'http://www.qumatou.com.cn/zheng/xcximage/starWhole.png',
      halfSrc:'http://www.qumatou.com.cn/zheng/xcximage/starHalf.png',
      key: 0,
      dataMessage:'上拉加载数据'
    }
    computed = {
    }
    methods = {
      //触底事件
      onReachBottom(){
        wx.showLoading({
          title: '玩命加载中',
        })
        this.page = this.page + 1;
        const url = api.apiMall + 'api/merchant'
        const data = {
          lng:this.lng,
          lat:this.lat,
          page:this.page
        }
        wepy.request({
          url: url,
          header:{
            'Accept':'application/vnd.lingmo.v1+json',
            'Content-Type':'application/x-www-form-urlencoded;charset=utf-8'
          },
          method: 'GET',
          data: data,
        }).then(res=>{
          if(res.data.message.length == 0){
            this.dataMessage = '暂无更多数据'
          }
          let data = res.data.message;
          for (var i = 0; i < data.length; i++) {
            this.shopInfo.push(data[i]);
          }
          this.$apply();
          if(data.length == 0){
            wx.showToast({
              title: '没有数据啦',
              image: '../images/warning.png',
              duration: 1000
            })
            this.$apply();
          }
          // 隐藏加载框
          wx.hideLoading();
        })
      },
      //跳转店铺
      toShop(e){
        let dataset = e.currentTarget.dataset;
        if(dataset.type == 1 || dataset.type == 2){
          //电商和门店流程
          wx.navigateTo({
            url:'./e/page/index/index?id=' + dataset.id
          })
        }else if(dataset.type == 3 || dataset.type == 4){
          //外卖和超市
          wx.navigateTo({
            url:'./f/page/index/index?id=' + dataset.id
          })
        }
      },
    }
    //请求数据
    async getAddressList(){
      const url = api.apiMall + 'api/merchant'
      const data = {
        lng:this.lng,
        lat:this.lat,
        page:1
      }
      await wepy.request({
        url: url,
        header:{
          'Accept':'application/vnd.lingmo.v1+json',
          'Content-Type':'application/x-www-form-urlencoded;charset=utf-8'
        },
        method: 'GET',
        data: data,
      }).then(res=>{
        this.shopInfo = res.data.message;
        wx.setStorage({
          key:'shopInfo',
          data:res.data.message
        })
        this.$apply();
      })
    }
    
    events = {}
    onLoad() {
      wx.getLocation({
        type: 'wgs84',
        success:(res=>{
          this.notButton = 'block';
          this.button = 'none';
          this.lng = res.longitude;
          this.lat = res.latitude;
          if(this.lat && this.lng){
            this.getAddressList();
          }
          this.$apply();
        }),
        fail:(res=>{
          this.notButton = 'none';
          this.button = 'block';
          this.$apply();
        })
      })
      wx.showToast({
        title:'正在加载',
        icon:'loading',
        duration:1000
      })
    }
    onShow(){}
  }
</script>
