<style lang="less">
  page{
    background-color: #fff;
  }
  .checkBanner{
    image{
      width: 100%;
    }
  }
  .content-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 20rpx;
    border-radius: 10rpx;
    background-color: #fcfcfd; 
    padding-bottom: 20rpx;
    box-shadow: 0 0 10rpx #f1f1f1;
  }
  .btn {
    margin-top: 0rpx;
    width: 70%;
    height: 75rpx;
    background-color:rgb(58, 203, 69);
    color: white;
    text-align: center;
    line-height: 75rpx;
  }
  .payTitle{
    display: flex;
    align-items: center;
    padding: 0 40rpx;
    margin: 20rpx 0;
    color: #333;
    font-size: 30rpx;
    font-weight: bold;
    letter-spacing: 3rpx;
    view:nth-child(1){
      flex: .6;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
    .selectCoupon{
      flex: .4;
      color: red;
      font-size: 26rpx;
      text-align: right;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
  }
  .userIput{
    border-bottom: 1px dashed #b1b1b1;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 15rpx;
    padding-top: 15rpx;
    view{
      color: #333;
      padding-left: 20rpx;
      font-size: 30rpx;
      letter-spacing: 2rpx;
    }
  }
  .largeMoney{
    width: 100%;
    text-align: center;
    padding: 35rpx 0;
    font-size: 80rpx;
    font-weight: bold;
    color: #333;
    text{
      display: inline-block;
      transform: translateY(-7rpx);
      font-size: 55rpx;
    }
  }
  button::after{
    border: none;
  }
  .numBeyond{
    padding: 8rpx 0;
    position: fixed;
    top: -56rpx;
    width: 100%;
    text-align: center;
    height: 40rpx;
    background-color: #f40;
    color: white;
    font-size: 30rpx;
    line-height: 40rpx;
  }
  .numBeyondShow{
    transform: translateY(56rpx) !important;
    transition: transform .5s;
  }
  .recommendCardHidden{
    transform: translateY(269rpx) !important;
  }
  .recommendCard{
    transition: transform .3s;
    z-index: 8;
    position: fixed;
    top: -254rpx;
    width: 100%;
    height: 254rpx;
    box-sizing: border-box;
    padding: 0 40rpx;
    .recommendCard_item{
      position: relative;
      background-image: url('http://applet.qumatou.com.cn/static/shop/tanxingbg.png');
      background-size: 100%;
      height: 254rpx;
      .contantBtn{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 62%;
        box-sizing: border-box;
        padding-top: 104rpx;
        padding-bottom: 22rpx;
        display: flex;
        flex-flow: column;
        align-items: center;
        view:nth-child(1){
          flex: 1;
          color: #fee64d;
          font-size: 28rpx;
          text{
            padding: 0 10rpx;
            font-size: 47rpx;
          }
        }
        view:nth-child(2){
          width: 139rpx;
          height: 49rpx;
          line-height: 49rpx;
          background-color: #fee64d;
          font-size: 24rpx;
          text-align: center;
          border-radius: 8rpx;
        }
      }
    }
  }
  .mask{			/*遮罩*/
    z-index: 7;
    width:100%;
    height:280rpx;
    position:absolute;
    background-color:rgba(0,0,0,.9);
    top:0;
    left:0;
    opacity:0.5;
  }
  .paymentMethod{
		display: flex;
		align-items: center;
		box-sizing: border-box;
		padding: 10rpx 10rpx;
    border-bottom: 1rpx solid #f1f1f1;
    font-size:30rpx;
		.paymentMethod_title{
			flex: .3;
			font-size: 30rpx;
			padding-left: 25rpx;
		}
		.paymentMethod_select{
			flex: .7;
			display: flex;
			align-items: center;
      justify-content: flex-end;
      padding-right: 25rpx;
			view:nth-child(1){
				font-size: 30rpx;
				color: #969696;
				margin-right: 40rpx;
			}
		}
	}
	switch{
		zoom: .7;
	}
</style>

<template>
  <view class="container">
    <view class="numBeyond {{topPrompt?'':'numBeyondShow'}}">总支付金额不能超过 ¥ 50000元</view>
    <view class='checkBanner' @tap='goIndex'>
      <image src="{{banner?banner:'http://applet.qumatou.com.cn/static/shop/fastPayImage.png'}}" mode="widthFix"/>
    </view>
    <view class='payTitle'>
      <view>付款给：{{shopInfo.title}}</view>
      <view class='selectCoupon' @tap='selectCoupon' wx:if='{{couponTitle.type}}'>已选择：{{couponTitle.type == 1?'满'+couponTitle.min_money/100+'减'+couponTitle.amount/100+'元':(couponTitle.type == 2?couponTitle.amount+'折优惠':couponTitle.amount/100+'元代金券')}}</view>
      <view class='selectCoupon' @tap='selectCoupon' wx:if='{{!couponTitle.type}}'>{{couponTitle}} ></view>
    </view>
    <!-- 会员卡和子卡支付 -->
    <view class='paymentMethod'>
      <view class='paymentMethod_title' style=''>会员卡支付</view>
      <view class='paymentMethod_select' @tap="selectPayMent" data-id='0' style=''>
        <view style='margin-right:28rpx'>余额：￥{{amount}}<text wx:if='{{amount == 0}}' style='color:#ff915e;padding-left:15rpx;' @tap.stop='cardRecharge'>(点击充值优惠)</text></view>
        <icon type="success" size="17" color="{{selectPayWay == 0 ?'#ffd270':'#969696'}}" style='transform: translateX(6rpx)'/>
      </view>
    </view>
    <!-- 微信支付 -->
    <view class='paymentMethod'>
      <view class='paymentMethod_title' style=''>微信支付</view>
      <view class='paymentMethod_select' @tap="selectPayMent" data-id='2' style=''>
        <icon type="success" size="17" color="{{selectPayWay == 2 ?'#ffd270':'#969696'}}" style='transform: translateX(6rpx)'/>
      </view>
    </view>
    <!-- <view class='paymentMethod'>
      <view class='paymentMethod_title' style=''>子卡支付</view>
      <view class='paymentMethod_select' @tap.stop="selectPayMent" data-id='1' style=''>
        <view wx:if='{{!selectSonCard.share_nickname}}'>选择支付子卡</view>
        <view wx:else>{{selectSonCard.share_nickname}}分享的<text style='color:#f40'>￥{{selectSonCard.amount}}</text>会员卡</view>
        <view>></view>
      </view>
    </view> -->
    <view class="content-box">
      <view class='userIput'>
        <view>消费总额 ¥</view>
        <digit :inputValue.sync="inputValue"></digit>
      </view>
      <view wx:if="{{inputValue}}" class='largeMoney' hidden='{{tt}}'><text>¥</text> {{inputValue}}</view>
      <view wx:else="{{inputValue}}" class='largeMoney' style='color:#b1b1b1;'><text>¥</text> 0.00</view>
      <view wx:if="{{tt}}" class='largeMoney'><text>¥</text> {{tt}}</view>
      <button disabled="{{inputValid ? false : true}}" class="btn flex-center" @tap='confirmPayMent'>确认支付</button>
    </view>

    <!-- 会员卡充值推荐 -->
    <view class="recommendCard {{shows?'':'recommendCardHidden'}}">
      <view class='recommendCard_item'>
        <view class='contantBtn'>
          <view>充值<text>{{rechargeAmount}}</text>送<text>{{rechargeDiscount}}</text></view>
          <view @tap.stop='goRecharge({{rechargeAmount}},{{rechargeDiscount}})'>立即充值</view>
        </view>
      </view>
    </view>
    <!-- MASK -->
    <view class='mask' hidden='{{shows}}'></view>
  </view>
</template>

<script>
import wepy from 'wepy'
import digit from "../components/digit"
import api from '../api/api'
import app from '../utils/app'
let clx_ = 0;
export default class Test extends wepy.page {
  config = {
    navigationBarTitleText: '快速买单'
  }
  components = {
    digit
  }
  mixins = []
  data = {
    inputValue: '',
    //顶部金额提醒
    topPrompt:true,
    userinfo:{},
    userMessage:'',
    jssdk:'',
    merchantName:'',
    merchantId:'',
    banner:'',
    //后台直接返回商户名
    merchantTitle:'',
    token:'',
    shopId:'',
    shopInfo:{},
    couponTitle:'使用优惠券',
    shows:true,
    membershipCard:{},
    rechargeAmount:'',
    rechargeDiscount:'',
    amount:0,
    payType:999,
    selectSonCard:{},
    selectCoupon:{},
    tt:0,
    selectPayWay:0
  }
  computed = {
    inputValid () {
      if (this.inputValue === '0' || this.inputValue === '0.' || !this.inputValue || this.inputValue === '0.0' || this.inputValue === '0.00' ||
        this.inputValue[this.inputValue.length - 1] === '.') {
        this.shows = true;
        return false
      } else if(this.inputValue > 50000){
        this.shows = true
        this.topPrompt = false
        return false
      }else {
        this.computedDiscount()
        this.topPrompt = true;
        return true
      }
    }
  }
  watch = {
      inputValue (newValue, oldValue) {
        wx.removeStorage({key: 'selectCoupon'});
        this.couponTitle = '使用优惠券';
        this.selectCoupon = {}
        this.tt = 0;
        this.$apply()
        wx.setStorage({
          key: 'clx',
          data: newValue
        });
      }
  }
  onShow(){
    //获取token
    let token = wx.getStorageSync("token");
    this.token = token.access_token;
    this.getCardMoney();
    let that =this;
    wx.getStorage({
      key: 'selectCoupon',
      success: res => {
        this.couponTitle = res.data;
        this.selectCoupon = res.data;
        this.tt = wepy.$instance.globalData.clxValue;
        this.$apply()
      }
    });
    //选择子卡
    wx.getStorage({
      key: 'selectSonCard',
      success: res => {
        that.selectSonCard = res.data;
        that.$apply()
      }
    });
  }
  onLoad(options){
    //获取token
    let token = wx.getStorageSync("access_token");
    this.token = token.access_token;
    this.shopId = options.merchantId;
    app.is_renctly_use(options.merchantId)
    this.$apply();
    if(this.shopId){
      this.payPicture()
      this.no_nothing();
      this.getMember();
    }
  }
  methods = {
    //跳转充值
    cardRecharge(){
      wx.navigateTo({
        url: '../packageMembershipCard/membershipCard/cardRecharge?shopId=' + this.shopId
      });
    },
    confirmPayMent(){
      wx.getStorage({
        key: 'access_token',
        success: res => {
          this.token = res.data.access_token;
          if(this.token){
            this.goodsCollection()
          }
        },
        fail:res=>{
          //去登录
          let url = './login';
          app.is_skip(url)
        }
      });
    },
    //选择优惠券
    selectCoupon(){
      if(this.inputValue){
        wx.navigateTo({
          url: './selectCoupon?shopId=' + this.shopId + '&fastMoney='+ this.inputValue
        });
      }else{
        wx.showToast({
          title: '请输入买单金额',
          icon: 'none',
          duration: 1500,
          mask: false,
        });
      }
    },
    goIndex(){
      wx.switchTab({
			  url: 'homePage'
			})
    },
    goRecharge(rechargeAmount,rechargeDiscount){
      wx.navigateTo({
        url: `../packageMembershipCard/membershipCard/payMentCardRecharge?rechargeAmount=${rechargeAmount}&rechargeDiscount=${rechargeDiscount}&shopId=${this.shopId}&money=${this.inputValue}`
      });
    },
    selectPayMent(e){
      let idx = Number(e.currentTarget.dataset.id);
      if(idx == 0){
        this.selectPayWay = 0;
        this.payType = 2;      //微信支付
        // this.selectSonCard = {}
        // wx.removeStorage({key:'selectSonCard'})
      }else if(idx == 1){
        wx.navigateTo({
          url: '../packageMembershipCard/membershipCard/selectCardLists?shopId=' + this.shopId
        });
      }else if(idx == 2){
        this.payType = 1;         //微信支付
        this.selectPayWay = 2;
      }else{
        // wx.navigateTo({
        //   url: './selectCoupon?shopId=' + this.shopId + '&fastMoney='+ this.inputValue
        // });
      }
    },
  }
  onHide(){
    wx.removeStorage({
      key: 'selectCoupon'
    });
  }
  onUnload(){
    wx.removeStorage({key: 'selectCoupon'});
  }
  //快速支付
  goodsCollection(){
    console.log(this.selectCoupon)
    const that = this;
    const url = api.apiMall + 'api/in_store_payment';
    let data = {};
    if(Object.keys(that.selectSonCard).length){
      //选择了会员卡
      data = {
        money: that.inputValue,
        m_id:that.shopId,
        card_uuid:that.selectSonCard.uuid,
        payment_type:this.payType
      }
    }else if(Object.keys(that.selectCoupon).length){
      //有卡券
      let total = wx.getStorageSync('clx');
      data = {
        money: total,
        m_id:that.shopId,
        coupon_id:that.selectCoupon.id,
        payment_type:this.payType
      }
    }else if(Object.keys(that.selectSonCard).length && Object.keys(that.selectCoupon).length(that.inputValue != that.inputValue)){
      //两个都有
      let total = wx.getStorageSync('clx');
      data = {
        money: total,
        m_id:that.shopId,
        card_uuid:that.selectSonCard.uuid,
        coupon_id:that.selectCoupon.id,
        payment_type:this.payType
      }
    }else{
      data = {
        money: that.inputValue,
        m_id:that.shopId,
        payment_type:this.payType,
      }
    }
    wepy.request({
      url: url,
      method: 'POST',
      header:{
        'Content-Type':'application/x-www-form-urlencoded;charset=utf-8',
        'Accept':'application/vnd.lingmo.v1+json',
        'Authorization':'Bearer ' + this.token
      },
      data: data,
    }).then((res)=>{
      if(res.data.status ==200){
        if(res.data.message.length == 0){
          //会员卡支付成功
          wx.redirectTo({
            url:'./payedCouponsList?shopId=' + that.shopId + '&money=' + that.inputValue
          })
        }else{
          that.jssdk = res.data.message;
          that.$apply()
          //发起微信支付
          wx.requestPayment({
            'appId':that.jssdk.appId,
            'timeStamp':that.jssdk.timeStamp,
            'nonceStr':that.jssdk.nonceStr,
            'package': that.jssdk.package,
            'signType': that.jssdk.signType,
            'paySign': that.jssdk.paySign,
            success:function(res){
              wx.showToast({
                title:'支付成功',
                icon:'success',
                duration:1000,
                success:res=>{
                  wx.redirectTo({
                    url:'./payedCouponsList?shopId=' + that.shopId + '&money=' + that.inputValue
                  })
                }
              }) 
            },
            fail:res=>{
              console.log(res)
            }
          })
        }
      }
    })
  }
  //买单封面
  payPicture(){
    const url = api.apiMall + 'api/in_store_payment/' + this.shopId;
    wepy.request({
      url: url,
      method: 'GET',
      header:{
        'Content-Type':'application/x-www-form-urlencoded;charset=utf-8',
        'Accept':'application/vnd.lingmo.v1+json',
        'Authorization':'Bearer ' + this.token
      },
    }).then((res)=>{
      this.shopInfo = res.data.message;
      this.banner = res.data.message.ads_pictures;
      this.$apply()
    })
  }
  //update
  no_nothing(){
    // 上浮比例
    wepy.request({
      url: api.apiMall + 'api/in_store_init/' + this.shopId,
      method: 'GET',
      header: {
        Accept:'application/vnd.lingmo.v1+json'
      }
    }).then((res)=>{
      res.data.message.discount = res.data.message.discount/100
      res.data.message.floatation = res.data.message.floatation/100
      this.membershipCard = res.data.message
      this.$apply()
    });
  }
  // 计算充值会员优惠
  computedDiscount(){
    let total = parseInt(Number(this.inputValue) + Number(this.inputValue)*this.membershipCard.floatation);
    let discount = parseInt(total*this.membershipCard.discount);
    if(discount){
      this.rechargeAmount = total
      this.rechargeDiscount = discount
      this.shows = false
    }else{
      this.shows = true
    }
  }
  //领取会员卡
  async getMember(){
    const url = api.apiMall + 'api/user_card';
    const data = {
        merchant_id:this.shopId
    }
    wepy.request({
      url: url,
      method: 'POST',
      header:{
          'Accept':'application/vnd.lingmo.v1+json',
          'Content-Type':'application/x-www-form-urlencoded;charset=utf-8',
          'Authorization':'Bearer ' + this.token
      },
      data: data,
    }).then(res=>{
      if(res.data.status == 200){
          this.getCardMoney();
      }
    })
  }
  //获取会员卡金额
  getCardMoney(){
    wepy.request({
      url: api.apiMall+'api/user_card/'+ this.shopId,
      method: 'GET',
      header:{
        'Accept':'application/vnd.lingmo.v1+json',
        'Authorization':'Bearer ' + this.token
      }
    }).then((res)=>{
      res.data.message.money = Number(res.data.message.money/100).toFixed(2)
      this.amount = res.data.message.money;
      if(Number(this.amount)>0){
        this.payType = 2;
        this.selectPayWay = 0;
      }else{
        this.payType = 1;
        this.selectPayWay = 2;
      }
      this.$apply()
    });
  }
}
</script>
