<script>
import wepy from 'wepy';
import api from '../api/api'

export default class MemberCardSingleShop extends wepy.page {
    config = {
        navigationBarTitleText: '会员卡',
    };
    components = {};

    data = {
        amount:'0.00',
        shopInfo:null,
        token:'',
        is_get_member_card:0,
        getCardWords:'开通会员卡',
        msgList:[]
    };
    methods = {
        //领取会员卡
        getMember(){
            if(this.is_get_member_card == 1){
                wx.redirectTo({
                    url: '../packageMembershipCard/membershipCard/memberList'
                });
            }else{
                this.getMember()
            } 
        }
    };
    //领取会员卡
    async getMember(){
        const url = api.apiMall + 'api/user_card';
        const data = {
            merchant_id:this.shopInfo.shopId
        }
        wepy.request({
            url: url,
            method: 'POST',
            header:{
                'Accept':'application/vnd.lingmo.v1+json',
                'Content-Type':'application/x-www-form-urlencoded;charset=utf-8',
                'Authorization':'Bearer ' + this.token
            },
            data: data,
        }).then(res=>{
            if(res.data.status == 200){
                this.is_get_member_card = 1;
                this.getCardWords = '查看会员卡';
                // wx.getStorage({
                //     key:'gotShopMemberCard',
                //     success:res=>{
                //         let gotShopMemberCard = res.data;
                //         gotShopMemberCard.push({
                //             merchant_id:this.shopInfo.shopId
                //         })
                //         wx.setStorage({
                //             key: 'gotShopMemberCard',
                //             data: gotShopMemberCard
                //         });
                //     },
                //     fail:res=>{
                //         let gotShopMemberCard = [];
                //         gotShopMemberCard.push({
                //             merchant_id:this.shopInfo.shopId
                //         })
                //         wx.setStorage({
                //             key: 'gotShopMemberCard',
                //             data: gotShopMemberCard
                //         });
                //     }
                // })
                wx.showModal({
                    title: '提示',
                    content:'领取成功，是否查看会员卡？' ,
                    showCancel: true,
                    cancelText: '取消',
                    cancelColor: '#000000',
                    confirmText: '确定',
                    confirmColor: '#3CC51F',
                    success: res => {
                        if(res.confirm){
                            wx.redirectTo({
                                url: '../packageMembershipCard/membershipCard/memberList'
                            });
                        }
                    }
                });
                this.$apply();
            }
        })
    }
    onLoad(options) {
        //获取token
        let token = wx.getStorageSync("access_token");
        this.token = token.access_token;
        this.shopInfo = options  //商户信息 
        this.$apply();
        //获取是否该用户已经领取了会员卡
        // wx.getStorage({
        //     key: 'gotShopMemberCard',
        //     success: res => {
        //         if(res.data.length != 0){
        //             res.data.forEach((item,index)=>{
        //                 if(item.merchant_id == this.shopInfo.shopId){
        //                     //已领取该店会员卡
        //                     this.is_get_member_card = 1;
        //                     this.getCardWords = '查看会员卡';
        //                 }else{
        //                     this.is_get_member_card = 0;
        //                 }
        //             })
        //         }
        //     },
        //     fail:res=>{
        //     }
        // }); 
        this.getCardLists()
        this.$apply();
        this.is_have_card();
    };
    // 会员卡充值优惠列表
    getCardLists(){
        wepy.request({
            url: api.apiMall+'api/charge_members/' + this.shopInfo.shopId,
            method: 'GET',
            header:{
                'Accept':'application/vnd.lingmo.v1+json'
            }
        }).then((res)=>{
            this.msgList = res.data.message;
            this.$apply()
        });
    };
    //判断是否存在会员卡
    is_have_card(){
        const data = {
            merchant_id:this.shopInfo.shopId,
        }
        wepy.request({
            url: api.apiMall+'api/isCard',
            method: 'GET',
            data:data,
            header:{
                'Accept':'application/vnd.lingmo.v1+json',
                'Content-Type':'application/x-www-form-urlencoded;charset=utf-8',
                'Authorization':'Bearer ' + this.token
            }
        }).then((res)=>{
            if(res.data.message == 1){
                //已领取该店会员卡
                this.is_get_member_card = 1;
                this.getCardWords = '查看会员卡';
            }else{
                this.is_get_member_card = 0;
            }
            this.$apply();
        });
    }
}
</script>

<template lang="wxml">
    <view id='member-list'>
        <view class='userMesseContant'>
            <view class='userMesseContant_left'>
                <image src='{{shopInfo.cover_url}}'/>
                <view>{{shopInfo.title}}</view>
            </view>
            <view class='userMesseContant_right'>
                <!-- <view class='userMesseContant_rightMoney'>余额<text>{{amount}}</text></view> -->
                <image src="{{is_get_member_card == 0 ? 'http://www.qumatou.com.cn/zheng/xcximage/weikaitong.png':'http://www.qumatou.com.cn/zheng/xcximage/WechatIMG1089.png'}}" class="image" />
            </view>
        </view>
        <view wx:if="{{msgList.length}}" class="card-words-wrap">
            <view>充值优惠：</view>
            <view style="height:180rpx;overflow:auto;">
                <view wx:for="{{msgList}}" wx:key="index">{{index+1}}.{{item.title}}</view>
            </view>
        </view>
        <view class="member-btn" @tap.stop='getMember'>{{getCardWords}}</view>
    </view>
</template>

<style lang="less">
    .card-words-wrap{
        width:710rpx;
        height:auto;
        font-size:30rpx;
        display:flex;
        position:absolute;
        bottom:200rpx;
        left:0;
        right:0;
        margin:auto;
    }
    page{
        width:100%;
        height:100%;
        background-color: #fff;
    }
    #member-list{
        width:100%;
        height:1080rpx;
        background-image:url('http://www.qumatou.com.cn/zheng/xcximage/u-mem-b.png');
        background-repeat:no-repeat;
        background-size:100%;
    }
    .userMesseContant{
        width:710rpx;
        margin:20rpx auto 0;
        transform: translateY(35rpx);
        background-image: url('http://www.qumatou.com.cn/zheng/xcximage/cardbg.png');
        height: 250rpx;
        background-repeat: no-repeat;
        background-size: 100%;
        border-radius: 20rpx;
        display: flex;
        position:absolute;
        bottom:430rpx;
        left:20rpx;
        .userMesseContant_left,.userMesseContant_right{
            position:absolute;
            left:0;
            height: 250rpx;
            box-sizing: border-box;
            padding: 20rpx;
        }
        .userMesseContant_left{
            display: flex;
            view{
                color:#fff;
                font-size: 32rpx;
                padding-left: 20rpx;
                height: 32rpx;
                line-height: 32rpx;
                margin-top: 50rpx;
            }
            image{
                margin-left: 30rpx;
                margin-top: 20rpx;
                width: 100rpx;
                height: 100rpx;
                border-radius: 50%;
                border: 1px solid #fff;
            }
        }
        .userMesseContant_right{
            position:absolute;
            right:0;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .userMesseContant_rightShare{
                display: flex;
                color: #fff;
                width: 125rpx;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin: 0;
                background-color: rgba(0, 0, 0, 0);
                view{
                    font-size: 25rpx;
                    margin-right: 10rpx;
                    color: #fff;
                }
                image{
                    width: 35rpx;
                    height: 37rpx;
                }
            }
            .userMesseContant_rightMoney{
                margin-top: 150rpx;
                font-size: 30rpx;
                color: #fff;
                position:relative;
                text{
                    display: inline-block;
                    margin-left: 17rpx;
                    font-size: 48rpx
                }
            }
            .userMesseContant_rightRecharge{
                margin-top: 55rpx;
                color: #ffd270;
                font-size: 30rpx;
            }
            .image{
                display:block;
                width:240rpx;
                height:169rpx;
                position:absolute;
                top:0;
                right:10rpx;
            }
        }
    }
    .member-btn{
        width:650rpx;
        height:70rpx;
        background-color:#ffd265;
        position:absolute;
        bottom:76rpx;
        left:0;
        right:0;
        margin:auto;
        font-size:28rpx;
        line-height: 70rpx;
        text-align:center;
        border-radius:50rpx;
    }
</style>