<style lang="less">
  page{
    width:100%;
    height:100%;
    background-color: #e5e5e5;
    border:2rpx solid #f3f3f3;
    box-sizing:border-box;
    position:relative;
  }
  .first {
    width:70rpx;
    height:70rpx;
    border-radius:50%;
    text-align:center;
    line-height:70rpx;
    background-color:#ffd265;
    margin:50rpx auto;
    font-size:28rpx;
    color:#333;
  }
  .telephone,.address{
    width:685rpx;
    height:35rpx;
    position:absolute;
    bottom:70rpx;
    left:0;
    right:0;
    line-height:35rpx;
    margin:auto;
    .tele-icon{
      display:block;
      width:30rpx;
      height:30rpx;
      float:left;
      margin-right:25rpx;
      margin-top:2rpx;
    }
    .address-icon{
      display:block;
      width:23rpx;
      height:35rpx;
      float:left;
      margin-right:25rpx;
    }
    text{
      display:block;
      float:left;
      font-size: 26rpx;
      color:#333;
    }
    .arrow{
      display:block;
      width:15rpx;
      height:22rpx;
      float:right;
      margin-top:6rpx;
    }
  }
  .address{
    bottom:20rpx;
  }
  .content-wrap{
    width: 720rpx;
    height: auto;
    border-radius: 6rpx;
    margin:0rpx auto;
    padding-bottom:20rpx;
    box-sizing:border-box;
    .shop-wrap-title{
        font-size: 32rpx;
        color: #000;
        text-align: center;
        padding: 15rpx 0 10rpx 0;
    }
    .shop-wrap{
      width:100%;
      height:auto;
      margin:10rpx auto 0;
      .sold-list-head{
        width:100%;
        height:80rpx;
        padding :0 20rpx;
        box-sizing:border-box;
        .image{
          display:inline-block;
          width:6rpx;
          height:40rpx;
          background-color:#ffd265;
          margin-top:20rpx;
          margin-right:20rpx;
        }
        view{
          display:inline-block;
          height:100%;
          line-height:80rpx;
          font-size:30rpx;
          color:#333;
          vertical-align: top;
        }
      }
      .content{
        width:100%;
        height:auto;
        margin:10rpx auto;
        font-size: 28rpx;
        color:#333;
        text-align: center;
      }
      .image{
        display:block;
        width:616rpx;
        height:280rpx;
        margin:10rpx auto;
      }
    }
  }
  .comment-wrap{
    width:685rpx;
    height:auto;
    margin:20rpx auto;
    color:#333;
    overflow: hidden;
    .profile{
      width:100%;
      height:60rpx;
      image{
        display:block;
        vertical-align: top;
        width:60rpx;
        height:60rpx;
        border-radius:50%;
        float:left;
        margin-right:20rpx;
        margin-top:0;
      }
      .name{
        height:100%;
        float:left;
        font-size: 28rpx;
        line-height:60rpx;
      }
      .time{
        height:100%;
        float:right;
        color: #969696;
        font-size: 22rpx;
        line-height:60rpx;
      }
    }
    .comment-show{
      width:605rpx;
      height:auto;
      float:right;
      .star{
        width:150rpx;
        height:21rpx;
        position:relative;
      }
      .content{
        width:100%;
        height:auto;
        font-size: 26rpx;
        color:#333;
      }
    }
  }
  .center{
    display:block;
    width:113rpx;
    height:92rpx;
    position:absolute;
    bottom:45rpx;
    left:0;
    right:0;
    margin:auto;
  }
  .star-image{
    position: absolute;
    top: 0rpx;
    width: 28rpx;
    height: 28rpx;
  }
  .item{
    position: absolute;
    top: 0rpx;
    width: 28rpx;
    height: 28rpx;
  }
  .shoppingLogoBox{
        height: 100rpx;
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, .6);
        display: flex;
        align-items: center;
        justify-content:space-between;
        border-radius: 15rpx 15rpx 0 0;
        image{
            width: 80rpx;
            height: 80rpx;
            border-radius: 50%;
            margin-left: 25rpx;
        }
        .shoppingLogoR{
            max-width: 100%;
            padding-right: 25rpx;
            position: relative;
            .shoppingTitleBox{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                .shoppingLine{
                    position: absolute;
                    font-size: 16rpx;
                    width: 150rpx;
                    top: 20rpx;
                    left: -160rpx;
                    text-align:right;
                }
                view{
                    color: #fff;
                }
                view:first-of-type{
                    font-size: 28rpx;
                    white-space: nowrap;
                    overflow: hidden;
                }
                .shoppingTime{
                    font-size: 20rpx;
                }
            }
        }
    }
    .bgBannerBox{
        width: 100%;
        box-sizing: border-box;
        background-color: #fff;
        margin-top: 30rpx;
        padding: 0 30rpx;
        .addressMsgBox{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .saLeft{
                flex: 1;
                display: flex;
                flex-direction: column;
                .userPhoneNum,.userAddress_{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 20rpx 0;
                    view:first-of-type{
                        color: #888;
                        font-size: 26rpx;
                    }
                    view:last-of-type{
                        flex: 1;
                        font-size: 26rpx;
                        text-align: left;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }
                    image{
                        width: 40rpx;
                        height: 40rpx;
                    }
                }
                .userPhoneNum{
                    border-bottom: 1rpx dashed rgb(224, 224, 224);
                }
            }
            .saRight{
                display: flex;
                flex-direction: column;
                align-items: center;
                box-sizing: border-box;
                padding-left: 35rpx;
                view{
                    font-size: 24rpx;
                    background-color: #ecb1a5;
                    padding: 0 10rpx;
                    border-radius: 10rpx;
                }
                image{
                    width: 60rpx;
                    height: 60rpx;
                    margin-top: 26rpx;
                }
            }
        }
    }
</style>
<template>
  <view id="index">
    <view class="header-wrap">
      <!-- 轮播图 -->
      <view class="page-swiper-wrap">
        <swiper autoplay interval="4000" circular>
          <block wx:for="{{imgUrls}}" wx:key="index">
            <swiper-item>
              <image mode="widthFix" src="{{item.imagePath}}" class="slide-image" width="355" height="150"/>
            </swiper-item>
          </block>
        </swiper>
        <!-- 店铺logo -->
        <view class="shoppingLogoBox">
          <image src="{{allData.Merchant_baseInfo.mLogo}}"/>
            <view class="shoppingLogoR">
              <view class="shoppingTitleBox">
                  <view>{{allData.Merchant_baseInfo.mName}}</view>
                  <view class="shoppingTime">营业时间：{{allData.Merchant_baseInfo.startTime}} - {{allData.Merchant_baseInfo.endTime}}</view>
                  <view class="shoppingLine">——————○</view>
              </view>
            </view>
        </view>
      </view>
      <view class='bgBannerBox'>
          <view class='shopMessage'>
              <view class="addressMsgBox">
                  <view class="saLeft">
                      <view class="userPhoneNum" @tap="storeCall">
                          <view>联系电话：</view>
                          <view>{{allData.Merchant_baseInfo.conPhone}}</view>
                          <image class="phoneIcon" src='http://www.qumatou.com.cn/zheng/xcximage/phoneIcon.png'/>
                      </view>
                      <view class="userAddress_" @tap="goLocal">
                          <view>地址：</view>
                          <view>{{allData.Merchant_baseInfo.address}}</view>
                          <image class="phoneIcon" src='http://www.qumatou.com.cn/zheng/xcximage/addressIcon.png'/>
                      </view>
                  </view>
                  <view class="saRight">
                      <view wx:if="{{shoppStatus}}">营业中</view>
                      <view wx:else>休息中</view>
                      <image src='../../../../images/icon_07.jpg' @tap='shareFriends' wx:if='{{shareStatus}}'/>
                  </view>
              </view>
          </view>
      </view>
      <!-- 商户开通功能 -->
      <moreFormId>
      <view class='threeIcon_boxSBXQ'>
          <scroll-view class='threeIcon_flex' scroll-x>
              <view class="threeIcon_item" style="width:{{threeIconItemWidth}}%" wx:for='{{merchantFunction}}' wx:key='' @tap='merchantFunPageJump({{item}})'>
                  <image src="{{item.logo}}" />
                  <view>{{item.name}}</view>
              </view>
          </scroll-view>
          <image wx:if='{{merchantFunction.length>4}}' class="arrow__" src='../../../../images/arrow__.png'/>
      </view>
      </moreFormId>
    </view>
    <!-- 商家简介 -->
    <view class="content-wrap">
      <!-- <view class="shop-wrap-title">———— 商家介绍 ————</view> -->
      <!-- 商家介绍 -->
      <view class="shop-wrap">
          <block wx:for='{{longBanner}}' wx:key=''>
              <image src='{{item}}' mode='widthFix' style='width:100%;display:block' lazy-load/>
          </block>
      </view>
    </view>
    <!-- 遮罩 -->
		<view class='mask' hidden='{{maskFlag}}'></view>
    <!-- 分享朋友圈 -->
		<view class="shareFriends {{shareShow?'shareShow':''}}">
			<view class='shareFriendsBtn'>
				<button open-type='share'><image style="width:128rpx;" src='http://sttfv1jm7n.cdhttp.cn/zheng/xcximage/shareFriend.png'/></button>
				<button @tap = 'sharequan'><image src='http://sttfv1jm7n.cdhttp.cn/zheng/xcximage/shareCircle.png'/></button>
			</view>
			<view class='shareFriendsCancel' @tap='shareFriends'>关闭</view>
		</view>
		<!-- 海报 -->
		<view class="haiBao {{haobaoShow?'':'haobaoShow'}}" hidden='{{haobaoShow}}'>
			<image src='{{haiBaoImg}}' @tap='previewImage({{haiBaoImg}})'/>
			<button @tap='saveImg({{haiBaoImg}})'>保存至相册</button>
			<view>分享朋友圈时可在相册选取图片</view>
			<view class='close' @tap='closeHaiBao'>×</view>
		</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../../../api/api'
  import app from '../../../../utils/app'
  import QQMapWX from '../../../../utils/qqmap-wx-jssdk.min.js'
  import util from '../../../../utils/util'

  import requestUrl from '../../../../api/requestUrl'
  import { requestData } from '../../../../api/requestData'
  export default class Index extends wepy.page {
    config = {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#ffd265',
        navigationBarTitleText: '首页',
        navigationBarTextStyle: 'black',
        backgroundColor: "#e5e5e5"
    }
    components = {}
    data = {
      token:'',
      dianXin:0,
      allData:{},
      shopId:0,                         //商户ID
      mockIndexData:[],
      groups:[],
      imgUrls:[],
      tel:'',
      starttime:0,
      endtime:0,
      syncTitle:0,
      business:'block',
      rest:'none',
      extConfig:null,
      stars: [0, 1, 2, 3, 4],
      normalSrc: 'http://www.qumatou.com.cn/zheng/xcximage/star.png',
      selectedSrc: 'http://www.qumatou.com.cn/zheng/xcximage/starWhole.png',
      halfSrc:'http://www.qumatou.com.cn/zheng/xcximage/starHalf.png',
      key: 0,
      location:null,
      qqmapsdk:null,
      foodNumCode:0,
      first:1,
      mine:0,
      results:null,
      pictures:[],
      comments:[],
      tab:0,
      introduce:'block',
      comment:'none',
      type:2,
      picsArr:[],
      // 拼团商品
      mockIndexData:[],
      arrUrlGroup:[],
      longBanner:[],
      merchantFunction:[],  //商家开通功能
      shareShow:false,
      haobaoShow:true,
      //遮罩
      maskFlag:true,
      haiBaoImg:'',
      shareStatus:false,
      shoppStatus:false,
      shareInfo:null,
      threeIconItemWidth:''
    }
    methods = {
      // 根据id跳转商户开通功能页面
      merchantFunPageJump(item){
        if(item.id == 1){  //买单
        console.log(item.12)
          wx.navigateTo({
              url: `../../../inputValue?title=${this.allData.Merchant_baseInfo.mName}&m_id=${this.shopId}`
          });
        }else if(item.id == 2 || item.id == 5){ //点餐页面
          wepy.$instance.globalData.takeOutStatus = ''
          //判断当商家在休息中，将不能进行点餐
          let time = util.getCurrentTime();
          if(Number(this.starttime) <= time && time < Number(this.endtime)){
            let socketData = null;
            wx.navigateTo({
              url:`../d/chooseNum`
            })
          }else{
            // return;
            // ------
            wx.navigateTo({
              url:`../d/chooseNum?mLogo=${this.allData.Merchant_baseInfo.mLogo}&mTitle=${this.allData.Merchant_baseInfo.mName}&m_id=${this.shopId}`
            })
            // -------
          }
        }else if(item.id == 3){  //本地特产
          wepy.$instance.globalData.localSpecialty = 1
          // 请求传localSpecialty=1
          wx.navigateTo({
            url: `../../../e/page/homePage?id=${this.shopId}&localSpecialty=1`
          });
        }else if(item.id == 4){ //外卖
          let indust_id = JSON.stringify({ Indust_id: -4 });
          wx.navigateTo({
            url: `../../../deliciousFood?info=${indust_id}&title=本店推荐外卖&m_id=${this.shopId}`
          });
        }else if(item.id == 12){ //积分商城
          wx.navigateTo({
            url: `../../../integralMall?m_id=${this.shopId}`
          });
        }
      },
      //跳转我的页面
      minePage(){
        wx.reLaunch({
          url:'./d/mine'
        })
      },
      // 商家介绍页面
      tabIntroduce(){
        this.tab = 0;
        this.introduce = "block";
        this.comment = "none"
      },
      // 商家评论
      tabComment(){
        this.tab = 1;
        this.introduce = "none";
        this.comment = "block";
        // this.getShopDetail();
      },
      //拨打电话
      storeCall (){
        wx.makePhoneCall({
          phoneNumber: this.allData.Merchant_baseInfo.conPhone
        })
      },
      // 跳转地图
      goLocal(){
        wx.openLocation({
          latitude: Number(this.allData.Merchant_baseInfo.latitude),
          longitude: Number(this.allData.Merchant_baseInfo.longitude)
        })
      },
      chooseNum(){
        wx.navigateTo({
          url:'./d/chooseNum'
        })
      },
      // 跳转我的页面
      mine(){
        wx.navigateTo({
          url:'./d/mine'
        })
      },
      shareFriends(){
        this.shareShow = !this.shareShow
        this.maskFlag = !this.maskFlag
      },
      //发朋友圈
      sharequan(){
          wx.showLoading({title: '海报生成中...'});
          this.maskFlag = false
          this.haobaoShow = false;
          //  请求图片链接
          let data ={
              p_id : wepy.$instance.globalData.p_id,
              m_id : this.shopId,
              type: 0,
              ponlyid :''
          };
          requestData(requestUrl.getMerchantCode,'POST',data).then(res=>{
              wx.hideLoading();
              this.haiBaoImg = res.data.data.URL
              this.$apply()
          })
      },
      closeSpec (){
          this.bottomShow = !this.bottomShow,
          this.maskFlag = true;
      },
      closeHaiBao(){
          this.haobaoShow = true;
          this.$apply()
      },
      // 保存图片至相册
      saveImg(imgUrl){
        wx.downloadFile({
            url: imgUrl,
            success: (res)=>{
              wx.saveImageToPhotosAlbum({
                  filePath: res.tempFilePath,
                  success: (data)=>{
                    this.shareShow = false
                    this.haobaoShow = true
                    this.maskFlag = true
                    this.$apply()
                      wx.showToast({
                          title: '保存成功',
                          icon: 'success',
                          duration: 2000
                      });
                  },
                  fail: (err)=>{
                    wx.showModal({
                        title: '授权提示',
                        content: '您已拒绝访问相册授权，如需将图片保存至相册请点击‘确定’以获取用户授权设置',
                        showCancel: true,
                        cancelText: '取消',
                        cancelColor: '#000000',
                        confirmText: '确定',
                        confirmColor: '#3CC51F',
                        success: res => {
                            if(res.confirm){
                                wx.openSetting({
                                    success:(res)=>{
                                        if(res.authSetting['scope.writePhotosAlbum']){
                                          wx.showToast({title: '授权成功，请重新保存',icon: 'none'});
                                        }
                                    }
                                })
                            }
                        }
                    });
                  }
              });
            }
        });
      },
      previewImage(haiBaoImg){
          wx.previewImage({
          urls: [`${haiBaoImg}`] // 需要预览的图片http链接列表
          })
      }
    }
    onLoad(options){
      this.shopId = options.id;
      this.getMerchantShareInfo(options.id)
      if(this.shopId){
        this.getData();
        this.merchantF()
        // this.group();
        //读取缓存，判断该店是否被收藏过
        // wx.getStorage({
        //     key:'collectShopList',
        //     success:res=>{
        //       let collectShopList = res.data;
        //       collectShopList.forEach((item,index)=>{
        //         if(this.shopId == item){
        //             this.dianXin = 1;
        //         }
        //       })
        //     }
        // })
      }
      //获取token
      this.token = wx.getStorageSync("token");
      wepy.$instance.globalData.shopId = this.shopId;
      // 实例化API核心类
      this.qqmapsdk = new QQMapWX({
        key: '7T7BZ-WXLC6-VX6SS-EMEV2-YDC3H-UZB24'
      });
      let data = {socketTableNum:options.n||'无桌号',socketFoodNum: 1};  //测试有桌号点餐
      wx.setStorage({
        key:"data",
        data:data
      })
      this.$apply();
      // this.is_shopping();
    }
    //转换地图的函数
    toLocaltion() {
      // 调用接口
      this.qqmapsdk.reverseGeocoder({
        keyword: '科技园',
        location: {
          latitude: that.results.lat,
          longitude: that.results.lng
        },
        coord_type: 5,
        success:(res=>{
          this.location = res.result.address_reference.landmark_l2.location;
          this.$apply();
        })
      })
    }
    //收藏店铺
    async collectShop(){
        const url = api.apiMall + 'api/shop_collect';
        const data = {
            m_id:this.shopId
        }
        wepy.request({
            url: url,
            method: 'POST',
            header:{
              'Accept':'application/vnd.lingmo.v1+json',
              'Content-Type':'application/x-www-form-urlencoded;charset=utf-8',
              'Authorization':'Bearer ' + this.token
            },
            data: data,
        }).then(res=>{
            if(res.data.status == 200){
                wx.showToast({
                    title:'收藏成功',
                    icon:'success'
                })
                //存数组
                wx.getStorage({
                    key:'collectShopList',
                    success:res=>{
                        let collectShopList = res.data;
                        collectShopList.push(this.shopId);
                        wx.setStorage({
                            key:'collectShopList',
                            data:collectShopList
                        })
                    },
                    fail:res=>{
                        let collectShopList = [];
                        collectShopList.push(this.shopId);
                        wx.setStorage({
                            key:'collectShopList',
                            data:collectShopList
                        })
                    }
                })
                
            }
        })
    }
    //取消收藏
    async cancleCollectShop(){
        const url = api.apiMall + 'api/shop_collect/' + this.shopId;
        wepy.request({
            url: url,
            method: 'GET',
            header:{
                'Accept':'application/vnd.lingmo.v1+json',
                'Content-type':'application/x-www-form-urlencoded',
                'Authorization':'Bearer ' + this.token
            },
        }).then(res=>{
            wx.showToast({
                title:'取消收藏',
                icon:'success'
            })
            //删除数组中的盖商铺
            wx.getStorage({
                key:'collectShopList',
                success:res=>{
                    let collectShopList = res.data;
                    if(collectShopList){
                        collectShopList.forEach((item,index)=>{
                            if(this.shopId == item){
                                collectShopList.splice(index,1)
                            }
                        })
                        wx.setStorage({
                            key:'collectShopList',
                            data:collectShopList
                        })
                    }
                    
                }
            })
            
        })
    }
    async getData(){
        const url = requestUrl.MerchantInfo
        const data = {
            p_id:wepy.$instance.globalData.p_id,
            m_id:this.shopId,
            token: wx.getStorageSync('token')
        }
        wepy.request({
            url: url,
            method: 'POST',
            data: data,
        }).then((res)=>{
            wx.setNavigationBarTitle({ title: '首页' })
            wx.hideNavigationBarLoading()
            // console.log(res.data.data.Merchant_baseInfo.Mabstractpath)
            this.longBanner = res.data.data.Merchant_baseInfo.Mabstractpath.split(';').slice(0,-1);
            this.topCover = true
            this.imgUrls = res.data.data.Merchant_Banner; 
            this.allData = res.data.data;
            if(res.data.data.Merchant_baseInfo.open == 0){
                //shoppStatus == 0 营业
                this.shoppStatus = true;
            }else{
                this.shoppStatus = false;
            }
            this.$apply();
        }).catch((res)=>{
            wx.showToast({ title: '网络异常，请重试',icon:'none'})
        })
    }
    //获取商户转发好友信息内容
    getMerchantShareInfo(m_id){
        let url = requestUrl.getMerchantShareInfo;
        let data = {
            p_id : wepy.$instance.globalData.p_id,
            m_id : m_id
        }
        requestData(url,'POST',data).then(res=>{
            this.shareInfo = res.data.data
            this.$apply()
        })
    }
    //获取当前页函数(判断当前页是否为首页)
    async getCurrentPageUrl(){
      let pages = getCurrentPages();
      let currentPage = pages[pages.length-1];
      let url = currentPage.route;
      if(url == 'pages/index/index'){
        this.first = 1;
        this.mine = 0;
      }
    }
    //设置转发
    onShareAppMessage(res){
      return {
        title: this.shareInfo.text?this.shareInfo.text:`${this.allData.Merchant_baseInfo.mName}`,
        path: '/pages/f/page/index/index?id='+ this.shopId,
        imageUrl: this.shareInfo.image?this.shareInfo.image:'',
        success:(res=>{
          if(res){
            wx.showToast({
              title: '转发成功',
              icon: 'success',
              duration: 1000
            })
          }
        }),
        fail:(res=>{
          wx.showToast({
            title: '转发失败',
            image:'../../images/warning.png',
            duration: 1000
          })
        })
      }
    }
    //获取商户开通功能列表
    merchantF(){
      let url = requestUrl.merchantFunction;
      let data = { m_id:this.shopId }
      let merchantFunction = [];
      requestData(url,'POST',data).then(res=>{
          res.data.data.forEach(element => {
             if(element.id == 5){
               this.shareStatus = true
             }else{
               merchantFunction.push(element)
             }
          });
          this.merchantFunction = merchantFunction
          this.$apply()
          if(this.merchantFunction.length>=4){
            this.threeIconItemWidth = 25
          }else{
            this.threeIconItemWidth = 100/this.merchantFunction.length
          }
          this.$apply()
      })
    }
    onShow(){
      //获取token
      this.token = wx.getStorageSync("token");
      wx.setStorage({
        key:'deliverData',
        data:''
      })
      wx.setStorage({
        key:'takeoutDeliverData',
        data:''
      })
      wx.setStorage({
        key:'isStorageInfo',
        data:''
      })
      this.getCurrentPageUrl();
    }
    //判断该家商户是否可以购买
    // async is_shopping(){
    //   const url = api.apiMall + 'api/is_openid/' + this.shopId;
    //   wepy.request({
    //     url: url,
    //     method: 'GET',
    //     header:{
    //       'Accept':'application/vnd.lingmo.v1+json',
    //       'Content-type':'application/x-www-form-urlencoded',
    //       'Authorization':'Bearer ' + this.token
    //     },
    //   }).then(res=>{
    //     if(res.data.status == 200){
    //       if(res.data.message.tag == 0){
    //         wx.showToast({
    //           title: res.data.message.message,
    //           icon: 'none',
    //           duration: 1500,
    //           mask: true,
    //           success:()=>{
    //             // setTimeout(() => {
    //             //   wx.navigateBack({
    //             //       delta: 1
    //             //   });
    //             // }, 1000);
    //           }
    //         });
    //       }
    //     }
    //   })
    // }
  }
</script>
