<style lang="less">
  page{
    width:100%;
    height:100%;
    background-color:#fff;
    border:2rpx solid #f3f3f3;
    box-sizing:border-box;
    position:relative;
  }
  .first {
    width:70rpx;
    height:70rpx;
    border-radius:50%;
    text-align:center;
    line-height:70rpx;
    background-color:#ffd265;
    margin:50rpx auto;
    font-size:28rpx;
    color:#333;
  }
  .telephone,.address{
    width:685rpx;
    height:35rpx;
    position:absolute;
    bottom:70rpx;
    left:0;
    right:0;
    line-height:35rpx;
    margin:auto;
    .tele-icon{
      display:block;
      width:30rpx;
      height:30rpx;
      float:left;
      margin-right:25rpx;
      margin-top:2rpx;
    }
    .address-icon{
      display:block;
      width:23rpx;
      height:35rpx;
      float:left;
      margin-right:25rpx;
    }
    text{
      display:block;
      float:left;
      font-size: 26rpx;
      color:#333;
    }
    .arrow{
      display:block;
      width:15rpx;
      height:22rpx;
      float:right;
      margin-top:6rpx;
    }
  }
  .address{
    bottom:20rpx;
  }
  .content-wrap{
    width: 720rpx;
    height: auto;
    background-color: #fff;
    border-radius: 6rpx;
    margin:0rpx auto;
    padding-bottom:20rpx;
    box-sizing:border-box;
    .swiper-tab{
      width: 100%;
      margin:0 auto;
      font-size: 14px;
      border-top:2rpx solid #fff;
      box-sizing:border-box;
      .shop-introduce{
        width:183rpx;
        height:44rpx;
        margin-top:30rpx;
      }
    }
    .shop-wrap{
      width:100%;
      height:auto;
      margin:10rpx auto 0;
      .sold-list-head{
        width:100%;
        height:80rpx;
        padding :0 20rpx;
        box-sizing:border-box;
        .image{
          display:inline-block;
          width:6rpx;
          height:40rpx;
          background-color:#ffd265;
          margin-top:20rpx;
          margin-right:20rpx;
        }
        view{
          display:inline-block;
          height:100%;
          line-height:80rpx;
          font-size:30rpx;
          color:#333;
          vertical-align: top;
        }
      }
      .content{
        width:100%;
        height:auto;
        margin:10rpx auto;
        font-size: 28rpx;
        color:#333;
        text-align: center;
      }
      .image{
        display:block;
        width:616rpx;
        height:280rpx;
        margin:10rpx auto;
      }
    }
  }
  .comment-wrap{
    width:685rpx;
    height:auto;
    margin:20rpx auto;
    color:#333;
    overflow: hidden;
    .profile{
      width:100%;
      height:60rpx;
      image{
        display:block;
        vertical-align: top;
        width:60rpx;
        height:60rpx;
        border-radius:50%;
        float:left;
        margin-right:20rpx;
        margin-top:0;
      }
      .name{
        height:100%;
        float:left;
        font-size: 28rpx;
        line-height:60rpx;
      }
      .time{
        height:100%;
        float:right;
        color: #969696;
        font-size: 22rpx;
        line-height:60rpx;
      }
    }
    .comment-show{
      width:605rpx;
      height:auto;
      float:right;
      .star{
        width:150rpx;
        height:21rpx;
        position:relative;
      }
      .content{
        width:100%;
        height:auto;
        font-size: 26rpx;
        color:#333;
      }
    }
  }
  .center{
    display:block;
    width:113rpx;
    height:92rpx;
    position:absolute;
    bottom:45rpx;
    left:0;
    right:0;
    margin:auto;
  }
  .checkImg{
    position: absolute;
    right: 24rpx;
    top: 80rpx;
    display: flex;
    flex-direction: column;
    justify-content:center;
    box-shadow: 0 5rpx 10rpx #D3D3D3;
    width: 140rpx;
    height: 150rpx;
    background-color: #fff;
    border-radius: 50% 50% 0 0;
    transform: rotate(15deg);
    z-index:1000;
    .maidan-text{
      background-image: -webkit-linear-gradient(left,blue,#66ffff 10%,#cc00ff 20%,#CC00CC 30%, #CCCCFF 40%, #00FFFF 50%,#CCCCFF 60%,#CC00CC 70%,#CC00FF 80%,#66FFFF 90%,blue 100%);
      -webkit-text-fill-color: transparent;/* 将字体设置成透明色 */
      -webkit-background-clip: text;/* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
      -webkit-background-size: 200% 100%;
      -webkit-animation: masked-animation 8s linear infinite;
      color: #333;
      text-align: center;
      font-size: 28rpx;
      letter-spacing: 5rpx;
      font-weight: bold;
      padding-top: 5rpx;
      box-sizing:border-box;
    }
    @keyframes masked-animation {
      0% {
        background-position: 0  0;
      }
      100% {
        background-position: -100%  0;
      }
    }
    image{
      width: 90rpx;
      height: 90rpx;
      margin-left: 27rpx;
    }
  }
  .star-image{
    position: absolute;
    top: 0rpx;
    width: 28rpx;
    height: 28rpx;
  }
  .item{
    position: absolute;
    top: 0rpx;
    width: 28rpx;
    height: 28rpx;
  }
  .page-swiper-wrap{
    width:100%;
    height:400rpx;
    swiper{
      width:100%;
      height:100%;
      .slide-image{
        width:100%;
        height:100%;
      }
    }
  }
  .pay-food-deliver-box{
    box-sizing:border-box;
    width:100%;
    padding: 15rpx 40rpx 0 40rpx;
    margin-bottom: 15rpx;
    .pay-food-deliver-flex{
      box-sizing:border-box;
      width: 100%;
      height:165rpx;
      background-color:#fff;
      box-shadow: 0px 6rpx 27rpx 0px rgba(0, 0, 0, 0.12);
      border-radius: 6rpx;
      display:flex;
      justify-content: space-around;
      align-items: center;
      .item1{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size:22rpx;
        color:#333;
        image{
          width:82rpx;
          height:82rpx;
        }
        view{
          font-size:25rpx;
          margin-top: 15rpx;
        }
      }
    }
  }
  // 团购
  .shopIntroduce-box{
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-top: 20rpx;
    margin-top: 10rpx;
    background-color: #fff;
    .shopIntroduce_title{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        image{
            width: 230rpx;
            height: 53.5rpx;
        }
        view{
            position: absolute;
            right: 20rpx;
            bottom: 0;
            color: #ff6041;
            font-size: 27rpx;
        }
    }      
  }
  .swiperShare{
    position: fixed;
    top: 200rpx;
  }
</style>
<template>
  <view id="index">
    <view class="header-wrap">
      <!-- 轮播图 -->
      <view class="page-swiper-wrap">
        <swiper autoplay interval="4000" circular>
          <block wx:for="{{imgUrls}}" wx:key="index">
            <swiper-item>
              <image mode="widthFix" src="{{item.imagePath}}" class="slide-image" width="355" height="150"/>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="header">
        <image class="header-profile" src="{{allData.Merchant_baseInfo.mLogo}}" />
        <view class="title">{{allData.Merchant_baseInfo.mName}}</view>
        <view class="time">
          <view class="isPlaybtn" style="display:block;" wx:if="{{allData.Merchant_baseInfo.open == 0}}">营业中</view>
          <view class="isPlaybtn" style="background-color:#999;color:#fff;display:block;" wx:if="{{allData.Merchant_baseInfo.open == 1}}">休息中</view>
          <!-- <view class="text" style="font-size:26rpx;">{{allData.Merchant_baseInfo.startTime}} - {{allData.Merchant_baseInfo.endTime}}</view> -->
          <!-- <image class="collection" @tap.stop="collection" src="{{dianXin?'http://applet.qumatou.com.cn/static/shop/心.png':'http://applet.qumatou.com.cn/static/shop/k心.png'}}"/> -->
        </view>
        <!-- no problem -->
        <view class="telephone" @tap.stop="phoneCall">
          <image class="tele-icon" src="http://applet.qumatou.com.cn/static/food/phone.png"></image>
          <text>联系电话：{{allData.Merchant_baseInfo.conPhone}}</text>
          <image class="arrow" src="http://applet.qumatou.com.cn/static/food/arrow-right.png"></image>
        </view>
        <view class="address" @tap.stop="address">
          <image class="address-icon" src="http://applet.qumatou.com.cn/static/food/address.png"></image>
          <text style="display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;">{{allData.Merchant_baseInfo.address}}</text>
          <image class="arrow" src="http://applet.qumatou.com.cn/static/food/arrow-right.png"></image>
        </view>
        <!-- 分享 -->
        <view wx:if='{{shareStatus}}' class='swiperShare' @tap='shareFriends'>
            <icon class='iconfont icon-fenxiang'/>
            <view>分享</view>
        </view>
      </view>
    </view>
    <!-- 买单等模块 -->
    <view class="pay-food-deliver-box">
        <view class="pay-food-deliver-flex">
          <!-- merchantFunction -->
          <view class="item1" wx:for='{{merchantFunction}}' wx:key='' @tap='merchantFunPageJump({{item.id}})'>
            <image src="{{item.logo}}" />
            <view>{{item.name}}</view>
          </view>
          <!-- <view class="item1" @tap.stop="payMent" id="{{shopId}}">
            <image src="http://applet.qumatou.com.cn/static/food/payment.png" />
            <view>买单</view>
          </view>
          <view class="item1"  @tap.stop="addFood">
            <image src="http://applet.qumatou.com.cn/static/food/food-food.png" />
            <view>点餐</view>
          </view>
          <view class="item1" @tap.stop="takeOut">
            <image src="http://applet.qumatou.com.cn/static/food/deliver.png"/>
            <view>外卖</view>
          </view>
          <view class="item1"  @tap.stop='memberCard'>
            <image src="http://applet.qumatou.com.cn/static/food/member.png" />
            <view>领取会员卡</view>
          </view>
          <view class="item1" @tap.stop='goIntegralMall'>
            <image src="http://applet.qumatou.com.cn/static/shop/jifenMall@.png" />
            <view>积分商城</view>
          </view>
          <view class="item1"  @tap.stop='luckDrawIndex'>
            <image src="http://applet.qumatou.com.cn/static/shop/choujiang@.png" />
            <view>积分抽奖</view>
          </view> -->
        </view>
    </view>
    <!-- 拼团 -->
    <view class="shopIntroduce-box"  @tap.stop='goGroup' wx:if="{{mockIndexData.length != 0}}">
      <view class='shopIntroduce_title'><image src='http://applet.qumatou.com.cn/static/shop/本店拼好货.png'/><view @tap='goGroup'>更多 ></view></view>
        <!-- 商品组件 -->
      <collageItem :syncTitle.sync="mockIndexData"/>
    </view>
    <!-- 商家简介 -->
    <view class="content-wrap">
      <view class="swiper-tab">
        <image class="shop-introduce" src="../../../../images/shop-info.png"/>
      </view>
      <!-- 商家介绍 -->
      <view class="shop-wrap">
          <block wx:for='{{longBanner}}' wx:key=''>
              <image src='{{item}}' mode='widthFix' style='width:100%;display:block' lazy-load/>
          </block>
      </view>
    </view>
    <!-- 遮罩 -->
		<view class='mask' hidden='{{maskFlag}}'></view>
    <!-- 分享朋友圈 -->
		<view class="shareFriends {{shareShow?'shareShow':''}}">
			<view class='shareFriendsBtn'>
				<button open-type='share'><image style="width:128rpx;" src='http://sttfv1jm7n.cdhttp.cn/zheng/xcximage/shareFriend.png'/></button>
				<button @tap = 'sharequan'><image src='http://sttfv1jm7n.cdhttp.cn/zheng/xcximage/shareCircle.png'/></button>
			</view>
			<view class='shareFriendsCancel' @tap='shareFriends'>关闭</view>
		</view>
		<!-- 海报 -->
		<view class="haiBao {{haobaoShow?'':'haobaoShow'}}" hidden='{{haobaoShow}}'>
			<image src='{{haiBaoImg}}' @tap='previewImage({{haiBaoImg}})'/>
			<button @tap='saveImg({{haiBaoImg}})'>保存至相册</button>
			<view>分享朋友圈时可在相册选取图片</view>
			<view class='close' @tap='closeHaiBao'>×</view>
		</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../../../api/api'
  import app from '../../../../utils/app'
  import QQMapWX from '../../../../utils/qqmap-wx-jssdk.min.js'
  import util from '../../../../utils/util'
  import collageItem from '../../../../components/collegeIndexItem'

  import requestUrl from '../../../../api/requestUrl'
  import { requestData } from '../../../../api/requestData'
  export default class Index extends wepy.page {
    config = {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#ffd265',
        navigationBarTitleText: '首页',
        navigationBarTextStyle: 'black'
    }
    components = {
      collageItem:collageItem
    }
    data = {
      token:'',
      dianXin:0,
      allData:{},
      shopId:0,                         //商户ID
      mockIndexData:[],
      groups:[],
      imgUrls:[],
      tel:'',
      starttime:0,
      endtime:0,
      syncTitle:0,
      business:'block',
      rest:'none',
      extConfig:null,
      stars: [0, 1, 2, 3, 4],
      normalSrc: 'http://applet.qumatou.com.cn/static/food/star.png',
      selectedSrc: 'http://applet.qumatou.com.cn/static/food/starWhole.png',
      halfSrc:'http://applet.qumatou.com.cn/static/food/starHalf.png',
      key: 0,
      location:null,
      qqmapsdk:null,
      foodNumCode:0,
      first:1,
      mine:0,
      results:null,
      pictures:[],
      comments:[],
      tab:0,
      introduce:'block',
      comment:'none',
      type:2,
      picsArr:[],
      // 拼团商品
      mockIndexData:[],
      arrUrlGroup:[],
      longBanner:[],
      merchantFunction:[],  //商家开通功能
      shareShow:false,
      haobaoShow:true,
      //遮罩
      maskFlag:true,
      haiBaoImg:'',
      shareStatus:false
    }
    methods = {
      // 根据id跳转商户开通功能页面
      merchantFunPageJump(id){
        if(id == 1){  //买单
          wx.navigateTo({
              url: `../../../inputValue?title=${this.allData.Merchant_baseInfo.mName}&m_id=${this.shopId}`
          });
        }else if(id == 2 || id == 5){ //点餐页面
          wepy.$instance.globalData.takeOutStatus = ''
          //判断当商家在休息中，将不能进行点餐
          let time = util.getCurrentTime();
          if(Number(this.starttime) <= time && time < Number(this.endtime)){
            let socketData = null;
            wx.navigateTo({
              url:`../d/chooseNum`
            })
          }else{
            // return;
            // ------
            wx.navigateTo({
              url:`../d/chooseNum?mLogo=${this.allData.Merchant_baseInfo.mLogo}&mTitle=${this.allData.Merchant_baseInfo.mName}&m_id=${this.shopId}`
            })
            // -------
          }
        }else if(id == 3){  //本地特产
          wepy.$instance.globalData.localSpecialty = 1
          // 请求传localSpecialty=1
          wx.navigateTo({
            url: `../../../e/page/homePage?id=${this.shopId}&localSpecialty=1`
          });
        }else if(id == 4){ //外卖
          wx.navigateTo({
            url:`../d/d?m_id=${this.shopId}&sendPrice=${this.allData.Merchant_baseInfo.sendPrice}`,
            success : ()=>{
              wepy.$instance.globalData.takeOutStatus = 2
            }
          }) 
        }
      },
      //会员卡
      // memberCard(){
      //     wx.navigateTo({
      //       url: '../../../memberCardSingleShop?title=' + this.allData.title + '&cover_url=' + this.allData.cover_url + "&shopId=" + this.allData.id
      //     })
      // },
      //收藏店铺
      // collection(){
      //   this.dianXin = !this.dianXin;
      //   if(this.dianXin){
      //       this.collectShop(); 
      //   }else{
      //       this.cancleCollectShop();
      //   }
      //   this.$apply();
      // },
      //拼团首页
      goGroup(){
        wx.navigateTo({
            url: '../Collage/index?sid=' + this.allData.id
        });
      },
      //跳转我的页面
      minePage(){
        wx.reLaunch({
          url:'./d/mine'
        })
      },
      // 商家介绍页面
      tabIntroduce(){
        this.tab = 0;
        this.introduce = "block";
        this.comment = "none"
      },
      // 商家评论
      tabComment(){
        this.tab = 1;
        this.introduce = "none";
        this.comment = "block";
        // this.getShopDetail();
      },
      //拨打电话
      phoneCall (){
        wx.makePhoneCall({
          phoneNumber: this.allData.Merchant_baseInfo.conPhone
        })
      },
      // 跳转地图
      address(){
        wx.openLocation({
          latitude: Number(this.allData.Merchant_baseInfo.latitude),
          longitude: Number(this.allData.Merchant_baseInfo.longitude)
        })
      },
      chooseNum(){
        wx.navigateTo({
          url:'./d/chooseNum'
        })
      },
      // 跳转我的页面
      mine(){
        wx.navigateTo({
          url:'./d/mine'
        })
      },
      // 积分商城
      // goIntegralMall(){
      //   wx.getStorage({
      //     key: 'access_token',
      //     success: res => {
      //       wx.navigateTo({
      //         url: '../../../../packageMembershipCard/IntegralMall/index?shopId=' + this.allData.id
      //       });
      //     },
      //     fail:res=>{
      //       let url = '../../../login';
      //       app.is_skip(url);
      //     }
      //   });
      // },
      // 积分抽奖
      // luckDrawIndex(){
      //   wx.getStorage({
      //     key: 'access_token',
      //     success: res => {
      //       wx.navigateTo({
      //         url: '../../../../packageMembershipCard/integralManagement/luckDrawIndex?shopId=' + this.allData.id
      //       });
      //     },
      //     fail:res=>{
      //       let url = '../../../login';
      //       app.is_skip(url);
      //     }
      //   });
      // },
      shareFriends(){
        this.shareShow = !this.shareShow
        this.maskFlag = !this.maskFlag
      },
      //发朋友圈
      sharequan(){
          wx.showLoading({title: '海报生成中...'});
          this.maskFlag = false
          this.haobaoShow = false;
          //  请求图片链接
          let data ={
              p_id : wepy.$instance.globalData.p_id,
              m_id : this.shopId,
              type: 0,
              ponlyid :''
          };
          requestData(requestUrl.getMerchantCode,'POST',data).then(res=>{
              wx.hideLoading();
              this.haiBaoImg = res.data.data.URL
              this.$apply()
          })
      },
      closeSpec (){
          this.bottomShow = !this.bottomShow,
          this.maskFlag = true;
      },
      closeHaiBao(){
          this.haobaoShow = true;
          this.$apply()
      },
      // 保存图片至相册
      saveImg(imgUrl){
        wx.downloadFile({
            url: imgUrl,
            success: (res)=>{
              wx.saveImageToPhotosAlbum({
                  filePath: res.tempFilePath,
                  success: (data)=>{
                    this.shareShow = false
                    this.haobaoShow = true
                    this.maskFlag = true
                    this.$apply()
                      wx.showToast({
                          title: '保存成功',
                          icon: 'success',
                          duration: 2000
                      });
                  },
                  fail: (err)=>{
                    wx.showModal({
                        title: '授权提示',
                        content: '您已拒绝访问相册授权，如需将图片保存至相册请点击‘确定’以获取用户授权设置',
                        showCancel: true,
                        cancelText: '取消',
                        cancelColor: '#000000',
                        confirmText: '确定',
                        confirmColor: '#3CC51F',
                        success: res => {
                            if(res.confirm){
                                wx.openSetting({
                                    success:(res)=>{
                                        if(res.authSetting['scope.writePhotosAlbum']){
                                          wx.showToast({title: '授权成功，请重新保存',icon: 'none'});
                                        }
                                    }
                                })
                            }
                        }
                    });
                  }
              });
            }
        });
      },
      previewImage(haiBaoImg){
          wx.previewImage({
          urls: [`${haiBaoImg}`] // 需要预览的图片http链接列表
          })
      }
    }
    onLoad(options){
      this.shopId = options.id;
      if(this.shopId){
        this.getData();
        this.merchantF()
        // this.group();
        //读取缓存，判断该店是否被收藏过
        // wx.getStorage({
        //     key:'collectShopList',
        //     success:res=>{
        //       let collectShopList = res.data;
        //       collectShopList.forEach((item,index)=>{
        //         if(this.shopId == item){
        //             this.dianXin = 1;
        //         }
        //       })
        //     }
        // })
      }
      //获取token
      this.token = wx.getStorageSync("token");
      wepy.$instance.globalData.shopId = this.shopId;
      // 实例化API核心类
      this.qqmapsdk = new QQMapWX({
        key: '7T7BZ-WXLC6-VX6SS-EMEV2-YDC3H-UZB24'
      });
      let data = {socketTableNum:options.n||'无桌号',socketFoodNum: 1};  //测试有桌号点餐
      wx.setStorage({
        key:"data",
        data:data
      })
      this.$apply();
      // this.is_shopping();
    }
    //转换地图的函数
    toLocaltion() {
      // 调用接口
      this.qqmapsdk.reverseGeocoder({
        keyword: '科技园',
        location: {
          latitude: that.results.lat,
          longitude: that.results.lng
        },
        coord_type: 5,
        success:(res=>{
          this.location = res.result.address_reference.landmark_l2.location;
          this.$apply();
        })
      })
    }
    //收藏店铺
    async collectShop(){
        const url = api.apiMall + 'api/shop_collect';
        const data = {
            m_id:this.shopId
        }
        wepy.request({
            url: url,
            method: 'POST',
            header:{
              'Accept':'application/vnd.lingmo.v1+json',
              'Content-Type':'application/x-www-form-urlencoded;charset=utf-8',
              'Authorization':'Bearer ' + this.token
            },
            data: data,
        }).then(res=>{
            if(res.data.status == 200){
                wx.showToast({
                    title:'收藏成功',
                    icon:'success'
                })
                //存数组
                wx.getStorage({
                    key:'collectShopList',
                    success:res=>{
                        let collectShopList = res.data;
                        collectShopList.push(this.shopId);
                        wx.setStorage({
                            key:'collectShopList',
                            data:collectShopList
                        })
                    },
                    fail:res=>{
                        let collectShopList = [];
                        collectShopList.push(this.shopId);
                        wx.setStorage({
                            key:'collectShopList',
                            data:collectShopList
                        })
                    }
                })
                
            }
        })
    }
    //取消收藏
    async cancleCollectShop(){
        const url = api.apiMall + 'api/shop_collect/' + this.shopId;
        wepy.request({
            url: url,
            method: 'GET',
            header:{
                'Accept':'application/vnd.lingmo.v1+json',
                'Content-type':'application/x-www-form-urlencoded',
                'Authorization':'Bearer ' + this.token
            },
        }).then(res=>{
            wx.showToast({
                title:'取消收藏',
                icon:'success'
            })
            //删除数组中的盖商铺
            wx.getStorage({
                key:'collectShopList',
                success:res=>{
                    let collectShopList = res.data;
                    if(collectShopList){
                        collectShopList.forEach((item,index)=>{
                            if(this.shopId == item){
                                collectShopList.splice(index,1)
                            }
                        })
                        wx.setStorage({
                            key:'collectShopList',
                            data:collectShopList
                        })
                    }
                    
                }
            })
            
        })
    }
    // 获取店铺数据
    // async getData(){
    
    //   }).then((res)=>{
    //     wx.setNavigationBarTitle({
    //         title: '首页'
    //     })
    //     wx.hideNavigationBarLoading()
    //     this.imgUrls = res.data.message.banner;   //轮播
    //     this.allData = res.data.message;
    //     this.starttime = parseInt(res.data.message.starttime);
    //     this.endtime = parseInt(res.data.message.endtime);
    //     this.$apply();
    //     let arrUrlGroup = res.data.message.m_image;
    //     arrUrlGroup.forEach((item,index)=>{
    //         this.arrUrlGroup.push(item.cover);
    //     })
    //     // 是否开发票
    //     wepy.$instance.globalData.isvoice = res.data.message.isvoice;
    //     //将商户的经纬度存到storage
    //     let lngAndLat = {
    //       lng:res.data.message.lng,
    //       lat:res.data.message.lat
    //     }
    //     wx.setStorage({
    //       key:'lngAndLat',
    //       data:lngAndLat
    //     })
    //     //将包装费保存到storage中
    //     wx.setStorage({
    //       key:'packPrice',
    //       data:res.data.message.table_price/100
    //     })
    //     //将起送费保存到storage中
    //     wx.setStorage({
    //       key:'sendPrice',
    //       data:res.data.message.sendprice/100
    //     })
    //     //将配送费保存到storage中
    //     wx.setStorage({
    //       key:'deliverPrice',
    //       data:res.data.message.normalsend/100
    //     })
    //     //配送类型
    //     wx.setStorage({
    //       key:'sendType',
    //       data:res.data.message.sendtype
    //     })
    //     wx.setStorage({
    //       key:'shopTel',
    //       data:res.data.message.tel
    //     })
    //     wx.setStorage({
    //       key:'shopTitle',
    //       data:res.data.message.title
    //     })
    //     //商家logo
    //     wx.setStorage({
    //       key:'shopLogo',
    //       data:res.data.message.cover_url
    //     })
    //   }).catch(()=>{
    //       wx.showToast({
    //         title: '网络异常，请重试',
    //         icon: 'none',
    //         duration: 2000
    //       })
    //   })
    // }
    async getData(){
        const url = requestUrl.MerchantInfo
        const data = {
            p_id:wepy.$instance.globalData.p_id,
            m_id:this.shopId,
            token: wx.getStorageSync('token')
        }
        wepy.request({
            url: url,
            method: 'POST',
            data: data,
        }).then((res)=>{
            wx.setNavigationBarTitle({ title: '首页' })
            wx.hideNavigationBarLoading()
            console.log(res.data.data.Merchant_baseInfo.Mabstractpath)
            this.longBanner = res.data.data.Merchant_baseInfo.Mabstractpath.split(';').slice(0,-1);
            this.topCover = true
            this.imgUrls = res.data.data.Merchant_Banner; 
            this.allData = res.data.data;
            if(res.data.data.Merchant_baseInfo.open == 0){
                //shoppStatus == 0 营业
                this.shoppStatus = true;
            }else{
                this.shoppStatus = false;
            }
            this.$apply();
        }).catch((res)=>{
            wx.showToast({ title: '网络异常，请重试',icon:'none'})
        })
    }
    //拼团首页数据-------------------------------------
    // group(){
    //     const url = api.apiMall + '/shop/index';
    //     const data = {
    //         merchantId: wepy.$instance.globalData.payMessage.merchantId
    //     };
    //     wepy.request({
    //         url: url,
    //         method: 'POST',
    //         header:{
    //           'Accept':'application/vnd.lingmo.v1+json',
    //         },
    //         data: data,
    //     }).then((res)=>{
    //         wx.setStorage({
    //             key: 'normalsend',
    //             data: Number(res.data.results.normalsend/100).toFixed(2)
    //         });
    //         wx.setStorage({
    //             key: 'sendprice',
    //             data: Number(res.data.results.sendprice/100).toFixed(2)
    //         });
    //         res.data.groups.forEach(element => {
    //             element.price = Number(element.price/100).toFixed(2)
    //             element.sell = Number(element.sell/100).toFixed(2)
    //             element.index = 'indexItem'
    //         });
    //         res.data.goods.forEach(element => {
    //             element.price = Number(element.price/100).toFixed(2)
    //             element.sell = Number(element.sell/100).toFixed(2)
    //         });
    //         this.mockIndexData = res.data.groups
    //         this.$apply()
    //     })
    // }
    //获取当前页函数(判断当前页是否为首页)
    async getCurrentPageUrl(){
      let pages = getCurrentPages();
      let currentPage = pages[pages.length-1];
      let url = currentPage.route;
      if(url == 'pages/index/index'){
        this.first = 1;
        this.mine = 0;
      }
    }
    //设置转发
    onShareAppMessage(res){
      return {
        title: this.allData.Merchant_baseInfo.mName,
        path: '/pages/f/page/index/index?id='+ this.shopId,
        success:(res=>{
          if(res){
            wx.showToast({
              title: '转发成功',
              icon: 'success',
              duration: 1000
            })
          }
        }),
        fail:(res=>{
          wx.showToast({
            title: '转发失败',
            image:'../../images/warning.png',
            duration: 1000
          })
        })
      }
    }
    //拼团首页数据
    group(){
      const url = api.apiMall + 'api/group_goods';
      const data = {
          page:1,
          m_id:this.shopId
      };
      wepy.request({
          url: url,
          method: 'GET',
          header:{
            'Accept':'application/vnd.lingmo.v1+json',
          },
          data: data,
      }).then((res)=>{
          res.data.message.forEach(element => {
              element.price = Number(element.price/100).toFixed(2);
              element.sell = Number(element.sell/100).toFixed(2);
              element.index = 'indexItem';
          });
          this.mockIndexData = res.data.message;
          this.$apply()
      })
    }
    //获取商户开通功能列表
    merchantF(){
      let url = requestUrl.merchantFunction;
      let data = { m_id:this.shopId }
      let merchantFunction = [];
      requestData(url,'POST',data).then(res=>{
          res.data.data.forEach(element => {
             if(element.id == 5){
               this.shareStatus = true
             }else{
               merchantFunction.push(element)
             }
          });
          this.merchantFunction = merchantFunction
          this.$apply()
      })
    }
    onShow(){
      //获取token
      this.token = wx.getStorageSync("token");
      wx.setStorage({
        key:'deliverData',
        data:''
      })
      wx.setStorage({
        key:'takeoutDeliverData',
        data:''
      })
      wx.setStorage({
        key:'isStorageInfo',
        data:''
      })
      this.getCurrentPageUrl();
    }
    //判断该家商户是否可以购买
    // async is_shopping(){
    //   const url = api.apiMall + 'api/is_openid/' + this.shopId;
    //   wepy.request({
    //     url: url,
    //     method: 'GET',
    //     header:{
    //       'Accept':'application/vnd.lingmo.v1+json',
    //       'Content-type':'application/x-www-form-urlencoded',
    //       'Authorization':'Bearer ' + this.token
    //     },
    //   }).then(res=>{
    //     if(res.data.status == 200){
    //       if(res.data.message.tag == 0){
    //         wx.showToast({
    //           title: res.data.message.message,
    //           icon: 'none',
    //           duration: 1500,
    //           mask: true,
    //           success:()=>{
    //             // setTimeout(() => {
    //             //   wx.navigateBack({
    //             //       delta: 1
    //             //   });
    //             // }, 1000);
    //           }
    //         });
    //       }
    //     }
    //   })
    // }
  }
</script>
