<style lang="less">
  page{
    width:100%;
    height:100%;
    background-color:#f3f3f3;
  }
  .box-screen{
    width:100%;
    height:100%;
    background-color:#fff;
    position:absolute;
    z-index:100000;
    top:0;
    left:0;
    text-align:center;
    padding-top:550rpx;
    box-sizing:border-box;
  }
  /*顶部样式*/
  .deliver-wrap{
    width:100%;
    height:200rpx;
    background-color:#ffd265;
    border:1rpx solid #ffd265;
    box-sizing:border-box;
    .deliver-head-wrap{
      width:710rpx;
      height:200rpx;
      padding-bottom:15rpx;
      box-sizing:border-box;
      background-color:#fff;
      border-radius:6rpx;
      position:relative;
      margin:80rpx auto 0;
      .sale-wrap{
        width:650rpx;
        height:auto;
        margin:30rpx auto 0;
        position:relative;
        .sale-wrap-left{
          width:90%;
          height:26rpx;
          margin-bottom:15rpx;
          overflow:hidden;
          image{
            display:inline-block;
            width:26rpx;
            height:26rpx;
            vertical-align: top;
            margin-right:24rpx;
          }
          view{
            font-size:22rpx;
            color:#666;
            display:inline-block;
            vertical-align: top;
            margin-right:38rpx;
            margin-top:-2rpx;
          }
        }
        .sale-wrap-right{
          width:10rpx;
          height:19rpx;
          position:absolute;
          bottom:2rpx;
          right:0;
        }
      }
    }
  }
  /*选择菜品样式 定位样式*/
  .hot-sold-wrap{
    width:100%;
    background-color:#fff;
    margin-top:20rpx;
    display:flex;
    justify-content: space-between;
    .sold-slide-list-wrqp{
      width:180rpx;
      height:auto;
      float:left;
      .sold-slide-list{
        width:180rpx;
        height:80rpx;
        background-color:#f3f3f3;
        color:#333;
        font-size:28rpx;
        text-align:center;
        line-height:80rpx;
      }
      .sold-slide-list-active{
        background-color:#ffd265;
      }
    }
    .sold-list-wrap{
      height:auto;
      float:right;
      .adver{
        display:block;
        width:530rpx;
        height:150rpx;
        margin:20rpx 0;
      }
      .sold-list-head{
        width:550rpx;
        height:80rpx;
        margin:0 auto;
        image{
          display:inline-block;
          width:6rpx;
          height:40rpx;
          background-color:#ffd265;
          margin-top:20rpx;
          margin-right:20rpx;
        }
        view{
          display:inline-block;
          height:100%;
          line-height:80rpx;
          font-size:28rpx;
          font-weight:bold;
          color:#333;
          vertical-align: top;
        }
        .desc{
          font-size:22rpx;
          color:#666;
          font-weight:normal;
          margin-left:24rpx;
        }
      }
      .sold-list-content{
        width:100%;
        height:220rpx;
        padding:20rpx 20rpx 20rpx 0;
        box-sizing:border-box;
        .food-img{
          display:inline-block;
          width:180rpx;
          height:180rpx;
          margin-right:30rpx;
        }
        .food-desc-wrap{
          display:inline-block;
          vertical-align: top;
          width:320rpx;
          height:148rpx;
          margin-top:16rpx;
          position:relative;
          .food-name{
            font-size:32rpx;
            color:#333;
            font-weight:bold;
          }
          .food-num-wrap{
            width:100%;
            height:45rpx;
            position:absolute;
            bottom:0;
            image{
              display:inline-block;
              width:45rpx;
              height:44rpx;
            }
            .price{
              display:inline-block;
              color:#ff2323;
              vertical-align: top;
              height:100%;
              line-height:45rpx;

            }
            .add-reduce{
              .reduce-box{
                width:85rpx;
                height:85rpx;
                position:absolute;
                left:-20rpx;
                top:-20rpx;
              }
              .reduce-box-2{
                width:85rpx;
                height:85rpx;
                position:absolute;
                right:-20rpx;
                top:-20rpx;
              }
              .num{
                display:inline-block;
                font-size:36rpx;
                color:#333;
                vertical-align: top;
                height:100%;
                line-height:45rpx;
              }
            }
          }
        }
      }
    }
  }
  /*底部固定栏*/
  .tab-wrap{
    width:100%;
    height:120rpx;
    background-color:#fff;
    position:fixed;
    bottom:0;
    left:0;
    .price{
      width:auto;
      height:100%;
      display:inline-block;
      margin-left:150rpx;
      padding-left:28rpx;
      box-sizing:border-box;
      text{
        margin-top:20rpx;
        display:inline-block;
        vertical-align: top;
        color:#333;
        font-size:34rpx;
        font-weight:bold;
      }
      .deliver{
        font-size:24rpx;
        color: #969696;
        display:inline-block;
        vertical-align: top;
      }
    }
    .pay-wrap{
      width: 180rpx;
      height: 84rpx;
      background-color: #d8d8d8;
      border-radius: 42rpx;
      text-align:center;
      line-height:84rpx;
      font-size:32rpx;
      color:#969696;
      position:absolute;
      right:40rpx;
      top:0;
      bottom:0;
      margin:auto;
    }
    .pay-wrap-active{
      width: 180rpx;
      height: 84rpx;
      border-radius: 42rpx;
      text-align:center;
      line-height:84rpx;
      font-size:32rpx;
      position:absolute;
      right:40rpx;
      top:0;
      bottom:0;
      margin:auto;
      background-color:#333333;
      color:#fff;
    }
    .mall-car{
      position:absolute;
      bottom:18rpx;
      left:40rpx;
      width:84rpx;
      height:84rpx;
      background-color:#ffd265;
      border-radius:50%;
      image{
        display:block;
        width:54rpx;
        height:54rpx;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
      }
      .num{
        width:28rpx;
        height:28rpx;
        background-color:red;
        position:absolute;
        top:2rpx;
        right:5rpx;
        color:#fff;
        font-size:24rpx;
        text-align:center;
        line-height:28rpx;
        border-radius:50%;
      }
    }
  }
  /*遮罩*/
  .commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    background:rgba(0,0,0,0.5);
    overflow: hidden;
    z-index: 1000;
    color: #fff;
    .sale{
      width:500rpx;
      height:auto;
      border-radius:10rpx;
      background-color:#fff;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size:28rpx;
      color:#333;
      .activity{
        width:100%;
        height:98rpx;
        background-color: #ffd265;
        border-radius: 10rpx 10rpx 0rpx 0rpx;
        font-size:32rpx;
        color:#333;
        padding:0 20rpx;
        box-sizing:border-box;
        line-height:98rpx;
      }
      .view{
        width:100%;
        height:33rpx;
        margin-bottom:20rpx;
        image{
          display:inline-block;
          width:33rpx;
          height:100%;
          margin-right:24rpx;
        }
        view{
          vertical-align: top;
          display:inline-block;

        }
      }
      .viewlast-child{
        margin-bottom:0;
      }
    }
    .close{
      width:24rpx;
      height:24rpx;
      position:absolute;
      top:20rpx;
      right:20rpx;
    }
  }
  //商品详情弹窗
  .food-detail-wrap{
    width:600rpx;
    height:850rpx;
    background-color:#fff;
    border-radius:15rpx 15rpx 0 0;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    .swiper{
      width:100%;
      height:550rpx;
      border-radius:15rpx 15rpx 0 0;
      swiper{
        height:100%;
      }
    }
    .slide-image{
      display:block;
      width:100%;
      height:100%;
    }
    //食品简介
    .foods-package-detail-wrap{
      width:100%;
      height:auto;
      background-color:#fff;
      marign:0 auto;
      margin-top:20rpx;
      margin-bottom:90rpx;
      .sold-list-head{
        width:100%;
        height:80rpx;
        image{
          display:inline-block;
          width:6rpx;
          height:40rpx;
          background-color:#ffd265;
          margin-top:20rpx;
          margin-right:20rpx;
        }
        view{
          display:inline-block;
          height:100%;
          line-height:80rpx;
          font-size:30rpx;
          font-weight:bold;
          color:#333;
          vertical-align: top;
        }
      }
      .desc{
        width:100%;
        padding:10rpx 30rpx 30rpx 30rpx;
        box-sizing: border-box;
        font-size:28rpx;
        color:#666;
      }
    }
    //底部固定栏
    .bottom-btn-wrap{
      width:100%;
      height:94rpx;
      background-color:#ececec;
      position:absolute;
      bottom:0;
      left:0;
      padding:0 20rpx;
      box-sizing:border-box;
      .price-wrap{
        width:100%;
        height:44rpx;
        margin-top:18rpx;
        .price{
          color: #ff2323;
          font-size:32rpx;
          float:left;
        }
        .food-num{
          float:right;
          height:44rpx;
          position:relative;
          .reduce-box{
            width:85rpx;
            height:85rpx;
            position:absolute;
            left:20rpx;
            top:-20rpx;
          }
          .reduce-box-2{
            width:85rpx;
            height:85rpx;
            position:absolute;
            right:-20rpx;
            top:-20rpx;
          }
          image{
            display:inline-block;
            width:45rpx;
            height:44rpx;
            margin-left:40rpx;
          }
          .num{
            vertical-align: top;
            display:inline-block;
            margin-left:40rpx;
            font-size:36rpx;
            color:#333;
            height:100%;
            line-height:45rpx;
          }
        }
      }
    }
  }
  //用户协议
  .agreement-wrap{
    width: 710rpx;
    height: 98rpx;
    background-color: #ffffff;
    box-shadow: 0rpx 3rpx 9rpx 0rpx rgba(0, 0, 0, 0.04);
    border-radius: 6rpx;
  }
</style>
<template>
  <view style="width:100%;height:100%;border-top:2rpx solid #f3f3f3;box-sizing:border-box;">
    <!--选择菜品-->
    <view class="hot-sold-wrap" style="flex:1;overflow:auto;">
      <view class="sold-slide-list-wrqp">
        <scroll-view scroll-y style="display:block;width:100%;height:100%;display:flex;">
          <view wx:for="{{catelogs}}" wx:key="" @tap="getStatus({{item.classid}},{{index}})" class="sold-slide-list {{index == currentIndex ? 'sold-slide-list-active' : ''}}">{{item.classname}}</view>
        </scroll-view>
      </view>
      <view style='height:{{newStyles}}px;' wx:if='{{goodsShow}}'>
        <scroll-view @scrolltolower="scrolltolower" scroll-y  lower-threshold='60' style="height:{{newStyles}}px;display:flex;" scroll-top='{{scrollRightTo}}' scroll-with-animation>
          <view class="sold-list-wrap">
            <!--增加的广告位-->
            <image id="images" class="adver" src="http://applet.qumatou.com.cn/static/food/ad2.png"></image>
            <view style="width:100%;height:auto;" wx:for="{{takeaways}}" wx:key="" wx:for-item="goodsItem" wx:for-index="goodsIndex">
              <view class="sold-list-head" id="sold-list-head" wx:if='{{goodsIndex == 0}}'>
                <image src=""></image>
                <view>{{goodsItem.c_name}}</view>
                <view class="desc">大家喜欢吃，才是好吃！</view>
              </view>
              <view id="sold" class="sold-list-content">
                <image class="food-img" src="{{goodsItem.logopath}}" @tap.stop='foodsPackageDetail({{goodsItem}})'></image>
                <view class="food-desc-wrap">
                  <view class="food-name">{{goodsItem.pname}}</view>
                  <view class="food-num-wrap">
                    <view class="price_" style="">￥{{goodsItem.price}}</view>
                    <view class="add-reduce" wx:if='{{goodsItem.SKU == 0}}' style="position:relative;float:right;width:180rpx;display:flex;justify-content: space-between;">
                      <view class="reduce-box"  @tap.stop="reduce({{goodsItem}},{{goodsIndex}})"></view>
                      <view class="reduce-box-2" @tap.stop="add({{goodsItem}},{{goodsIndex}})"></view>
                      <image class="reduce" src="http://applet.qumatou.com.cn/static/food/reduce.png"></image>
                      <text class="num" style="">{{goodsItem.foodNum}}</text>
                      <image class="increase" src="http://applet.qumatou.com.cn/static/food/increase.png"></image>
                    </view>
                    <view class='selectSkus' wx:else  @tap='selectSkus({{goodsItem.ponlyid}},{{goodsItem}},{{goodsIndex}})'>选规格</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <!--底部固定栏-->
    <view class="tab-wrap">
      <view class="mall-car">
        <image src="http://applet.qumatou.com.cn/static/food/car.png"></image>
        <view class="num">{{updateCount}}</view>
      </view>
      <view class="price">
        <text>总计：</text>
        <text style="width:150rpx;color:#ff2323">￥{{updateTotal}}</text>
        <view style="width:320rpx;">
          <view class="deliver">另需配送费￥{{sendStatus == 1 ? nightDeliverPrice : dayDeliverPrice}}</view>
          <view class="deliver" style="margin-left:15rpx;">￥{{startingPrice}}起送</view>
        </view>
      </view>
      <view class="pay-wrap" hidden="{{noPayBtn}}">去结算</view>

      <!-- <button class="pay-wrap-active" style="display:{{button}}">去结算</button> -->
      <view class="pay-wrap-active" hidden="{{payBtn}}" @tap.stop="myMenu">去结算</view>
    </view>
    <!--优惠券 遮罩开始-->
    <view class="commodity_screen" wx:if="{{showModalStatus}}" @tap.stop="hideModal" catchtouchmove="ture">
      <!--商品详情-->
      <view class="food-detail-wrap">
        <scroll-view scroll-y style="height: 850rpx;" scroll-top="{{scrollTop}}">
          <view class="swiper">
            <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
              <block wx:for="{{imgUrls}}" wx:key="index">
                <swiper-item>
                  <image src="{{item.cover}}" class="slide-image" width="355" height="150"/>
                </swiper-item>
              </block>
            </swiper>
          </view>
          <!--食品简介-->
          <view class="foods-package-detail-wrap">
            <!--title-->
            <view class="sold-list-head">
              <image src=""></image>
              <view>美食简介</view>
            </view>
            <!--文字描述-->
            <view class="desc">
              <rich-text nodes="{{detailContent}}"></rich-text>
            </view>
          </view>
        </scroll-view>

        <!--底部固定栏-->
        <view class="bottom-btn-wrap">
          <view class="price-wrap">
            <view class="price">￥{{jObject.price ? jObject.price/100 : price}}</view>
            <view class="food-num">
              <view class="reduce-box"  @tap.stop="reduceDetail({{jObject}})"></view>
              <view class="reduce-box-2" @tap.stop="addDetail({{jObject}})"></view>
              <image class="reduce" src="http://applet.qumatou.com.cn/static/food/reduce.png"></image>
              <text class="num">{{jObject ? jObject.foodNum : count}}</text>
              <image class="increase" src="http://applet.qumatou.com.cn/static/food/increase.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--数据未加载完显示该白色遮罩-->
    <view class="box-screen" wx:if="{{takeaways.length == 0}}">暂无数据</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../../../api/api'
  import util from '../../../../utils/util'
  import app from '../../../../utils/app'

  import requestUrl from '../../../../api/requestUrl'
  import { requestData } from '../../../../api/requestData'
  export default class Deliver extends wepy.page {
    data = {
      token:'',
      shopId:0,
      updateTotal:0,               //更新的总价
      updateCount:0,               //更新的数量
      extConfig:null,
      jObject:null,                //详情页数据
      sellInfoShow:false,
      foodInfoShow:false,
      imgUrls: [],
      detailTitle:'',
      detailPrice:0,
      detailContent:'',
      detailCover:'',
      detailId:0,         //商品Id
      domHeight:[],       //商品列表scrollTop数组
      detailNum:0,
      detailObject:null,
      tableNum:0,
      eatFoodNum:0,
      activity:[],
      catelogs:[],
      takeaways:[],
      allTakeaways:[],
      activitysLength:0,   //活动长度
      goods:[],
      goodsLength:0,
      reduceIcon:'none',  //减少的icon
      count:0,        //购物车总数
      price:0,        //商品总价
      orderGoods:[],   //用户所选的商品对象
      detailData:null,
      socketFoodNum:'',
      socketTableNum:'',
      socketOpen:false,
      price1:0,    //中间变量，用来总价转换
      logoImg:'',
      deliverData:null,
      socktBtnTitle: '连接socket',
      socketMsgQueue:[],
      shareShow:false,
      showModalStatus:false,
      haibaobtn:false,
      haobaoShow:true,
      haiBaoImg:'',
      xaingqingData:'',
      page:0,
      newStyles:0,
      goodsShow:false,
      currentIndex:0,
      scrollRightTo:0,
      classid:'',
      ProductDetails:null,
      goodsSkus:[],
      specs:[],
      ponlyid:'',
      choosePrice:'',
      skusGoodsItem:null,
      skusFoodNum:0,
      SKU:[],
      skusNum:1,
      SKUString:'',
      productM_id:'',
      sku_:[],
    }
    config = {
      navigationBarBackgroundColor: '#ffd265',
      navigationBarTitleText: '点餐',
    }
    components = {}
    //计算属性
    computed = {}
    onShareAppMessage(res){
    	let that = this;
    	if (res.from === 'button') {
	      // 来自页面内转发按钮
    	}
      //  + '&jObject=' + JSON.stringify(this.jObject)
    	return {
	      title: this.jObject.title,
	      path: '/pages/f/page/d/d?sid=' + this.shopId + '&id=' + this.detailId,
	      success: function(res) {
	       that.btnShare = false
	       that.shareEnd = false
	       that.storePrice = 143
	       that.$apply()
	      },
	      fail: function(res) {
	        // 转发失败
	      }
	    }
    }
    methods = {
      eventStop(){},
      //回到云上首页
      backFirst(){
        wx.switchTab({
          url: '../../../index'
        });
      },
      //点击跳转事件
      getStatus(classid,index) {
        this.skusFoodNum = 0
        if(this.scrollRightTo == 0){
          this.scrollRightTo = 1
        }else{
          this.scrollRightTo = 0
        }
        this.page = 0;
        this.currentIndex = index
        this.classid = classid
        this.getProductByClass(classid)
      },
      scrolltolower(){
        this.page++;
        wx.showLoading({title: '加载中...'});
        this.getProductByClass(this.classid)
      },
      // 显示遮罩
      // showModal() {
      //   this.sellInfoShow = false;
      //   this.foodInfoShow = true;
      //   this.modalShow();
      // },
      //隐藏遮罩
      hideModal() {
        this.showModalStatus = false;
        this.modalHide();
      },
      // 跳转套餐食品详情页
      foodsDetail(){
        wx.navigateTo({
          url:'./foodsDetail'
        })
      },
      // 跳转购物车
      myMenu(){
        let data1 = {
          orderGoods:this.orderGoods
        }
        if(this.updateCount <= 0 || this.updateTotal == '0.00'){
          wx.showToast({
            title: '请选择商品',
            image:'../../../../images/warning.png',
            duration: 1000
          })
        }else{
          wx.setStorage({
            key: 'deliverData',
            data:data1,
            success:()=>{
              wx.navigateTo({
                url:`./myMenu?id=1&m_id=${this.shopId}&Bury_Money=${this.updateTotal}`
              })
            }
          })
        }
      },

      //商品加1
      add(item,index){
        if(!index){
          let SKUItem = {
            sku:this.SKUString,
            num:this.skusNum,
            price:this.choosePrice,
          }
          if(this.SKU.length == 0){
            this.SKU.push(SKUItem)
          }else{
            let skuOther = 0; //判断选择其他带规格产品
            this.orderGoods.forEach(element => {
              if(element.ponlyid == this.skusGoodsItem.ponlyid){
                skuOther = 1
                let haveSku = 0;
                this.SKU.forEach(ele => {
                  if(ele.sku == SKUItem.sku){
                    ele.num++
                    haveSku = 1
                  }
                });
                if(haveSku == 0){
                  this.SKU.push(SKUItem)
                }
              }
            });
            if(skuOther == 0){ //选择了带规格的其他产品
              this.SKU = [];
              this.SKU.push(SKUItem)
            }
          }
          let skusItm = {
            ponlyid : this.skusGoodsItem.ponlyid,
            m_id : this.productM_id,
            claid : this.classid,
            SKU : this.SKU,
            price : this.skusGoodsItem.price,
            logopath :this.skusGoodsItem.logopath,
            pname: this.skusGoodsItem.pname,
          }
          this.skusGoodsItem.sku = this.SKU
          this.skusGoodsItem.price = this.choosePrice
          index = this.skusGoodsIndex
          this.takeaways[index].foodNum++;
          item = skusItm
          this.skusFoodNum++
          this.$apply()
        }else{
          this.choosePrice = item.price
          this.takeaways[index].foodNum++;
          let skusItm_ = {
            sku : item.SKUS.SKU,
            price : item.price,
            num : this.takeaways[index].foodNum
          }
          if(this.sku_.length==0){
            this.sku_.push(skusItm_)
          }else{
            this.sku_.forEach(element => {
              if(element.sku == item.SKUS.SKU){
                element.num++
              }
            });
          }
          let skusItm = {
            ponlyid : item.ponlyid,
            m_id : item.SKUS.m_id,
            claid : this.classid,
            SKU : this.sku_,
            price : item.price,
            logopath :item.logopath,
            pname: item.pname,
          }
          item = skusItm
        }
        if(this.orderGoods.length == 0){
          this.orderGoods.push(item)
        }else{
          let have_ = 0
          this.orderGoods.forEach(element => {
            if(element.ponlyid == item.ponlyid){
              have_ = 1
            }
          });
          if(have_ == 0){
            this.orderGoods.push(item)
          }
        }
        wx.setStorage({key:'isStorageInfo',data:"没缓存"})
        let fixed = (this.choosePrice)*1;
        this.updateTotal = Number(this.updateTotal) + Number(fixed);
        this.updateTotal = Number(util.keepTwoDecimalFull(this.updateTotal));
        this.updateCount ++;
        // console.log(this.orderGoods)
      },
      //商品减1
      reduce(item,index){
        if(!index){
          this.goodsrReduce()
        }else{
          this.orderGoods.forEach((element,index) => {
            if(element.ponlyid == item.ponlyid){
              if(element.SKU[0].sku == item.SKUS.SKU){
                element.SKU[0].num--
                this.updateCount --;
                this.takeaways[index].foodNum --;
                let fixed = (this.choosePrice)*1;
                this.updateTotal = Number(this.updateTotal) - Number(fixed);
                this.updateTotal = Number(util.keepTwoDecimalFull(this.updateTotal));
                if(element.SKU[0].num == 0){
                  this.orderGoods.splice(index,1)
                }
              }else{
                wx.showToast({title: '未点过该商品',icon: 'none'});
              }
            }else{
              return
            }
          });
        }
        wx.setStorage({key:'isStorageInfo',data:"没缓存"})
      },
      // 分享按钮
      shareFriends(){
        this.foodInfoShow = !this.shareShow;
        this.shareShow = !this.shareShow
	  	},
      //发朋友圈
      sharequan(){
        wx.getStorage({
          key: 'token',
          success: res => {
            console.log('有access')
            wx.showLoading({
              title: '海报生成中...',
              mask: true,
            });
            this.showModalStatus = true;
            this.shareShow = false;
            this.haibaobtn = true;
            this.haobaoShow = false;
            this.$apply();
            wepy.request({
              url: api.apiMall + '/api/get_good_share_img',
              method: 'GET',
              data: {
                good_id:this.detailId,
                // path_url: '/pages/f/page/d/d?id=' + this.shopId + '&goodsId=' + this.detailId + '&jObject=' + JSON.stringify(this.jObject),
                path_url: '/pages/f/page/d/d?sid=' + this.shopId + '&id=' + this.detailId
              },
              header: {
                Accept : 'application/vnd.lingmo.v1+json',
                Authorization : 'Bearer '+ this.token
              }
            }).then(result=>{
              wx.hideLoading();
              this.haiBaoImg = result.data.message
              this.$apply()
            });
          },
          fail:res=>{
            let url = '../../../login';
            app.is_skip(url);
          }
        });
      },
      // 保存图片至相册
      saveImg(imgUrl){
        let imgSrc = imgUrl;
        wx.downloadFile({
          url: imgSrc,
          success: (res)=>{
            wx.saveImageToPhotosAlbum({
              filePath: res.tempFilePath,
              success: (data)=>{
                wx.showToast({
                  title: '保存成功',
                  icon: 'success',
                  duration: 2000
                });
              },
              fail: (err)=>{
                  if (err.errMsg === "saveImageToPhotosAlbum:fail auth denied") {
                    wx.openSetting({
                      success(settingdata) {
                      if (settingdata.authSetting['scope.writePhotosAlbum']) {
                        console.log('获取权限成功，给出再次点击图片保存到相册的提示。')
                      } else {
                        console.log('获取权限失败，给出不给权限就无法正常使用的提示')
                      }
                      }
                    })
                  }
              }
            });
          }
        });
      },
      closeHaiBao(){
        this.haobaoShow = true;
        this.showModalStatus = false;
        this.$apply()
      },
      selectSkus(ponlyid,goodsItem,goodsIndex){
        this.skusGoodsItem = goodsItem
        this.skusGoodsIndex = goodsIndex
        this.ponlyid = ponlyid
        this.specs = []
        let url = requestUrl.getProductDetails;
        requestData(url,'POST',{ponlyid:ponlyid}).then(res=>{
          this.ProductDetails = res.data.data[0]
          this.goodsSkus = res.data.data[0].remark3;
          this.$apply()
          res.data.data[0].remark3.forEach(element => {
            this.specs.push(element.specValue[0].id)
					  element.specValue[0].checked = true
          });
				  this.getProductSKU(this.specs)
        })
      },
      hezhuang (itemName,item,goodskusIdx){
        let specs = [];
				item.specValue.forEach((element,idx_) => {
					if(element.id == itemName.id){
						this.goodsSkus[goodskusIdx].specValue[idx_].checked = true
					}else{
						this.goodsSkus[goodskusIdx].specValue[idx_].checked = false
					}
				});
				this.$apply()
				this.goodsSkus.forEach((element,idx) => {
					if(item.spec == element.spec){
						element.specValue.forEach(ele => {
							if(ele.checked){
								if(this.specs[idx] == ele.id){
									return
								}else{
                  this.specs[idx] = ele.id
                }
							}
						});
					}
        });
        this.$apply()
				this.getProductSKU(this.specs)
			},
    }
    // 商品减函数
    goodsrReduce(){
      this.orderGoods.forEach((element,index) => {
          if(element.ponlyid == this.skusGoodsItem.ponlyid){
            element.SKU.forEach((ele,idx) => {
              if(ele.sku == this.SKUString){
                ele.num--
                this.updateCount --;
                this.skusFoodNum --;
                let fixed = (this.choosePrice)*1;
                this.updateTotal = Number(this.updateTotal) - Number(fixed);
                this.updateTotal = Number(util.keepTwoDecimalFull(this.updateTotal));
                if(ele.num == 0){
                  element.SKU.splice(idx,1)
                  if(element.SKU.length==0){
                    this.orderGoods.splice(index,1)
                  }else{
                    return
                  }
                }
              }else{
                wx.showToast({title: '未点过该商品',icon: 'none'});
              }
            });
          }else{
            return
          }
        });
    }
    //获取所有商品 +++++++++++++++++++++++++++++++++++++++++++++++
    getAllGoodsData(){
      // 获取商品分类
      let urlClassification = requestUrl.GetProductClass;
      let dataClassification = {
        p_id:wepy.$instance.globalData.p_id,
        m_id:this.shopId
      };
      requestData(urlClassification,'POST',dataClassification).then(res=>{
        this.catelogs = res.data.data.claid
        this.classid = res.data.data.claid[0].classid
        this.$apply()
        // 获取分类下商品
        this.getProductByClass(res.data.data.claid[0].classid)
      })
    }
    // 获取分类下商品
    getProductByClass(classid){
      let url = requestUrl.GetProductByClass;
      let data = {
        p_id: wepy.$instance.globalData.p_id,
        m_id: this.shopId,
        type: 0,
        c_id: classid,
        page_Num: this.page
      }
      requestData(url,'POST',data).then(res=>{
        wx.hideLoading();
        if(this.page == 0){
          this.goodsShow = true
          res.data.data.forEach(element => {
            if(element.SKU == 0){
              element.price = element.SKUS.price
            }
            element.foodNum = 0
          });
          this.takeaways = res.data.data
          wepy.$instance.globalData.takeaways = res.data.data
          this.$apply()
        }else{
          if(res.data.data.length == 0){
            wx.showToast({title: '已加载全部数据',icon: 'none'});
          }else{
            res.data.data.forEach(element => {
              if(element.SKU == 0){
                element.price = element.SKUS.price
              }
              this.takeaways.push(element)
            });
          }
        }
      })
    }
    // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    // 详情页请求数据
    async getFoodDetailData(){
      const goodsId = this.goodsId;
      const url = api.apiMall + 'api/takeaway/' + this.detailId;
      await wepy.request({
        url: url,
        method: 'GET',
        header:{
          'Accept':'application/vnd.lingmo.v1+json',
        }
      }).then(res=>{
        this.imgUrls = res.data.message.good_img;
        wepy.$instance.globalData.shopId = res.data.message.merchant_id;
        // if(res.data.message.content){
        //   this.detailContent = res.data.message.content.replace(/<img [^>]*src=['"]([^'"]+)[^>]*>/gi, function (match, capture) {
        //     capture = capture
        //     return '<img src="' + capture+'">'
        //   })
        // }else{
        //   this.detailContent = '<p>暂无简介</p>';
        // }
        this.xaingqingData = res.data.message;
        this.detailContent = res.data.message.content;
        this.$apply();
      })
    }
    // getData(){
    //   let data = wx.getStorageSync("data");
    //   this.tableNum = data.socketTableNum;
    //   this.foodNum = data.socketFoodNum;
    // }
    getProductSKU(specs){
			let url = requestUrl.getProductSKU;
			let data = {
				ponlyid:this.ponlyid,
    		specs: specs || ''
			}
			requestData(url,'POST',data).then(res=>{
        this.choosePrice = res.data.data[0].price
        this.Stock = res.data.data[0].Stock
        this.SKUString = res.data.data[0].SKU
        this.productM_id = res.data.data[0].m_id
        this.modalShow()
        this.$apply()
      })
		}
    onLoad(options){
      this.shopId = options.m_id;
      wepy.$instance.globalData.shopId = options.m_id
      this.logoImg = options.logoImg;
      // this.getFoodDetailData();
      this.getAllGoodsData();
      //获取token
      this.token = wx.getStorageSync("token");;
      this.eatFoodNum = options.num;
      // this.shopId = wx.getStorageSync("shopId");
      //获取桌号
      wx.getStorage({
        key: 'data',
        success:(res=>{
          this.socketTableNum = res.data.socketTableNum;
          this.socketFoodNum = res.data.socketFoodNum;
          this.$apply();
          //判断桌号是否存在
          if(this.socketTableNum){
            if(this.socketFoodNum){
              //桌号跟用餐人数都存在
            }else{
              //桌号存在 用餐人数不存在都选择人数
              wx.redirectTo({
                url:'./chooseNum'
              })
            }
          }
        })
      });
      wx.getSystemInfo({
        success:(res)=>{
          this.newStyles = res.windowHeight-210
          this.$apply()
        }
      })
    }
    onShow(){
      wx.removeStorage({key: 'selectCoupon'});
    }
    //遮罩显示和隐藏
    modalShow(){
      // 显示遮罩层
      let animation = wx.createAnimation({
        duration: 200,
        timingFunction: "linear",
        delay: 0
      })
      this.animation = animation
      animation.translateY(300).step()
      this.animationData = animation.export(),
      this.showModalStatus =true
      setTimeout(function () {
        animation.translateY(0).step()
        this.animationData = animation.export()
      }.bind(this), 200)
    }
    // 隐藏遮罩层
    modalHide(){
      let animation = wx.createAnimation({
        duration: 200,
        timingFunction: "linear",
        delay: 0
      })
      this.animation = animation
      animation.translateY(300).step()
      this.animationData = animation.export(),
      setTimeout(function () {
        animation.translateY(0).step()
        this.animationData = animation.export(),
        this.showModalStatus = false
      }.bind(this), 200)
    }
  }
</script>
