<style lang="less">
	page{
		width:100%;
		height:100%;
		background-color:#e5e5e5;
	}
	.container{
		padding-bottom:130rpx;
		box-sizing:border-box;
		.order-list-wrap{
			width:100%;
			height:100%;
			padding:20rpx;
			box-sizing:border-box;
		}
	}
	.deliver-head-wrap{
		width:710rpx;
		height:100rpx;
		background-color:#fff;
		margin:20rpx auto 0;
	}
	.sold-list-head{
			width:100%;
			height:80rpx;
			padding :0 20rpx;
			box-sizing:border-box;
		view{
			display:inline-block;
			height:100%;
			line-height:80rpx;
			font-size:30rpx;
			color:#333;
			vertical-align: top;
		}
	}
	.addressTopBox{
			display: flex;
			align-items: center; 
		.addressIcon{
			height: 100%;
			width: 55rpx;
			margin-right: 20rpx;
			display: flex;
			align-items: center;
			padding-bottom: 4rpx;
			image{
				width: 100%;
				height: 55rpx;
			}
		}
		view:last-of-type{
			flex: 1;
			line-height:100rpx;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap
		}
	}
	/*底部固定栏*/
	.tab-wrap{
		width:100%;
		height:120rpx;
		background-color:#fff;
		position:fixed;
		bottom:0;
		left:0;
		.price_{
			position: relative;
			width:50%;
			height:100%;
			display:inline-block;
			padding-left:40rpx;
			box-sizing:border-box;
			text{
				display:inline-block;
				vertical-align: top;
				height:100%;
				line-height:100rpx;
				color:#333;
				font-size:34rpx;
				font-weight:bold;
			}
			.sendprice{
				position: absolute;
				bottom: 16rpx;
				left: 36rpx;
				font-size: 20rpx;
				color: #888;
			}
		}
		.mall-car{
			position:absolute;
			bottom:18rpx;
			right:40rpx;
			width:315rpx;
			height:77rpx;
			background-color:#ffd265;
			border-radius:40rpx;
			font-size:32rpx;
			color:#333;
			view{
				display:inline-block;
				width:200rpx;
				height:100%;
				border-radius:40rpx 0 0 40rpx;
				vertical-align: top;
				text-align:center;
				line-height:77rpx;
				font-size:32rpx;
			}
			.budget{
				background-color:#333;
				color:#fff;
			}
			.add-foods{
				width: 100% !important;
				background-color:#c33a28;
				color:#fff;
				border-radius:40rpx;
				line-height: 77rpx;
				text-align: center !important;
			}
		}
	}
	.order-wrap{
    width:100%;
    height:auto;
    /*订单列表*/
    .user-info-wrap{
      width:656rpx;
      height:auto;
      .user-info{
        width:100%;
        height:80rpx;
        background-color:#f3f3f3;
        font-size:32rpx;
        color:#333;
        padding:0 7rpx;
        box-sizing:border-box;
        .user-profile{
          display:inline-block;
          width:70rpx;
          height:70rpx;
          border-radius:50%;
          margin-top:5rpx;
          margin-right:30rpx;
        }
        .user-name{
          display:inline-block;
          height:100%;
          vertical-align: top;
          line-height:80rpx;
        }
        .food-num{
          display:inline-block;
          float:right;
          vertical-align:top;
          height:100%;
          line-height:80rpx;
        }
      }
      .foods-list{
        width:100%;
        height:140rpx;
        margin-top:10rpx;
        .foods-pic{
          display:inline-block;
          width:140rpx;
          height:140rpx;
        }
        .foods-pic-desc{
          position: relative;
          float:right;
          width:475rpx;
          height:100%;
          padding-right:7rpx;
          box-sizing:border-box;
          display: flex;
          flex-direction: column;
          .foods-name{
            .foods-name_pname{
              font-size:32rpx;
              color:#333;
            }
          }
          .price_num{
            position: absolute;
            bottom: 0rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
           .num{
              font-size:30rpx;
              color:#969696;
            }
            .price_{
              font-size: 32rpx;
              color:#ff2323;
            }
          }
        }
      }
    }
  }
</style>
<template>
  <view class='container'>

	<view style="width:100%">
      <view class="deliver-head-wrap" style="border-radius: 10rpx;">
        <!-- 选择地址 -->
        <view  class="sold-list-head addressTopBox" @tap='goAddress' style="height:100rpx;">
          <view class="addressIcon" style="margin-top:0rpx;"><image src='http://www.qumatou.com.cn/zheng/xcximage/addressQyy.png'/></view>
          <view wx:if="{{!haveAddress}}">选择收货地址 ></view>
          <view wx:else>{{userAddress.provinceName+userAddress.cityName+userAddress.countyName+userAddress.detailInfo}}</view>
        </view>
      </view>
    </view>
	
	<!-- ------------------------------delete----------------------------------------- -->
	<view class='orderContent'>
		<!-- 下单商品 -->
		<view wx:for='{{selectGoods}}' wx:key='idx' class='packageBox'>
  		<view class="packageIdx">包裹 {{index+1}}</view>
  		<view class ='packageSpec'>
  			<view class='storeSpec'>
  				<view class='packageBanner'><image src='{{item.logopath}}'/></view>
	  			<view class= 'speces'>
	  				<view>{{item.pname}}</view>
	  				<view>{{item.spec}}</view>
	  				<view class='package-price'>
	  					<view>¥{{item.price}}</view>
	  					<view>×{{item.foodNum}}</view>
	  				</view>
	  			</view>
  			</view>
  		</view>
  		<view class='smallPrice'>
  			<view @tap.stop='sss'>共{{item.foodNum}}件</view>
  			<view>小计 <text>¥{{Bury_Money}}</text></view>
  		</view>
  	</view>
	</view>
	<!--微信支付-->
	<view class='paymentMethod' @tap="selectPayMent(0)">
		<view class='paymentMethod_title' style='flex:.4'>微信支付</view>
		<view class='paymentMethod_select' style='flex:.6'>
		<icon type="success" size="17" color="{{selectPayMent[0]?'#ffd270':'#969696'}}" style='transform: translateX(6rpx)'/>
		</view>
	</view>
	<!--会员卡-->
	<view class='paymentMethod' @tap="selectPayMent(1)" hidden='{{localSpecialty}}'> <!--本地特产隐藏会员卡-->
		<view class='paymentMethod_title' style='flex:.4'>会员卡支付</view>
		<view class='paymentMethod_select' style='flex:.6'>
		<view style='margin-right:28rpx'>余额：￥{{amount}}<text wx:if='{{amount == 0}}' style='color:#ff915e;padding-left:15rpx;' @tap.stop='cardRecharge'>(点击充值优惠)</text></view>
		<icon type="success" size="17" color="{{selectPayMent[1]?'#ffd270':'#969696'}}" style='transform: translateX(6rpx)'/>
		</view>
	</view>
	<!-- ------------------------------delete----------------------------------------- -->

	<!--订单列表-->
    <view class="order-list-wrap">
      <view style="width:100%;height:auto;background-color:#fff;pdding-bottom:30rpx;border-radius:6rpx;box-sizing:border-box;">
        <!--一个人的订单-->
        <view class="order-wrap">
          <!--title-->
          <view class="sold-list-head">
            <view class="image"></view>
            <view style="font-weight:bold;">订单商品</view>
          </view>
          <!--订单商品列表-->
          <view style="width:656rpx;height:auto;padding-left:40rpx;box-sizing:border-box;">
            <view class="user-info-wrap">
              <!--商品列表-->
              <view class="foods-list" wx:for="{{selectGoods}}" wx:key="{{index}}" wx:for-item="item">
                <image class="foods-pic" src="{{item.logopath}}"></image>
                <view class="foods-pic-desc">
                  <view class="foods-name">
                    <view class='foods-name_pname'>{{item.pname}}</view>
                  </view>
                  <view class="price_num">
                    <view class="price_">￥{{item.price}}</view>
                    <view class="num">× {{item.foodNum}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!--支付方式-->
      <view class="pay-way-wrap" style="background-color:#fff;margin-top:20rpx;">
        <!--title-->
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">支付方式</view>
        </view>
        <!--微信支付-->
        <view class='paymentMethod' @tap="selectPayMent(0)">
          <image src="http://www.qumatou.com.cn/zheng/xcximage/wechatPay.png"/>
          <view class="paymentMethod_right">
            <view class='paymentMethod_title' style='flex:.4'>微信支付</view>
            <view class='paymentMethod_select' style='flex:.6'>
              <icon type="success" size="17" color="{{selectPayMent[0]?'#c33a28':'#969696'}}" style='transform: translateX(6rpx)'/>
            </view>
          </view>
        </view>
        <!--会员卡-->
        <view class='paymentMethod' @tap="selectPayMent(1)" hidden='{{localSpecialty}}'> <!--本地特产隐藏会员卡-->
          <image src="http://www.qumatou.com.cn/zheng/xcximage/memberPay.png"/>
          <view class="paymentMethod_right">
            <view class='paymentMethod_title' style='flex:.4'>会员卡支付</view>
            <view class='paymentMethod_select' style='flex:.6'>
              <view style='margin-right:28rpx'>余额：￥{{amount}}<text wx:if='{{amount == 0}}' style='color:#ff915e;padding-left:15rpx;' @tap.stop='cardRecharge'>(点击充值优惠)</text></view>
              <icon type="success" size="17" color="{{selectPayMent[1]?'#c33a28':'#969696'}}" style='transform: translateX(6rpx)'/>
            </view>
          </view>
        </view>
        <!--开票信息-->
        <view class="{{billing ? 'billing':'billing-active'}}">
          <view class="sold-list-head">
            <view class="image"></view>
            <view style="font-weight:bold;">开票信息</view>
            <view style="display:inline-block;float:right;">
              <switch wx:if="{{isvoice == '1'}}" color="#ffd265" bindchange="switch1Change"/>
              <view wx:else>该商户不支持开发票</view>
            </view>
          </view>
          <!--开票信息-->
          <view class="sold-list-head" style="padding-left:48rpx;display:{{long == 0 ? 'block' : 'none'}}">
            <view style="font-size:28rpx;">您还未选择发票信息</view>
            <view style="display:inline-block;float:right;color:#969696;font-size:28rpx;" @tap.stop="billList">
              点击选择
              <image src="http://www.qumatou.com.cn/zheng/xcximage/arrow-right.png" style="display:inline-block;width:14rpx;height:24rpx;"></image>
            </view>
          </view>
          <!--公司发票-->
          <view style="width:100%;position:relative;display:{{long == 1 && billData.type == 0 ? 'block' : 'none'}}">
            <view class="sold-list-head" style="padding-left:48rpx;">
              <view style="margin-right:10rpx;font-size:28rpx;">公司名称 :</view>
              <view style="display:inline-block;font-size:28rpx;">
                <text>{{billData.title}}</text>
              </view>
            </view>
            <view class="sold-list-head" style="" style="padding-left:48rpx;">
              <view style="margin-right:10rpx;font-size:28rpx;">税号 : </view>
              <view style="display:inline-block;font-size:28rpx;">
                <text>{{billData.taxNumber}}</text>
              </view>
            </view>
            <view style="position:absolute;color:#969696;font-size:30rpx;right:15rpx;top:15rpx;font-size:28rpx;" @tap.stop="billList">
              重新选择
              <image src="http://www.qumatou.com.cn/zheng/xcximage/arrow-right.png" style="display:inline-block;width:14rpx;height:24rpx;"></image>
            </view>
          </view>

          <!--个人发票展示-->
          <view style="width:100%;position:relative;display:{{long != 0 && billData.type == 1 ? 'block' : 'none'}}">
            <view class="sold-list-head" style="padding-left:48rpx;">
              <view style="margin-right:10rpx;font-size:28rpx;">名称 :</view>
              <view style="display:inline-block;font-size:28rpx;">
                <text>{{billData.title}}</text>
              </view>
            </view>
            <view style="position:absolute;color:#969696;font-size:30rpx;right:15rpx;top:15rpx;" @tap.stop="billList">
              重新选择
              <image src="http://www.qumatou.com.cn/zheng/xcximage/arrow-right.png" style="display:inline-block;width:14rpx;height:24rpx;"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
	
	<view class="tab-wrap">
      <view class="price_">
        <text>总计：</text>
        <text style="color:#ff2323">￥{{Bury_Money}}</text>
		<view class='sendprice'>￥{{sendprice}}起送,另需配送费￥{{normalsend}}</view>
      </view>
      <view class="mall-car">
        <view class="add-foods" @tap.stop="confirmPayment">立即结算</view>
      </view>
    </view>
  </view>
</template>
<script>
	import wepy from 'wepy'
	import api from '../../../api/api'
	import util from '../../../utils/util'

	import requestUrl from '../../../api/requestUrl'
	import { requestData } from '../../../api/requestData'
	export default class New extends wepy.page {
		config = {
			navigationBarTitleText: '确认订单',
		}
		data = {
			ballBottom: 120,
			ballRight: 30,
			screenHeight: 0,
			screenWidth: 0,
			orderPrice:'',
			userCode:'',
			userInfo:{},
			//订单信息
			orderResult:'',
			//微信支付所需参数
			jssdk:{},
			//用户地址
			userAddress:{},
			cartItems:[],
			//开票
			TicketOpening:true,
			ticketMessage:{},
			//商户电话
			merchantTel:'',
			//是否有发票
			isvoice:'',
			//发票展示
			piao:false,
			//有无地址
			haveAddress:true,
			normalsend:0,
			sendprice:0,
			amount:0,
			selectSonCard:null,
			selectCoupon:{},
			money:0,
			goodId:[],
			userCoupon:[],
			shopId:'',
			Bury_Money:0,
			goodNum:0,
			selectGoods:[],
			Bury_Type:0, //买单类型
			selectPayMent:[true,false],
			localSpecialty:''
		}
		onLoad(options){
			if(options.localSpecialty){ //代购代销产品
				this.localSpecialty = Number(options.localSpecialty) +1
			}
			this.shopId = options.m_id
			this.Bury_Money = options.Bury_Money
			this.goodNum = options.num
			
			//获取会员卡金额
			this.cardMessage();
			
			wx.getStorage({
				key: 'normalsend',
				success: res => {
					this.normalsend = res.data;
					this.$apply()
				}
			});
			//获取屏幕宽高
			wx.getSystemInfo({
				success: (res)=> {
					this.screenHeight = res.windowHeight
					this.screenWidth = res.windowWidth
					this.$apply()
				}
			});
		}
		components = {}
		methods = {
			// 选择支付方式
			selectPayMent(index){
				if(index==0){ //微信支付
				this.selectPayMent[0] = true
				this.selectPayMent[1] = false
				this.Bury_Type = 0
				}else if(index==1){ //会员卡支付
				this.selectPayMent[0] = false
				this.selectPayMent[1] = true
				this.Bury_Type = 2
				}
			},
			ballMoveEvent(e){
				var touchs = e.touches[0];
				var pageX = touchs.pageX;
				var pageY = touchs.pageY;
				//防止坐标越界,view宽高的一半
				if (pageX < 21) return;
				if (pageX > this.screenWidth - 21) return;
				if (this.screenHeight - pageY <= 21) return;
				if (pageY <= 21) return;
				//用right和bottom.所以需要将pageX pageY转换
				var x = this.screenWidth - pageX - 21;
				var y = this.screenHeight - pageY - 21;
				this.ballBottom = y,
				this.ballRight = x
				this.$apply()
			},
			goAddress(){
				let that = this;
				wx.chooseAddress({
				success: function (res) {
					that.userAddress = res
					that.$apply()
					wx.setStorage({
						key:'address',
						data: res
					})
					wx.redirectTo({
					url: 'confirmOrder'
					})
				},fail:function (res) {
					wx.openSetting({})
				}
				})
			},
			// 下单
			confirmPayment(){
				const url = requestUrl.downOrder;
				let orderGoods = this.selectGoods;
				const data = {
					address:wx.getStorageSync('address'),
					p_id:wepy.$instance.globalData.p_id,
					m_id:this.shopId,
					m_TranType: this.localSpecialty || 1,	//判断交易类型 0 买单 1 自营商品下单 2-代购代销产品 3-外卖产品
        			Bury_Type: this.Bury_Type,	//买单类型：0-微信支付 2-会员卡支付 3-微信+会员卡 4-微信+卡券
					Bury_Money:this.Bury_Money,
					token:wx.getStorageSync('token'),
					product:orderGoods
				}
				requestData(url,'POST',data).then(res=>{
					if(res.data.data.paytype == 1){
						wx.showToast({
							title: '支付成功',
							icon: 'success',
							duration: 1500,
							success:(res=>{
								setTimeout(()=>{
									wx.redirectTo({
										url: './d/paymentSuccess'
									})
								},1500)
							})
						})
					}else if(res.data.data.paytype == 0){
						let jssdk = res.data.data
						wx.requestPayment({
							'appId':jssdk.appId,
							'timeStamp': jssdk.timeStamp.toString(),
							'nonceStr': jssdk.nonceStr,
							'package': jssdk.package,
							'signType': jssdk.signType,
							'paySign': jssdk.sign,
							'success':res=>{
								wx.showToast({
									title: '支付成功',
									icon: 'success',
									duration: 1500,
									success:(res=>{
										setTimeout(()=>{
											wx.redirectTo({
												url: './d/paymentSuccess'
											})
										},1500)
									})
								})
							},
							'fail':res=>{
								wx.showToast({
									title: '支付取消',
									icon: 'none',
									duration: 1500,
									mask: false,
								});
							}
						})
					}
					
				})
				
				wx.setStorage({
					key: 'deliverData',
					data:''
				})
			},
			//会员卡充值
			cardRecharge(){
				let item = { m_id:this.shopId };
				wx.navigateTo({
					url: '../../../packageMembershipCard/membershipCard/cardRecharge?item=' + JSON.stringify(item)
				});
			}
		}
		// 获取会员卡余额
		cardMessage(){
			let data = {
				p_id: wepy.$instance.globalData.p_id,
				m_id: this.shopId,
				type:"0",
				token: wepy.getStorageSync('token'),
			};
			requestData(requestUrl.cardMessage,'POST',data).then((res)=>{
				this.amount = res.data.data[0].MemInfo.balance
				this.$apply()
			})
		}
		onShow(){
			//获取会员卡金额
			this.cardMessage();
			wx.getStorage({
				key: 'address',
				success: (res)=> {
					this.userAddress = res.data
					this.$apply()
				} 
			})
			wx.getStorage({
				key:'totalPrice',
				success: (res)=> {
					this.orderPrice = Number(res.data) + Number(this.normalsend)
					this.$apply()
				}
			})
			wx.getStorage({
				key:'userCode',
				success: (res)=> {
					this.userCode = res.data
					this.$apply()
				}
			})
			wx.getStorage({
				key:'address',
				success: (res)=> {
					this.userAddress= res.data
					this.$apply()
				},
				fail:()=>{
					this.haveAddress = false
					this.$apply()
				}
			})
			wx.getStorage({
				key: 'deliverData',
				success: res=> {
					this.selectGoods = res.data;
					this.$apply()
				}
			})
		}
	}
</script>