<script>
import wepy from 'wepy';
import requestUrl from '../../../api/requestUrl';
import { requestData } from '../../../api/requestData'
export default class payMentDetails extends wepy.page {
    config = {
        navigationBarTitleText: '订单详情',
    };
    components = {};

    data = {
        allData:null
    };
    methods = {};

    events = {};
    onLoad(options) {
        // 获取订单详情数据
        this.orderData(options.orderNumber)
    };
    // 获取订单详情数据
    orderData(orderNumber){
        let url = requestUrl.orderDetails;
        let data = {
            outTraceNo : orderNumber
        }
        requestData(url,'POST',data).then(res=>{
            console.log(res.data.data)
            this.allData = res.data.data
            this.$apply()
        })
    }
}
</script>

<template lang="wxml">
    <view>
    </view>
</template>

<style lang="less">
/** less **/
</style>