<template lang="wxml">
    <form report-submit='true' bindsubmit='getFormId'>
        <button form-type='submit'>
            <form report-submit='true' bindsubmit='getFormId'>
                <button form-type='submit'>
                    <slot></slot>
                </button>
            </form>
        </button>
    </form>
</template>

<script>
import wepy from 'wepy';
export default class moreFormId extends wepy.component {
    components = {};

    data = {};
    methods = {
        getFormId(e) {
            console.log(e.detail.formId)
        }
    };

    events = {};
    // Other properties
}
</script>

<style lang="less">
    button {
        margin: 0;
        display: inline;
        padding: 0;
    }

    button::after {
        content: '';
        display: none;
    }
</style>