<template lang="wxml">
    <view class="orderListsBox">
        <!-- 遍历店铺 -->
        <view class="shoppingsBox" wx:for='{{orderList}}' wx:key=''>
            <view class="shopTitleBox">
                <view class="shopTitleLeft">
                    <image src="{{item.m_logo}}"/>
                    <view>{{item.m_name}}</view>
                </view>
                <view class="shopTitleRight">{{item.statusStr}}</view>
            </view>
            <view class="goodsItem" wx:for='{{item.product}}' wx:key='' wx:for-index="idx" wx:for-item="itemName">
                <image src="{{itemName.productLogo}}" />
                <view class="goodsItemRight">
                    <view>{{itemName.productName}}</view>
                    <view class="goodsItemPrice">
                        <view>￥{{itemName.price}}</view>
                        <view>{{itemName.num}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class orderGoods extends wepy.component {
    components = {};

    data = {};
    methods = {};

    events = {};
    props = {
        orderList: {
            type: Array,
            default: 'null'
        }
    };
}
</script>

<style lang="less">
    .orderListsBox{
        width: 100%;
        padding: 20rpx;
        box-sizing: border-box;
        .shoppingsBox{
            border-bottom: 1rpx solid #f1f1f1;
            box-sizing: border-box;
            padding: 25rpx 0;
            .shopTitleBox{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .shopTitleLeft{
                    display: flex;
                    align-items: center;
                    image{
                        width: 60rpx;
                        height: 60rpx;
                        border-radius: 50%;
                    }
                    view{
                        font-size: 28rpx;
                        color: #000;
                        padding-left: 20rpx;
                    }
                }
                .shopTitleRight{
                    color: #f40;
                    font-size: 28rpx;
                }
            }
        }
        .goodsItem{
            width: 100%;
            box-sizing: border-box;
            display: flex;
            padding: 20rpx 0;
            image{
                width: 100rpx;
                height: 100rpx;
                border-radius: 7rpx;
            }
            .goodsItemRight{
                flex: 1;
                padding-left: 20rpx;
            }
        }
    }
</style>