<template lang="wxml">
    <view class="orderListsBox" wx:if='{{!noOrderList}}'>
        <!-- 遍历店铺 -->
        <view class="shoppingsBox" wx:for='{{orderList}}' wx:if='{{orderList.length}}' wx:key='' wx:for-index="index" wx:for-item="item" @tap='orderDetails({{item.outTraceNo}},{{item.tradetype}})'>
            <view class="shopTitleBox">
                <view class="shopTitleLeft">
                    <image src="{{item.m_logo}}"/>
                    <view>{{item.m_name}}</view>
                </view>
                <view class="shopTitleRight">{{item.statusStr}}</view>
            </view>
            <view class="goodsItem" wx:for='{{item.product}}' wx:key='' wx:for-index="idx" wx:for-item="itemName">
                <image src="{{itemName.productLogo}}" />
                <view class="goodsItemRight">
                    <view class="goodsItemProductName">{{itemName.productName}}</view>
                    <view class="goodsItemPrice">
                        <view>￥{{itemName.price}}</view>
                        <view>× {{itemName.num}}</view>
                    </view>
                </view>
            </view>
            <view class="orderTime">下单时间：{{item.orderTime}}</view>
            <view class="btnBox">
                <view>{{item.statusStr=='未支付'?'去付款':'再来一单'}}</view>
            </view>
        </view>
    </view>
    <view wx:else class="noOrderList">
        <image src='http://sttfv1jm7n.cdhttp.cn/zheng/xcximage/noOrderList.png' />
    </view>
</template>

<script>
import wepy from 'wepy';
export default class orderGoods extends wepy.component {
    components = {};

    data = {};
    methods = {
        orderDetails(orderNumber,tradetype){
            console.log(orderNumber,tradetype)
            if(tradetype == 1 || tradetype == 2){   // tradetype: 0(到店买单),1(自营商品),2(本地特产),3(外卖订单)
                wx.navigateTo({
                    url: `./e/page/orderDetailesOT?orderNumber=${orderNumber}`
                });
            }
        }
    };

    events = {};
    props = {
        orderList: {
            type: Array,
            default: 'null'
        },
        noOrderList: {
            type: Boolean
        }
    };
    onLoad(){}
}
</script>

<style lang="less">
    .orderListsBox{
        width: 100%;
        padding: 20rpx;
        box-sizing: border-box;
        .shoppingsBox{
            border-bottom: 1rpx solid #f1f1f1;
            box-sizing: border-box;
            padding: 25rpx 0;
            .shopTitleBox{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .shopTitleLeft{
                    display: flex;
                    align-items: center;
                    image{
                        width: 60rpx;
                        height: 60rpx;
                        border-radius: 50%;
                    }
                    view{
                        font-size: 28rpx;
                        color: #000;
                        padding-left: 20rpx;
                    }
                }
                .shopTitleRight{
                    color: #f40;
                    font-size: 28rpx;
                }
            }
        }
        .goodsItem{
            width: 100%;
            box-sizing: border-box;
            display: flex;
            padding: 20rpx;
            image{
                width: 115rpx;
                height: 100rpx;
                border-radius: 7rpx;
                border: 1rpx solid #f1f1f1;
            }
            .goodsItemRight{
                height: 100rpx;
                flex: 1;
                padding-left: 20rpx;
                .goodsItemProductName{
                    font-size: 28rpx;
                }
                .goodsItemPrice{
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20rpx;
                    view{
                        font-size: 28rpx;
                    }
                    view:last-of-type{
                        color: #666;
                    }
                }
            }
        }
        .orderTime{
            color: #999;
            font-size: 24rpx;
        }
        .btnBox{
            width: 100%;
            padding-top: 10rpx;
            display: flex;
            justify-content: flex-end;
            view{
                background-color: #ffd27b;
                font-size: 28rpx;
                padding: 8rpx 14rpx;
                border-radius: 7rpx;
            }
        }
    }
    .noOrderList{
        width: 100%;
        box-sizing: border-box;
        padding-top: 200rpx;
        display: flex;
        justify-content: center;
        image{
            width: 330rpx;
            height: 283rpx;
        }
    }
</style>