<style lang="less">
    page{
        position: relative;
        background-color: #fff;
    }
    .bgBannerBox{
        height:479rpx;
        image{
            width: 100%;
            height: 355rpx;
        }
        .shopMessage{
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: #fff;
            border-radius: 10rpx;
            .logo{
                box-sizing: border-box;
                padding: 15rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .logo-right{
                    display: flex;
                    flex: 1;
                    .title{
                        flex: .6;
                        margin-left: 20rpx;
                        text-align: center;
                        font-size: 33rpx;
                        font-weight: bold;
                        letter-spacing: 5rpx;
                        display: flex;
                        align-items: center;
                        color: #333;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                    }
                    .time{
                        flex: .4;
                        display: flex;
                        position:relative;
                        justify-content: center;
                        // text-align: right;
                        view:nth-child(2){
                            font-size: 27rpx;
                            margin-top: 30rpx;
                        }
                        view:nth-child(1){
                            color:#fff;
                            background-color: #f40;
                            width: 120rpx;
                            font-size: 27rpx;
                            text-align: center;
                            height:45rpx;
                            line-height: 45rpx;
                            border-radius: 7rpx;
                        }
                        .collection{
                            display:block;
                            width:35rpx;
                            height:35rpx;
                            position:absolute;
                            left:0;
                            top:5rpx;
                            
                        }
                    }
                }
                image{
                    width: 130rpx;
                    height: 130rpx;
                    border-radius: 7rpx;
                }
            }
            .contact{
                // border: 1px solid red;
                padding: 8rpx 20rpx;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-between;
                view:nth-child(1){
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    image{
                        height: 55rpx;
                        width: 55rpx;
                    }
                    view{
                        font-size: 28rpx;
                        letter-spacing: 3rpx;
                        padding-left: 15rpx;
                    }
                }
            }
            // .contact.address{
            //     margin-top: 10rpx;
            // } 
        }
    }
    .shopIntroduce-box{
        padding-left: 20rpx;
        padding-right: 20rpx;
        padding-top: 20rpx;
        margin-top: 10rpx;
        background-color: #fff;
        .shopIntroduce_title{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            image{
                width: 230rpx;
                height: 53.5rpx;
            }
            view{
                position: absolute;
                right: 20rpx;
                bottom: 0;
                color: #ff6041;
                font-size: 27rpx;
            }
        }      
    }
    .featuredItem{
        margin-top: -15rpx;
    }
    .page-swiper-wrap{
        position: relative;
        width:100%;
        height:400rpx;
        swiper{
        width:100%;
        height:100%;
        .slide-image{
            width:100%;
            height:100%;
        }
        }
    }
    .threeIcon_box{
        box-sizing:border-box;
        width: 100%;
        height:214rpx;
        padding: 15rpx 50rpx 30rpx 50rpx;
        .threeIcon_flex{
            width: 100%;
            height: 100%;
            border-radius: 6rpx;
            display:flex;
            justify-content: space-around;
            box-shadow: 0px 6rpx 27rpx 0px rgba(0, 0, 0, 0.12);
            .threeIcon_item{
                display:flex;
                flex-direction: column;
                align-items: center;
                width:150rpx;
                height:184rpx;
                font-size:28rpx;
                color:#333;
                image{
                    margin-top:26rpx;
                    width:82rpx;
                    height:82rpx;
                }
                view{
                    color: #333;
                    font-size: 25rpx;
                    margin-top:13rpx;
                }
            }
        }
    }
    .indexGoods_box{
        .indexGoods_item{
            margin-top: 30rpx;
            display: flex;
            image{
                width: 240rpx;
                height: 240rpx;
                border-radius: 7rpx;
            }
            .indexGoods_right{
                flex: 1;
                padding-left: 25rpx;
                .indexGoods_title{
                    color: #000;
                    font-size: 33rpx;
                    width: 448rpx;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .indexGoods_subtitle{
                    margin: 28rpx 0;
                    font-size: 22rpx;
                    width: 448rpx;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .indexGoods_new{
                    width: 66rpx;
                    height: 36rpx;
                    margin-bottom: 28rpx;
                    background-color: #fc8161;
                    font-size: 20rpx;
                    color: #fff;
                    line-height: 36rpx;
                    text-align: center;
                    letter-spacing: 3rpx;
                    border-radius: 7rpx;
                }
                .indexGoods_price{
                    display: flex;
                    .indexGoods_nowPrice{
                        border:2px solid red;
                        width: 64rpx;
                        height: 36rpx;
                        font-size: 22rpx;
                        line-height: 36rpx;
                        text-align: center;
                        color: red;
                    }
                    .indexGoods_nowPrice_right{
                        //   transform: translateY(5rpx);
                        margin-left: 15rpx;
                        color: red;
                        .nowPrice{
                            font-size: 36rpx;
                        }
                        .originalPrice{
                            font-size: 25rpx;
                            text-decoration:line-through;
                        }
                    }
                }
            }
        }
    }
    .content-wrap{
        width: 720rpx;
        height: auto;
        background-color: #fff;
        border-radius: 6rpx;
        margin:0rpx auto;
        padding-bottom:20rpx;
        box-sizing:border-box;
        .shop-wrap{
            width:100%;
            height:auto;
            margin:10rpx auto 0;
            image{
                display:block;
            }
        }
    }
    .swiperShare{
        position: fixed;
        top: 200rpx;
    }
    .shoppingLogoBox{
        height: 100rpx;
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, .6);
        display: flex;
        align-items: center;
        justify-content:space-around;
        border-radius: 10rpx 10rpx 0 0;
        image{
            width: 80rpx;
            height: 80rpx;
            border-radius: 50%;
        }
        .shoppingLogoR{
            flex: 1;
            display: flex;
            align-items: center;
            .shoppingLine{
                flex: .3;
                color: #fff;
            }
            .shoppingTitleBox{
                flex: .7;
                display: flex;
                flex-direction: column;
                align-items: center;
                view{
                    color: #fff;
                }
                view:first-of-type{
                    font-size: 28rpx;
                    white-space: nowrap;
                    overflow: hidden;
                }
                view:last-of-type{
                    font-size: 20rpx;
                }
            }
        }
    }
</style>
<template>
    <view calss ='container'>
        <view class="header-wrap">
        <!-- 轮播图 -->
            <view class="page-swiper-wrap">
                <swiper autoplay interval="4000" circular>
                    <block wx:for="{{imgUrls}}" wx:key="index">
                        <swiper-item>
                            <moreFormId>
                                <image src="{{item.imagePath}}" class="slide-image" mode='widthFix'/>
                            </moreFormId>
                        </swiper-item>
                    </block>
                </swiper>
                <!-- 店铺logo -->
                <view class="shoppingLogoBox">
                    <image src="{{allData.Merchant_baseInfo.mLogo}}"/>
                    <view class="shoppingLogoR">
                        <view class="shoppingLine">
                            ————○
                        </view>
                        <view class="shoppingTitleBox">
                            <view>{{allData.Merchant_baseInfo.mName}}</view>
                            <view>营业时间：{{allData.Merchant_baseInfo.startTime}} - {{allData.Merchant_baseInfo.endTime}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class='bgBannerBox'>
                <view class='shopMessage'>
                    <view class='logo'>
                        <image src="{{allData.Merchant_baseInfo.mLogo}}"/>
                        <view class='logo-right'>
                            <view class='title'>{{allData.Merchant_baseInfo.mName}}</view>
                            <view class="time">
                                <view wx:if="{{shoppStatus}}">营业中</view>
                                <view wx:else>休息中</view>
                                <!-- <view>{{allData.Merchant_baseInfo.startTime}} - {{allData.Merchant_baseInfo.endTime}}</view> -->
                                <!-- <image @tap.stop="collection" class="collection" src="{{dianXin?'http://applet.qumatou.com.cn/static/shop/心.png':'http://applet.qumatou.com.cn/static/shop/k心.png'}}"/> -->
                            </view>
                        </view>
                        <!-- 分享 -->
                        <view class='swiperShare' @tap='shareFriends' wx:if='{{shareStatus}}'>
                            <icon class='iconfont icon-fenxiang'/>
                            <view>分享</view>
                        </view>
                    </view>
                    <view class='contact' @tap="storeCall">
                        <view>
                            <image src="{{store_phone}}"/>
                            <view>联系电话：{{allData.Merchant_baseInfo.conPhone}}</view>
                        </view>
                        <view>></view>
                    </view>
                    <view class='contact address' @tap="goLocal">
                        <view>
                            <image src="{{baidu_local}}"/>
                            <view style="display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;">{{allData.Merchant_baseInfo.address}}</view>
                        </view>
                        <view>></view>
                    </view>
                    <moreFormId>
                    <view class='threeIcon_box'>
                        <view class='threeIcon_flex'>
                            <view class="threeIcon_item" wx:for='{{merchantFunction}}' wx:key='' @tap='merchantFunPageJump({{item.id}})'>
                                <image src="{{item.logo}}" />
                                <view>{{item.name}}</view>
                            </view>
                            <!-- <view class='threeIcon_item' wx:if="{{shopType==2}}" id="{{shopId}}" @tap="goCheck"><image src='http://applet.qumatou.com.cn/static/shop/echatIMG4.png'/><view>买单</view></view>
                            <view class='threeIcon_item' @tap='ShoppingList'><image src='http://applet.qumatou.com.cn/static/shop/echatIMG5.png'/><view>{{shopType == 1 ? '进入店铺':'进入门店'}}</view></view>
                            <view class='threeIcon_item' @tap='ShoppingCar'><image src='http://applet.qumatou.com.cn/static/food/shoppingCar.png'/><view>购物车</view></view>
                            <view class='threeIcon_item' @tap='memberCard'><image src='http://applet.qumatou.com.cn/static/food/member.png'/><view>领取会员卡</view></view>
                            <view class='threeIcon_item' @tap='goIntegralMall'><image src='http://applet.qumatou.com.cn/static/shop/jifenMall@.png'/><view>积分商城</view></view>
                            <view class='threeIcon_item' @tap='luckDrawIndex'><image src='http://applet.qumatou.com.cn/static/shop/choujiang@.png'/><view>积分抽奖</view></view> -->
                        </view>
                    </view>
                    </moreFormId>
                </view>
            </view>
        </view>
        <!-- 拼团 --> 
        <view class="shopIntroduce-box"  @tap.stop='goGroup' wx:if="{{mockIndexData.length != 0}}">
            <view class='shopIntroduce_title'>
                <image src='http://applet.qumatou.com.cn/static/shop/本店拼好货.png'/>
                <view @tap='goGroup'>更多 ></view>
            </view>
            <!-- 商品组件 -->
            <collageItem :syncTitle.sync="mockIndexData"/>
        </view>
        <!-- 商家简介 -->
        <view class="content-wrap">
            <!-- 商家介绍 -->
            <view class="shop-wrap">
                <block wx:for='{{longBanner}}' wx:key=''>
                    <image src='{{item}}' mode='widthFix' style='width:100%' lazy-load/>
                </block>
            </view>
        </view>
        <!-- 遮罩 -->
		<view class='mask' hidden='{{maskFlag}}'></view>
        <!-- 分享朋友圈 -->
		<view class="shareFriends {{shareShow?'shareShow':''}}">
			<view class='shareFriendsBtn'>
				<button open-type='share'><image style="width:128rpx;" src='http://sttfv1jm7n.cdhttp.cn/zheng/xcximage/shareFriend.png'/></button>
				<button @tap = 'sharequan'><image src='http://sttfv1jm7n.cdhttp.cn/zheng/xcximage/shareCircle.png'/></button>
			</view>
			<view class='shareFriendsCancel' @tap='shareFriends'>关闭</view>
		</view>
		<!-- 海报 -->
		<view class="haiBao {{haobaoShow?'':'haobaoShow'}}" hidden='{{haobaoShow}}'>
			<image src='{{haiBaoImg}}' @tap='previewImage({{haiBaoImg}})'/>
			<button @tap='saveImg({{haiBaoImg}})'>保存至相册</button>
			<view>分享朋友圈时可在相册选取图片</view>
			<view class='close' @tap='closeHaiBao'>×</view>
		</view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../../../api/api'
  import app from '../../../../utils/app'
  import util from '../../../../utils/util'

  import requestUrl from '../../../../api/requestUrl'
  import { requestData } from '../../../../api/requestData'

  import collageItem from '../../../../components/collegeIndexItem'
  import moreFormId from '../../../../components/moreFormId'
  export default class commentContent extends wepy.page {
    config = {
        navigationBarTitleText: '加载中...',
    }
    components = {
        collageItem,
        moreFormId
    };
  	data = {
        token:'',
        dianXin:0,
        shopId:0,
        shopType:0,
        imgUrls:[],
        allData:{},
        baidu_local: 'http://applet.qumatou.com.cn/static/shop/位置.png',
        store_phone: 'http://applet.qumatou.com.cn/static/shop/电话.png',
        ballBottom: 40,
	    ballRight: 15,
        screenHeight: 0,
        screenWidth: 0,
        //保存所有需预览图片链接
        arrUrlGroup:[],
        nowTime:'',
        shoppStatus:true,
        topCover:false,
        // 拼团商品
        mockIndexData:[],
        //店铺商品
        indexGoods:[],
        longBanner:[],
        merchantFunction:[],  //商家开通功能
        shareShow:false,
        haobaoShow:true,
        //遮罩
        maskFlag:true,
        haiBaoImg:'',
        shareStatus:false,
  	}
    methods = {
        // 根据id跳转商户开通功能页面
        merchantFunPageJump(id){
            if(id == 1){  //买单
                wx.navigateTo({
                    url: `../../../inputValue?title=${this.allData.Merchant_baseInfo.mName}&m_id=${this.shopId}`
                });
            }else if(id == 2 || id == 5){ //进入店铺
                wepy.$instance.globalData.localSpecialty = ''
                wx.navigateTo({
                    url: '../homePage?id='+this.shopId,
                });
            }else if(id == 3){  //本地特产
                // 请求传localSpecialty=1
                wepy.$instance.globalData.localSpecialty = 1
                wx.navigateTo({
                    url: `../homePage?id=${this.shopId}&localSpecialty=1`
                });
            }else if(id == 4){ //外卖
                wx.navigateTo({
                    url:`../../../f/page/d/d?m_id=${this.shopId}&sendPrice=${this.allData.Merchant_baseInfo.sendPrice}`,
                    success:()=>{
                        wepy.$instance.globalData.takeOutStatus = 2
                    }
                }) 
            }
        },
        //会员卡
        memberCard(){
            wx.navigateTo({
                url: '../../../memberCardSingleShop?title=' + this.allData.title + '&cover_url=' + this.allData.cover_url + "&shopId=" + this.allData.id
            })
        },
        //购物车
        // ShoppingCar(){
        //     wx.navigateTo({
        //         url: '../shoppingCard?shopId=' + this.shopId
        //     })
        // },
        shareFriends(){
            this.shareShow = !this.shareShow
            this.maskFlag = !this.maskFlag
        },
        //发朋友圈
        sharequan(){
            wx.showLoading({title: '海报生成中...'});
            this.maskFlag = false
            this.haobaoShow = false;
            //  请求图片链接
            let data ={
                p_id : wepy.$instance.globalData.p_id,
                m_id : this.shopId,
                type : this.shopType,
                ponlyid : ''
            };
            requestData(requestUrl.getMerchantCode,'POST',data).then(res=>{
                wx.hideLoading();
                this.haiBaoImg = res.data.data.URL
                this.$apply()
            })
        },
        closeSpec (){
            this.bottomShow = !this.bottomShow,
            this.maskFlag = true;
        },
        closeHaiBao(){
            this.haobaoShow = true;
            this.$apply()
        },
        // 保存图片至相册
        saveImg(imgUrl){
            wx.downloadFile({
                url: imgUrl,
                success: (res)=>{
                    // console.log(res)
                    wx.saveImageToPhotosAlbum({
                        filePath: res.tempFilePath,
                        success: (data)=>{
                            this.shareShow = false
                            this.haobaoShow = true
                            this.maskFlag = true
                            this.$apply()
                            wx.showToast({
                                title: '保存成功',
                                icon: 'success',
                                duration: 2000
                            });
                        },
                        fail: (err)=>{
                            wx.showModal({
                                title: '授权提示',
                                content: '您已拒绝访问相册授权，如需将图片保存至相册请点击‘确定’以获取用户授权设置',
                                showCancel: true,
                                cancelText: '取消',
                                cancelColor: '#000000',
                                confirmText: '确定',
                                confirmColor: '#3CC51F',
                                success: res => {
                                    if(res.confirm){
                                        wx.openSetting({
                                            success:(res)=>{
                                                if(res.authSetting['scope.writePhotosAlbum']){
                                                    wx.showToast({title: '授权成功，请重新保存',icon: 'none'});
                                                }
                                            }
                                        })
                                    }
                                }
                            });
                        }
                    });
                }
            });
        },
        goLocal() {
            wx.openLocation({
                latitude: Number(this.allData.Merchant_baseInfo.latitude),
                longitude: Number(this.allData.Merchant_baseInfo.longitude),
                name: this.allData.Merchant_baseInfo.address
            })
        },
        storeCall() {
            wx.makePhoneCall({
                phoneNumber: this.allData.Merchant_baseInfo.conPhone 
            })
        },
        goGroup(){
            wx.navigateTo({
                url: '../Collage/index'
            });
        },
        // 积分商城
        // goIntegralMall(){
        //     wx.getStorage({
        //     key: 'access_token',
        //     success: res => {
        //         wx.navigateTo({
        //             url: '../../../../packageMembershipCard/IntegralMall/index?shopId=' + this.allData.id
        //         });
        //     },
        //     fail:res=>{
        //         let url = '../../../login';
        //         app.is_skip(url);
        //     }
        //     });
        // },
        // 积分抽奖
        // luckDrawIndex(){
        //     wx.getStorage({
        //     key: 'access_token',
        //     success: res => {
        //         wx.navigateTo({
        //             url: '../../../../packageMembershipCard/integralManagement/luckDrawIndex?shopId=' + this.allData.id
        //         });
        //     },
        //     fail:res=>{
        //         let url = '../../../login';
        //         app.is_skip(url);
        //     }
        //     });
        // }
        previewImage(haiBaoImg){
            wx.previewImage({
            urls: [`${haiBaoImg}`] // 需要预览的图片http链接列表
            })
        }
    }
    //设置转发
    onShareAppMessage(res){
        this.shareShow = false
        this.maskFlag = true
        let shareTitle = '';
        if(this.shopType == 5){     //5-大学生 6-贫困户 7-农户
            shareTitle = '(大学创业店)'
        }else if(this.shopType == 6){
            shareTitle = '(贫困户精准扶贫店)'
        }else if(this.shopType == 7){
            shareTitle = '(农户自产自销店)'
        }
        return {
            title: `${this.allData.Merchant_baseInfo.mName}${shareTitle}`,
            path: `/pages/e/page/index/index?id=${this.shopId}&shopType=${this.shopType}`,
            success:(res=>{
                if(res){
                    wx.showToast({
                    title: '转发成功',
                    icon: 'success',
                    duration: 1000
                    })
                }
            }),
            fail:(res=>{
                wx.showToast({
                    title: '转发失败',
                    image:'../../images/warning.png',
                    duration: 1000
                })
            })
        }
    }
    //收藏店铺 ------------------接口待提供
    // async collectShop(){
    //     const url = api.apiMall + 'api/shop_collect';
    //     const data = {
    //         m_id:this.shopId
    //     }
    //     wepy.request({
    //         url: url,
    //         method: 'POST',
    //         header:{
    //             'Accept':'application/vnd.lingmo.v1+json',
    //             'Content-Type':'application/x-www-form-urlencoded;charset=utf-8',
    //             'Authorization':'Bearer ' + this.token
    //         },
    //         data: data,
    //     }).then(res=>{
    //         if(res.data.status == 200){
    //             wx.showToast({
    //                 title:'收藏成功',
    //                 icon:'success'
    //             })
    //             //存数组
    //             wx.getStorage({
    //                 key:'collectShopList',
    //                 success:res=>{
    //                     let collectShopList = res.data;
    //                     collectShopList.push(this.shopId);
    //                     wx.setStorage({
    //                         key:'collectShopList',
    //                         data:collectShopList
    //                     })
    //                 },
    //                 fail:res=>{
    //                     let collectShopList = [];
    //                     collectShopList.push(this.shopId);
    //                     wx.setStorage({
    //                         key:'collectShopList',
    //                         data:collectShopList
    //                     })
    //                 }
    //             })
    //         }
    //     })
    // }
    //取消收藏 ------------------接口待提供
    // async cancleCollectShop(){
    //     const url = api.apiMall + 'api/shop_collect/' + this.shopId;
    //     wepy.request({
    //         url: url,
    //         method: 'GET',
    //         header:{
    //             'Accept':'application/vnd.lingmo.v1+json',
    //             'Content-type':'application/x-www-form-urlencoded',
    //             'Authorization':'Bearer ' + this.token
    //         },
    //     }).then(res=>{
    //         wx.showToast({
    //             title:'取消收藏',
    //             icon:'success'
    //         })
    //         //删除数组中的盖商铺
    //         wx.getStorage({
    //             key:'collectShopList',
    //             success:res=>{
    //                 let collectShopList = res.data;
    //                 if(collectShopList){
    //                     collectShopList.forEach((item,index)=>{
    //                         if(this.shopId == item){
    //                             collectShopList.splice(index,1)
    //                         }
    //                     })
    //                     wx.setStorage({
    //                         key:'collectShopList',
    //                         data:collectShopList
    //                     })
    //                 }
    //             }
    //         })
    //     })
    // }
    //拼团首页数据 -----------------接口待提供
    // group(){
    //     const url = api.apiMall + 'api/group_goods';
    //     const data = {
    //         page:1,
    //         m_id:this.shopId
    //     };
    //     wepy.request({
    //         url: url,
    //         method: 'GET',
    //         header:{
    //           'Accept':'application/vnd.lingmo.v1+json',
    //         },
    //         data: data,
    //     }).then((res)=>{
    //         res.data.message.forEach(element => {
    //             element.price = Number(element.price/100).toFixed(2);
    //             element.sell = Number(element.sell/100).toFixed(2);
    //             element.index = 'indexItem';
    //         });
    //         this.mockIndexData = res.data.message;
    //         this.$apply()
    //     })
    // }
    onLoad(options){
        this.shopId = options.id;
        if(options.shopType == 5 || options.shopType==6 || options.shopType==7){
            this.shopType = options.shopType;
        }
        if(this.shopId){
            // 获取商户开通功能列表
            this.merchantF()
            //读取缓存，判断该店是否被收藏过
            wx.getStorage({
                key:'collectShopList',                 //店铺收藏列表                     
                success:res=>{
                    let collectShopList = res.data;
                    collectShopList.forEach((item,index)=>{
                        if(this.shopId == item){
                            this.dianXin = 1;
                        }
                    })
                }
            })
        }
        wepy.$instance.globalData.shopId = options.id;
        wx.showNavigationBarLoading()
        try{
            this.getData();
        }catch(err){}
        //获取屏幕宽高
	    wx.getSystemInfo({
            success: (res)=> {
                this.screenHeight = res.windowHeight
                this.screenWidth = res.windowWidth
                this.$apply()
            }
        })
        //获取token
        this.token = wx.getStorageSync("token");
        this.$apply();
    }
    // 获取店铺数据
    async getData(){
        const url = requestUrl.MerchantInfo
        const data = {
            p_id:wepy.$instance.globalData.p_id,
            m_id:this.shopId,
            token: wx.getStorageSync('token')
        }
        wepy.request({
            url: url,
            method: 'POST',
            data: data,
        }).then((res)=>{
            wx.setNavigationBarTitle({ title: '首页' })
            wx.hideNavigationBarLoading()
            console.log(res.data.data.Merchant_baseInfo.Mabstractpath)
            this.longBanner = res.data.data.Merchant_baseInfo.Mabstractpath.split(';').slice(0,-1);
            this.topCover = true
            this.imgUrls = res.data.data.Merchant_Banner; 
            this.allData = res.data.data;
            if(res.data.data.Merchant_baseInfo.open == 0){
                //shoppStatus == 0 营业
                this.shoppStatus = true;
            }else{
                this.shoppStatus = false;
            }
            //将起送费保存到storage中
            wx.setStorage({
                key:'sendPrice',
                data:res.data.data.Merchant_baseInfo.sendPrice
            })
            //将配送费保存到storage中
            wx.setStorage({
                key:'normalsend',
                data:res.data.data.Merchant_baseInfo.normalsend
            })
            this.$apply();
        }).catch((res)=>{
            wx.showToast({ title: '网络异常，请重试',icon:'none'})
        })
    }
    // 获取商户开通功能列表
    async merchantF(){
        let url = requestUrl.merchantFunction;
        let data = { m_id:this.shopId };
        let merchantFunction = []
        requestData(url,'POST',data).then(res=>{
            res.data.data.forEach(element => {
                if(element.id == 5){
                    this.shareStatus = true
                }else{
                    merchantFunction.push(element)
                }
            });
            this.merchantFunction = merchantFunction
            this.$apply()
        })
    }
    onShow(){
        //获取token
        this.token = wx.getStorageSync("token");
    }
  }
</script>